S0 -> [select_note_0] S1;
S0 -> [long_click_note_0] S9;
S9 -> [click_onText_Open] S1;
S9 -> [click_onText_Delete] S0;
S9 -> [click_onText_Edit_title] S7;
S0 -> [click_Add_note] S2;
S2 -> [click_back] S0;
S2 -> [type_Keys_0] S2;
S2 -> [click_Save] S0;
S2 -> [click_Discard] S0;
S1 -> [type_Keys_0] S5;
S5 -> [type_Keys_0] S5;
S5 -> [click_Save] S0;
S5 -> [click_Delete] S0;
S5 -> [click_Revert_changes] S0;
S5 -> [click_Edit_title] S7;
S7 -> [click_back] S8;
S8 -> [click_back] S5;
S7 -> [type_Keys_0] S7;
S7 -> [click_OK] S5;
