start -> [_initialization] S0;
S0 -> [click_Add_note] S1;
S1 -> [click_back] S0;
S1 -> [click_Discard] S0;
S0 -> [select_note_0] S4;
S1 -> [click_Save] S3;
S3 -> [click_Add_note] S1;
S3 -> [select_note_0] S4;
S4 -> [select_back] S3;
S4 -> [click_Delete] S1;
S4 -> [select_Save] S3;
S4 -> [select_Revert_changes] S3;
S4 -> [click_Edit_title] S5;
S4 -> [type_Keys_0] S4;
S5 -> [type_Keys_0] S5;
S5 -> [type_OK] S4;
S5 -> [type_back] S5;
S5 -> [type_back] S4;
S3 -> [long_click_note_0] S6;
S6 -> [long_back] S3;
S6 -> [click_onText_Open] S4;
S6 -> [click_onText_Edit_title] S7;
S7 -> [type_back] S3;
S7 -> [type_OK] S7;
S6 -> [click_onText_Delete] S1;
S0 -> [long_click_note_0] S6;
S1 -> [type_Keys_0] S1;
S1 -> [click_back] S3;
S1 -> [click_Save] S3;
S1 -> [click_Save] S0;