Using fsm2cte

 [[1]] Define an environment variable CP by:

---
	export CP=activation-1.1.jar:commons-lang3-3.1.jar:\
        eu.fittest.eventSequenceGenerator-0.8.1-SNAPSHOT.jar:\
        eu.fittest.fsm-1.0.1-SNAPSHOT.jar:eu.fittest.fsm2cte-1.0.2-SNAPSHOT.jar:\
        eu.fittest.modelinference.fsminference-1.0.0-SNAPSHOT.jar:imu-0.0.2.jar:\
	jaxb-api-2.1.jar:stax-api-1.0-2.jar 
---

 [[1]] run fsm2cte by executing the following command:

----
java -cp eu.fbk.se.fsm.transformer.FSM2CTE <domainInput> <inputModel> <outputFolder> [<folderTraces>]
----

 where:

 * <domainInput> is the name of the file containing the DIS

 * <inputModel> is the name of the file which defines the model

 * <outputFolder> is the name of the directory where the output has to be stored

 * <folderTraces> is the name of an optional folder which contains a set of traces
