<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 18:18:13 EST 2003 -->
<TITLE>
netx.jnlp.services (Netx v0.5 JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="netx.jnlp.services package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="netx.jnlp.services (Netx v0.5 JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../netx/jnlp/services/package-summary.html" TARGET="classFrame">netx.jnlp.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceUtil.html" TARGET="classFrame">ServiceUtil</A>
<BR>
<A HREF="XBasicService.html" TARGET="classFrame">XBasicService</A>
<BR>
<A HREF="XDownloadService.html" TARGET="classFrame">XDownloadService</A>
<BR>
<A HREF="XExtensionInstallerService.html" TARGET="classFrame">XExtensionInstallerService</A>
<BR>
<A HREF="XFileContents.html" TARGET="classFrame">XFileContents</A>
<BR>
<A HREF="XPersistenceService.html" TARGET="classFrame">XPersistenceService</A>
<BR>
<A HREF="XServiceManagerStub.html" TARGET="classFrame">XServiceManagerStub</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
