<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 18:18:14 EST 2003 -->
<TITLE>
XDownloadService (Netx v0.5 JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="netx.jnlp.services.XDownloadService,XDownloadService class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XDownloadService (Netx v0.5 JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a target=_top href=http://jnlp.sourceforge.net/netx/>Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netx/jnlp/services/XBasicService.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netx/jnlp/services/XExtensionInstallerService.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XDownloadService.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netx.jnlp.services</FONT>
<BR>
Class XDownloadService</H2>
<PRE>
java.lang.Object
  |
  +--<B>netx.jnlp.services.XDownloadService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.jnlp.DownloadService</DD>
</DL>
<HR>
<DL>
<DT> class <B>XDownloadService</B><DT>extends java.lang.Object<DT>implements javax.jnlp.DownloadService</DL>

<P>
The BasicService JNLP service.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jmaxwell@users.sourceforge.net">Jon A. Maxwell (JAM)</a> - initial author</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/services/XDownloadService.html#XDownloadService()">XDownloadService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jnlp.DownloadServiceListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/services/XDownloadService.html#getDefaultProgressWindow()">getDefaultProgressWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a listener that will automatically display download
 progress to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/services/XDownloadService.html#isExtensionPartCached(java.net.URL, java.lang.String, java.lang.String)">isExtensionPartCached</A></B>(java.net.URL&nbsp;ref,
                      java.lang.String&nbsp;version,
                      java.lang.String&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the part in an extension (specified by the
 url and version) is cached locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/services/XDownloadService.html#isExtensionPartCached(java.net.URL, java.lang.String, java.lang.String[])">isExtensionPartCached</A></B>(java.net.URL&nbsp;ref,
                      java.lang.String&nbsp;version,
                      java.lang.String[]&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the parts in an extension (specified by the
 url and version) are cached locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/services/XDownloadService.html#isPartCached(java.lang.String)">isPartCached</A></B>(java.lang.String&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the part of the calling application is cached
 locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/services/XDownloadService.html#isPartCached(java.lang.String[])">isPartCached</A></B>(java.lang.String[]&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether all of the parts of the calling application
 are cached locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/services/XDownloadService.html#isResourceCached(java.net.URL, java.lang.String)">isResourceCached</A></B>(java.net.URL&nbsp;ref,
                 java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the resource is cached locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/services/XDownloadService.html#loadExtensionPart(java.net.URL, java.lang.String, java.lang.String[], javax.jnlp.DownloadServiceListener)">loadExtensionPart</A></B>(java.net.URL&nbsp;ref,
                  java.lang.String&nbsp;version,
                  java.lang.String[]&nbsp;parts,
                  javax.jnlp.DownloadServiceListener&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads the parts of an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/services/XDownloadService.html#loadExtensionPart(java.net.URL, java.lang.String, java.lang.String, javax.jnlp.DownloadServiceListener)">loadExtensionPart</A></B>(java.net.URL&nbsp;ref,
                  java.lang.String&nbsp;version,
                  java.lang.String&nbsp;part,
                  javax.jnlp.DownloadServiceListener&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads a part of an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/services/XDownloadService.html#loadPart(java.lang.String[], javax.jnlp.DownloadServiceListener)">loadPart</A></B>(java.lang.String[]&nbsp;parts,
         javax.jnlp.DownloadServiceListener&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads the parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/services/XDownloadService.html#loadPart(java.lang.String, javax.jnlp.DownloadServiceListener)">loadPart</A></B>(java.lang.String&nbsp;part,
         javax.jnlp.DownloadServiceListener&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads the part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/services/XDownloadService.html#loadResource(java.net.URL, java.lang.String, javax.jnlp.DownloadServiceListener)">loadResource</A></B>(java.net.URL&nbsp;ref,
             java.lang.String&nbsp;version,
             javax.jnlp.DownloadServiceListener&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/services/XDownloadService.html#removeExtensionPart(java.net.URL, java.lang.String, java.lang.String)">removeExtensionPart</A></B>(java.net.URL&nbsp;ref,
                    java.lang.String&nbsp;version,
                    java.lang.String&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the system that an extension's part is no longer
 important to cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/services/XDownloadService.html#removeExtensionPart(java.net.URL, java.lang.String, java.lang.String[])">removeExtensionPart</A></B>(java.net.URL&nbsp;ref,
                    java.lang.String&nbsp;version,
                    java.lang.String[]&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the system that an extension's parts are no longer
 important to cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/services/XDownloadService.html#removePart(java.lang.String)">removePart</A></B>(java.lang.String&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the system that a part  is no longer important to
 cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/services/XDownloadService.html#removePart(java.lang.String[])">removePart</A></B>(java.lang.String[]&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the system that the parts  is no longer important to
 cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/services/XDownloadService.html#removeResource(java.net.URL, java.lang.String)">removeResource</A></B>(java.net.URL&nbsp;ref,
               java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the system that the resource is no longer important
 to cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XDownloadService()"><!-- --></A><H3>
XDownloadService</H3>
<PRE>
protected <B>XDownloadService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultProgressWindow()"><!-- --></A><H3>
getDefaultProgressWindow</H3>
<PRE>
public javax.jnlp.DownloadServiceListener <B>getDefaultProgressWindow</B>()</PRE>
<DL>
<DD>Returns a listener that will automatically display download
 progress to the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDefaultProgressWindow</CODE> in interface <CODE>javax.jnlp.DownloadService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionPartCached(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
isExtensionPartCached</H3>
<PRE>
public boolean <B>isExtensionPartCached</B>(java.net.URL&nbsp;ref,
                                     java.lang.String&nbsp;version,
                                     java.lang.String&nbsp;part)</PRE>
<DL>
<DD>Returns whether the part in an extension (specified by the
 url and version) is cached locally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isExtensionPartCached</CODE> in interface <CODE>javax.jnlp.DownloadService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionPartCached(java.net.URL, java.lang.String, java.lang.String[])"><!-- --></A><H3>
isExtensionPartCached</H3>
<PRE>
public boolean <B>isExtensionPartCached</B>(java.net.URL&nbsp;ref,
                                     java.lang.String&nbsp;version,
                                     java.lang.String[]&nbsp;parts)</PRE>
<DL>
<DD>Returns whether the parts in an extension (specified by the
 url and version) are cached locally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isExtensionPartCached</CODE> in interface <CODE>javax.jnlp.DownloadService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPartCached(java.lang.String)"><!-- --></A><H3>
isPartCached</H3>
<PRE>
public boolean <B>isPartCached</B>(java.lang.String&nbsp;part)</PRE>
<DL>
<DD>Returns whether the part of the calling application is cached
 locally.  If called by code specified by an extension
 descriptor, the specified part refers to the extension not
 the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isPartCached</CODE> in interface <CODE>javax.jnlp.DownloadService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPartCached(java.lang.String[])"><!-- --></A><H3>
isPartCached</H3>
<PRE>
public boolean <B>isPartCached</B>(java.lang.String[]&nbsp;parts)</PRE>
<DL>
<DD>Returns whether all of the parts of the calling application
 are cached locally.  If called by code in an extension, the
 part refers the the part of the extension not the
 application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isPartCached</CODE> in interface <CODE>javax.jnlp.DownloadService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResourceCached(java.net.URL, java.lang.String)"><!-- --></A><H3>
isResourceCached</H3>
<PRE>
public boolean <B>isResourceCached</B>(java.net.URL&nbsp;ref,
                                java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Returns whether the resource is cached locally.  This method
 only returns true if the resource is specified by the calling
 application or extension.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isResourceCached</CODE> in interface <CODE>javax.jnlp.DownloadService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadExtensionPart(java.net.URL, java.lang.String, java.lang.String[], javax.jnlp.DownloadServiceListener)"><!-- --></A><H3>
loadExtensionPart</H3>
<PRE>
public void <B>loadExtensionPart</B>(java.net.URL&nbsp;ref,
                              java.lang.String&nbsp;version,
                              java.lang.String[]&nbsp;parts,
                              javax.jnlp.DownloadServiceListener&nbsp;progress)
                       throws java.io.IOException</PRE>
<DL>
<DD>Downloads the parts of an extension.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>loadExtensionPart</CODE> in interface <CODE>javax.jnlp.DownloadService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadExtensionPart(java.net.URL, java.lang.String, java.lang.String, javax.jnlp.DownloadServiceListener)"><!-- --></A><H3>
loadExtensionPart</H3>
<PRE>
public void <B>loadExtensionPart</B>(java.net.URL&nbsp;ref,
                              java.lang.String&nbsp;version,
                              java.lang.String&nbsp;part,
                              javax.jnlp.DownloadServiceListener&nbsp;progress)
                       throws java.io.IOException</PRE>
<DL>
<DD>Downloads a part of an extension.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>loadExtensionPart</CODE> in interface <CODE>javax.jnlp.DownloadService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadPart(java.lang.String[], javax.jnlp.DownloadServiceListener)"><!-- --></A><H3>
loadPart</H3>
<PRE>
public void <B>loadPart</B>(java.lang.String[]&nbsp;parts,
                     javax.jnlp.DownloadServiceListener&nbsp;progress)
              throws java.io.IOException</PRE>
<DL>
<DD>Downloads the parts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>loadPart</CODE> in interface <CODE>javax.jnlp.DownloadService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadPart(java.lang.String, javax.jnlp.DownloadServiceListener)"><!-- --></A><H3>
loadPart</H3>
<PRE>
public void <B>loadPart</B>(java.lang.String&nbsp;part,
                     javax.jnlp.DownloadServiceListener&nbsp;progress)
              throws java.io.IOException</PRE>
<DL>
<DD>Downloads the part.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>loadPart</CODE> in interface <CODE>javax.jnlp.DownloadService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadResource(java.net.URL, java.lang.String, javax.jnlp.DownloadServiceListener)"><!-- --></A><H3>
loadResource</H3>
<PRE>
public void <B>loadResource</B>(java.net.URL&nbsp;ref,
                         java.lang.String&nbsp;version,
                         javax.jnlp.DownloadServiceListener&nbsp;progress)
                  throws java.io.IOException</PRE>
<DL>
<DD>Downloads a resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>loadResource</CODE> in interface <CODE>javax.jnlp.DownloadService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeExtensionPart(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeExtensionPart</H3>
<PRE>
public void <B>removeExtensionPart</B>(java.net.URL&nbsp;ref,
                                java.lang.String&nbsp;version,
                                java.lang.String&nbsp;part)
                         throws java.io.IOException</PRE>
<DL>
<DD>Notify the system that an extension's part is no longer
 important to cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeExtensionPart</CODE> in interface <CODE>javax.jnlp.DownloadService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeExtensionPart(java.net.URL, java.lang.String, java.lang.String[])"><!-- --></A><H3>
removeExtensionPart</H3>
<PRE>
public void <B>removeExtensionPart</B>(java.net.URL&nbsp;ref,
                                java.lang.String&nbsp;version,
                                java.lang.String[]&nbsp;parts)
                         throws java.io.IOException</PRE>
<DL>
<DD>Notify the system that an extension's parts are no longer
 important to cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeExtensionPart</CODE> in interface <CODE>javax.jnlp.DownloadService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removePart(java.lang.String)"><!-- --></A><H3>
removePart</H3>
<PRE>
public void <B>removePart</B>(java.lang.String&nbsp;part)
                throws java.io.IOException</PRE>
<DL>
<DD>Notifies the system that a part  is no longer important to
 cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removePart</CODE> in interface <CODE>javax.jnlp.DownloadService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removePart(java.lang.String[])"><!-- --></A><H3>
removePart</H3>
<PRE>
public void <B>removePart</B>(java.lang.String[]&nbsp;parts)
                throws java.io.IOException</PRE>
<DL>
<DD>Notifies the system that the parts  is no longer important to
 cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removePart</CODE> in interface <CODE>javax.jnlp.DownloadService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeResource(java.net.URL, java.lang.String)"><!-- --></A><H3>
removeResource</H3>
<PRE>
public void <B>removeResource</B>(java.net.URL&nbsp;ref,
                           java.lang.String&nbsp;version)
                    throws java.io.IOException</PRE>
<DL>
<DD>Notifies the system that the resource is no longer important
 to cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeResource</CODE> in interface <CODE>javax.jnlp.DownloadService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a target=_top href=http://jnlp.sourceforge.net/netx/>Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netx/jnlp/services/XBasicService.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netx/jnlp/services/XExtensionInstallerService.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XDownloadService.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
