group selenium2-driver-group;

TestHeader(PackageName,ClassName,WebDriver) ::= 
<<
package <PackageName>;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.ui.Select;

import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.htmlunit.HtmlUnitDriver;

import org.openqa.selenium.Capabilities;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.remote.RemoteWebDriver;

import junit.framework.JUnit4TestAdapter;
import static org.junit.Assert.*;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

import java.net.URL;

public class <ClassName> {
	
	private static WebDriver driver;
	
	//-- test cases -----------------------------------//
	
>>

	
TestFooter(ClassName,WebDriver) ::=
<< 

	//-------------------------------------------------//
	
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
		driver = new <WebDriver>();
	}

	@AfterClass
	public static void tearDownAfterClass() throws Exception {
		driver.quit();
	}

	@Before
	public void setUp() throws Exception {
	}

	@After
	public void tearDown() throws Exception {
	}

	/**
	* If remote driver is preferred, call this method in setUpBeforeClass()
	*/
	private static void setUpRemote() throws Exception {
		URL remoteAddress = new URL("[selenium remote server]"); 
		// e.g. "http://127.0.0.1:4444/wd/hub"
		
		Capabilities dc = new DesiredCapabilities(); 
		// = DesiredCapabilities().chrome(), .iphone()
		
		driver = new RemoteWebDriver(remoteAddress, dc );
	}
	
	/**
	 * Launch the test.
	 *
	 * @param args String[]
	 */
	public static void main(String[] args) {
		junit.textui.TestRunner.run(new JUnit4TestAdapter(<ClassName>.class));
	}
}
>>


TestCase(TestDescription,TestName,PageName,WElements,WAssertions="//TODO specify assertions") ::= 
<<
 	/**
	 * <TestDescription>
	 *
	 * 
	 */
	@Test 
	public void <TestName>(){
		
		// Load target page
		driver.get("<PageName>");

		// Trigger web events
		<WElements>
		
		<WAssertions>
	}
>>