<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.fittest.fbk</groupId>
		<artifactId>eu.fittest.fbk.parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>eu.fittest.fbk.efsm2ct</groupId>
	<artifactId>eu.fittest.fbk.efsm2ct.tools</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>evosuite</groupId>
			<artifactId>evosuite-minimal</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<!-- version>2.14.1</version -->
				<configuration>
					<runOrder>alphabetical</runOrder>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
			<plugin> 
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.8</version>
                <executions> 
                    <execution> 
                        <id>copy-dependencies-for-testing</id> 
                        <phase>compile</phase> 
                        <goals> 
                            <goal>copy-dependencies</goal> 
                        </goals> 
                        <configuration> 
                            <outputDirectory>target/lib</outputDirectory> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>
			
		</plugins>

	</build>

</project>
