S37 -> [login/login] S14;
S37 -> [roles] S5;
S37 -> [Account] S47;
S37 -> [projects] S15;
S5 -> [roles/createroles] S21;
S21 -> [roles/createroles] S10;
S10 -> [roles] S9;
S9 -> [users] S23;
S23 -> [users/createuser] S17;
S17 -> [users/createuser] S12;
S12 -> [users] S24;
S24 -> [login] S3;
S24 -> [servers] S36;
S36 -> [servers/createserver] S8;
S8 -> [servers/createserver] S46;
S46 -> [servers] S41;
S41 -> [serverdata/index/id/4] S2;
S41 -> [projects] S26;
S2 -> [serverdata/editeserverdata/id/4] S45;
S45 -> [serverdata/editeserverdata/id/4] S32;
S32 -> [serverdata/index/id/4] S20;
S20 -> [Account] S22;
S20 -> [projectdata/adduser/id/2] S35;
S22 -> [account/editaccount/id/3] S40;
S40 -> [account/editaccount/id/3] S4;
S4 -> [account] S42;
S42 -> [login] S31;
S35 -> [projectdata/index/id/2] S11;
S11 -> [login/index/id/2] S16;
S11 -> [login] S18;
S26 -> [projects/createproject] S44;
S44 -> [projects/createproject] S27;
S27 -> [projects] S34;
S34 -> [projectdata/index/id/2] S30;
S34 -> [projects/createproject] S44;
S30 -> [projectdata/adduser/id/2] S20;
S47 -> [servers] S38;
S47 -> [account/createaccount] S13;
S38 -> [serverdata/index/id/4] S29;
S29 -> [serverdata/index/id/images/yes.png] S33;
S33 -> [Account] S47;
S13 -> [account/createaccount] S25;
S25 -> [account] S24;
S15 -> [projectdata/index/id/2] S11;
S15 -> [servers] S28;
S28 -> [projects] S19;
S19 -> [projectdata/index/id/2] S1;
S1 -> [projectdata/movetoserver/id/2] S6;
S6 -> [projectdata/movetoserver/id/2] S7;
S7 -> [projectdata/index/id/2] S39;
S39 -> [login/index/id/2] S43;
