<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.phpmaven.build</groupId>
        <artifactId>site-parent</artifactId>
        <version>1</version>
        <relativePath>../site-parent/pom.xml</relativePath>
    </parent>

    <artifactId>java-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>Maven PHP Java parent pom</name>

    <description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
    </description>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                    	<argLine>-Xms400m -Xmx400m</argLine>
                    </configuration>
                </plugin>
                <plugin>
              		<groupId>org.codehaus.mojo</groupId>
              		<artifactId>cobertura-maven-plugin</artifactId>
              		<version>2.5.1</version>
              		<configuration>
		                <instrumentation>
        		            <excludes>
                		    	<exclude>org/phpmaven/**/*Test.class</exclude>
                      		</excludes>
		                </instrumentation>
        		    </configuration>
		            <executions>
        	            <execution>
                            <goals><goal>clean</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                       <show>private</show>
                       <aggregate>false</aggregate>
                    </configuration>
                </plugin>
                <!-- <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-remote-resources-plugin</artifactId>
      	            <executions>
	                    <execution>
      	                    <id>include-license</id>
	                        <phase>generate-resources</phase>
                        </execution>
      	            </executions>
                </plugin> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.2.1</version>
                    <configuration>
                        <properties>
                            <forkYear>${phpmavenForkYear}</forkYear>
                            <projectYear>${phpmavenCopyrightYear}</projectYear>
                        </properties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>include-license</id>
                            <goals><goal>process</goal></goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <resourceBundles>
                                    <resourceBundle>org.phpmaven.build:java-resources:1</resourceBundle>
                                </resourceBundles>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.phpmaven.build</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.6</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.4</version>
                                <configuration>
                                	<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                </configuration>
                            </plugin>
                            <!-- TODO Does not work !?!? <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-changelog-plugin</artifactId>
                                <version>2.2</version>
                            </plugin>-->
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>2.8</version>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <report>checkstyle</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                                <configuration>
                                    <consoleOutput>true</consoleOutput>
                                    <configLocation>phpmaven/checkstyle.xml</configLocation>
                                    <!-- TODO <headerLocation>phpmaven/checkstyle.license</headerLocation> -->
                                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                    <excludes>**/generated/*.java</excludes>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.4</version>
                                <configuration>
                                    <repositoryUrl>--</repositoryUrl>
                                    <artifactItems />
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.8</version>
                                <configuration>
                                    <aggregate>false</aggregate>
                                    <header>${google.analytics.header}</header>
                                    <bottom>${htmlBottom}</bottom>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>2.3</version>
                                <configuration>
                                    <aggregate>false</aggregate>
                                    <bottom>${google.analytics.header} ${htmlBottom}</bottom>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>2.7</version>
                                <configuration>
                                    <targetJdk>1.6</targetJdk>
                                    <formal>xml</formal>
                                    <linkXref>true</linkXref>
                                    <sourceEncoding>UTF-8</sourceEncoding>
                                    <minimumTokens>100</minimumTokens>
                                    <excludes>
                                        <exclude>**/generated/*.java</exclude>
                                    </excludes>
                                    <aggregate>false</aggregate>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>2.12</version>
                                <configuration>
                                    <showSuccess>true</showSuccess>
                                    <aggregate>false</aggregate>
                                </configuration>
                            </plugin>
                            <!-- <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>emma-maven-plugin</artifactId>
                                <version>1.0-alpha-3</version>
                            </plugin>-->
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>taglist-maven-plugin</artifactId>
                                <version>2.4</version>
                                <configuration>
                                    <tags>
                                        <tag>fixme</tag>
                                        <tag>FixMe</tag>
                                        <tag>FIXME</tag>
                                        <tag>@todo</tag>
                                        <tag>todo</tag>
                                        <tag>TODO</tag>
                                        <tag>xxx</tag>
                                        <tag>@deprecated</tag>
                                    </tags>
                                    <aggregate>false</aggregate>
                                </configuration>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.phpmaven.sites</groupId>
                    <artifactId>sitemap-plugin</artifactId>
                    <version>1</version>
                    <configuration>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>site</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
	                                <artifactId>maven-remote-resources-plugin</artifactId>
      								<versionRange>
      									[1.2.1,)
      								</versionRange>
      								<goals>
      									<goal>process</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<execute/>
      							</action>
      						</pluginExecution>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.codehaus.plexus
      								</groupId>
      								<artifactId>
      									plexus-component-metadata
      								</artifactId>
      								<versionRange>
      									[1.5.5,)
      								</versionRange>
      								<goals>
      									<goal>
      										generate-test-metadata
      									</goal>
      									<goal>
      										generate-metadata
      									</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<execute/>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      		
            </plugins>
        </pluginManagement>
    </build>

</project>