source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               lib/antlr-runtime.jar,\
               lib/antlr.jar,\
               lib/eu.fittest.cte2selenium.jar,\
               lib/eu.fittest.fsm.jar,\
               lib/eu.fittest.fsm2cte.jar,\
               lib/eu.fittest.modelinference.fsminference.jar,\
               lib/eu.fittest.modelinference.uu2fbklogs.jar,\
               lib/ST4.jar,\
               lib/stringtemplate.jar,\
               lib/xeger.jar,\
               lib/automaton.jar,\
               lib/eu.fittest.eventbasedfsm.jar,\
               lib/eu.fittest.eventSequenceGenerator.jar,\
               lib/imu.jar,\
               lib/eu.fittest.xinputminer.jar,\
               lib/commons-lang3.jar,\
               lib/eu.fittest.fbk.cte2android.jar,\
               depos/
src.includes = src/,\
               templates/,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               depos/
