<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eu.fittest.ucl.eventinf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>eu.fittest.ucl.eventinf</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>eu.fittest.fbk</groupId>
  		<artifactId>eu.fittest.xinputminer</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.fittest.fbk</groupId>
  		<artifactId>eu.fittest.fsm</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
      <groupId>eu.fittest.ucl</groupId>
      <artifactId>eu.fittest.ucl.modelinference</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>eu.fittest.ucl</groupId>
  	<artifactId>eu.fittest.ucl.parent</artifactId>
  	<version>1.0.1</version>
  </parent>
</project>
