#

pluginName = Project Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GAParameterType_type = GA Parameter Type
_UI_GeneralType_type = General Type
_UI_InstrumentationType_type = Instrumentation Type
_UI_LoggingType_type = Logging Type
_UI_LogTargetType_type = Log Target Type
_UI_ModelInferenceType_type = Model Inference Type
_UI_OracleType_type = Oracle Type
_UI_TestGenerationType_type = Test Generation Type
_UI_TestProject_type = Test Project
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GAParameterType_maxNumberOfGenerations_feature = Max Number Of Generations
_UI_GAParameterType_mutationRate_feature = Mutation Rate
_UI_GAParameterType_timeBudget_feature = Time Budget
_UI_GeneralType_type_feature = Type
_UI_GeneralType_baseURL_feature = Base URL
_UI_GeneralType_entryPage_feature = Entry Page
_UI_GeneralType_serverFolder_feature = Server Folder
_UI_InstrumentationType_ghcrtOption_feature = Ghcrt Option
_UI_LoggingType_instrumentation_feature = Instrumentation
_UI_LoggingType_logTarget_feature = Log Target
_UI_LogTargetType_storeDir_feature = Store Dir
_UI_LogTargetType_logLevel_feature = Log Level
_UI_ModelInferenceType_domainInputSpecFile_feature = Domain Input Spec File
_UI_ModelInferenceType_absFuncDefFile_feature = Abs Func Def File
_UI_ModelInferenceType_modelFile_feature = Model File
_UI_ModelInferenceType_inferenceTechnique_feature = Inference Technique
_UI_ModelInferenceType_gaParam_feature = Ga Param
_UI_TestGenerationType_cteFolder_feature = Cte Folder
_UI_TestGenerationType_generateDot_feature = Generate Dot
_UI_TestGenerationType_modelVisitStrategy_feature = Model Visit Strategy
_UI_TestGenerationType_reduceTestSuite_feature = Reduce Test Suite
_UI_TestGenerationType_sourcePackagePrefix_feature = Source Package Prefix
_UI_TestGenerationType_seleniumDriverBrowser_feature = Selenium Driver Browser
_UI_TestGenerationType_seleniumRemoteHost_feature = Selenium Remote Host
_UI_TestGenerationType_seleniumRemotePort_feature = Selenium Remote Port
_UI_TestGenerationType_seleniumBrowserConfig_feature = Selenium Browser Config
_UI_TestProject_general_feature = General
_UI_TestProject_logging_feature = Logging
_UI_TestProject_modelInference_feature = Model Inference
_UI_TestProject_testGeneration_feature = Test Generation
_UI_TestProject_oracle_feature = Oracle
_UI_Unknown_feature = Unspecified

_UI_BrowserType_HtmlUnitDriver_literal = HtmlUnitDriver
_UI_BrowserType_FirefoxDriver_literal = FirefoxDriver
_UI_BrowserType_ChromeDriver_literal = ChromeDriver
_UI_BrowserType_InternetExplorerDriver_literal = InternetExplorerDriver
_UI_BrowserType_FlexObjectDriver_literal = FlexObjectDriver
_UI_BrowserType_FlashApplication_literal = FlashApplication
_UI_InferenceTechniqueType_SEQUENCEBASED_literal = SEQUENCE-BASED
_UI_InferenceTechniqueType_STATEBASED_literal = STATE-BASED
_UI_InferenceTechniqueType_AUTOABS_literal = AUTO-ABS
_UI_ModelVisitStrategyType_VISITORBREADTHFIRST_literal = VISITOR_BREADTHFIRST
_UI_ModelVisitStrategyType_VISITORBREADTHFIRSTWITHGLOBALLOOPS_literal = VISITOR_BREADTHFIRST_WITH_GLOBAL_LOOPS
_UI_ModelVisitStrategyType_VISITORBREADTHFIRSTWITHLOCALLOOPS_literal = VISITOR_BREADTHFIRST_WITH_LOCAL_LOOPS
_UI_ModelVisitStrategyType_VISITORCOVERAGEUNIFORM_literal = VISITOR_COVERAGE_UNIFORM
_UI_ModelVisitStrategyType_VISITORSEQMAXK_literal = VISITOR_SEQ_MAXK
_UI_ModelVisitStrategyType_VISITORSEQK_literal = VISITOR_SEQK
_UI_ModelVisitStrategyType_VISITORSEMK_literal = VISITOR_SEMK
_UI_ModelVisitStrategyType_VISITORSEMMAXK_literal = VISITOR_SEM_MAXK
_UI_ModelVisitStrategyType_VISITORSEMsextractorOnlyLastEventMaxK_literal = VISITOR_SEMsextractor_onlyLastEvent_maxK
_UI_ModelVisitStrategyType_VISITORSEMsextractorOnlyLastEventK_literal = VISITOR_SEMsextractor_onlyLastEvent_K
_UI_ModelVisitStrategyType_VISITORALTMAXK_literal = VISITOR_ALT_MAXK
_UI_ModelVisitStrategyType_VISITORDIVERSITY_literal = VISITOR_DIVERSITY
_UI_ModelVisitStrategyType_VISITORDIVERSITYTC_literal = VISITOR_DIVERSITY_TC
_UI_ModelVisitStrategyType_VISITORDIVERSITYTL_literal = VISITOR_DIVERSITY_TL
_UI_ModelVisitStrategyType_VISITORDIVERSITYEDM_literal = VISITOR_DIVERSITY_EDM
_UI_ModelVisitStrategyType_VISITORDIVERSITYEDA_literal = VISITOR_DIVERSITY_EDA
_UI_ModelVisitStrategyType_VISITORDIVERSITYOnlyLastEventTC_literal = VISITOR_DIVERSITY_onlyLastEvent_TC
_UI_ModelVisitStrategyType_VISITORDIVERSITYOnlyLastEventTL_literal = VISITOR_DIVERSITY_onlyLastEvent_TL
_UI_ModelVisitStrategyType_VISITORDIVERSITYOnlyLastEventEDA_literal = VISITOR_DIVERSITY_onlyLastEvent_EDA
_UI_ModelVisitStrategyType_VISITORDIVERSITYOnlyLastEventEDM_literal = VISITOR_DIVERSITY_onlyLastEvent_EDM
_UI_SUTTechnologyType_FLASH_literal = FLASH
_UI_SUTTechnologyType_PHP_literal = PHP
_UI_SUTTechnologyType_HTML_literal = HTML
_UI_ModelInferenceType_generateDot_feature = Generate Dot
_UI_GAParameterType_populationSize_feature = Population Size
_UI_TestGenerationType_gaParam_feature = Ga Param
