# FITTEST

./: README
ITE Components standalone/Model  Inference and Transformer tools/EFSM-based/EFSM2Selenium/: pom.xml
ITE Components standalone/Model  Inference and Transformer tools/FSM-based/: pom.xml
ITE Components standalone/Model  Inference and Transformer tools/FSM-based/CT2Selenium/: README.TXT  pom.xml
ITE Components standalone/Model  Inference and Transformer tools/FSM-based/FSM2CT/: README.TXT  pom.xml
ITE Components standalone/Model  Inference and Transformer tools/FSM-based/Logs2FSM/: pom.xml
ITE Components standalone/Model  Inference and Transformer tools/FSM-based/XinputMiner/: pom.xml
ITE Components standalone/Model  Inference and Transformer tools/FSM-based/transformtools/: pom.xml
ITE Release/eu.fittest.bnm/: pom.xml
ITE Release/eu.fittest.components/: pom.xml
ITE Release/eu.fittest.components/eu.fittest.component.appdescription.ite.services/: .project
ITE Release/eu.fittest.components/eu.fittest.component.common/: .project
ITE Release/eu.fittest.components/eu.fittest.component.junit/: pom.xml
ITE Release/eu.fittest.components/eu.fittest.component.junit.ite.services/: .project
ITE Release/eu.fittest.components/eu.fittest.component.optimizer/: pom.xml
ITE Release/eu.fittest.components/eu.fittest.component.optimizer.spec/: pom.xml
ITE Release/eu.fittest.distributed.framework/eu.fittest.agent.ite/: pom.xml
ITE Release/eu.fittest.eclipse/: pom.xml
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.asli.feature/: .project  feature.xml  pom.xml
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.component.appdescription/: build.properties
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.component.contest/: plugin.xml
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.component.logger/: .project  plugin.xml  pom.xml
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.component.optimizer/: .classpath  .project  plugin.xml
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.component.phplogger/: plugin.xml
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.contest.feature/: pom.xml
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.dotview.feature/: .project  feature.xml
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.efsm.feature/: .project
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.focus.feature/: .project
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.gui.dot/: .project  build.properties  pom.xml
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.gui.feature/: .project
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.gui/schema/: eu.fittest.eclipse.gui.wizard.session.parameters.exsd
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.haslog/: .project  pom.xml
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.log2xml/assemblies/: assembly.xml
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.searchinf/: plugin.xml  pom.xml
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.testproject/: .project  plugin.xml
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.testproject.edit/: pom.xml
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.testproject.editor/: .project
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.testproject.formeditor/: build.properties  plugin.xml
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.testproject/etc/: TestProject.project
ITE Release/eu.fittest.eclipse/eu.fittest.eclipse.testproject/model/: TestProject.xml
ITE Release/eu.fittest.eclipse/eu.fittest.transformtools/: .project  build.properties  pom.xml
ITE Release/eu.fittest.fbk/: pom.xml
ITE Release/eu.fittest.fbk/eu.fittest.fbk.efsm2ct.efsm2mon/: pom.xml
ITE Release/eu.fittest.fbk/eu.fittest.fbk.efsm2ct.log2efsm/: pom.xml
ITE Release/eu.fittest.fbk/eu.fittest.fbk.efsm2ct.tools/: pom.xml
ITE Release/eu.fittest.fbk/eu.fittest.fsm/: ga-params.xml
ITE Release/eu.fittest.fbk/eu.fittest.fsm2cte/: pom.xml
ITE Release/eu.fittest.softeam/: pom.xml
ITE Release/eu.fittest.softeam/conf/: keystore.sh
ITE Release/eu.fittest.softeam/eu.fittest.distributed.framework/: pom.xml
ITE Release/eu.fittest.softeam/eu.fittest.eclipse/: pom.xml
ITE Release/eu.fittest.ucl/eu.fittest.ucl.eventinf/: pom.xml
ITE Release/eu.fittest.upvlc/: README.html  pom.xml
ITE Release/eu.fittest.upvlc/eu.fittest.phplog.analyzer/: .project
ITE Release/eu.fittest.uu/: macos_fix.sh  pom.xml
ITE Release/eu.fittest.uu/abci/: pom.xml
ITE Release/eu.fittest.uu/script/: enable_macos_fix_for.sh
ITE Release/eu.fittest.uu/tools/Hashlog/: pom.xml
ITE/eu.fittest.ucl.ocon/: pom.xml
rogue-user-testing/monkey/: build.xml
rogue-user-testing/monkey/resources/: ModelioProtocol.java
sub-projects/regression/SOAPMutation/: build.xml
sub-projects/rogue-user-testing/windows/: build.xml
trunk/ITE Release/: LICENSE  build.sh  pom.xml  readme.txt  setenv.bat
trunk/ITE Release/conf/: fittestkeystore
trunk/ITE Release/eu.fittest.components/: .project
trunk/ITE Release/eu.fittest.cte2selenium/: .project
trunk/ITE Release/eu.fittest.distributed.framework/: pom.xml
trunk/ITE Release/eu.fittest.eclipse/: .project
trunk/ITE Release/eu.fittest.eclipse.allinonegui/: pom.xml
trunk/ITE Release/eu.fittest.eventBasedFSM/: pom.xml
trunk/ITE Release/eu.fittest.eventSequenceGenerator/: pom.xml
trunk/ITE Release/eu.fittest.fbk.efsm2ct.efsm2mon/: .project
trunk/ITE Release/eu.fittest.fbk.efsm2ct.log2efsm/: pom.xml
trunk/ITE Release/eu.fittest.fbk.efsm2ct.tools/: pom.xml
trunk/ITE Release/eu.fittest.fsm/: pom.xml
trunk/ITE Release/eu.fittest.modelinference.uu2fbklogs/: pom.xml
trunk/ITE Release/eu.fittest.phplog.eventabstraction/: .project
trunk/ITE Release/eu.fittest.ucl/: pom.xml
trunk/ITE Release/eu.fittest.ucl.autoabs/: .project
trunk/ITE Release/eu.fittest.ucl.modelinference/: pom.xml
trunk/ITE Release/eu.fittest.ucl.ocon/: .project
trunk/ITE Release/eu.fittest.uu/: SoftREADME.TXT  pom.xml
trunk/ITE Release/requirements/: howto.txt
trunk/ITE/eu.fittest.fsm2cte/: pom.xml
trunk/other-FITTEST-tools/trt/: build.xml
(+3479 files in other folders)
