<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.fittest.eclipse</groupId>
		<artifactId>eu.fittest.eclipse.parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<artifactId>eu.fittest.eclipse.gui.dot</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>fr.inria.zvtm</groupId>
			<artifactId>zvtm-core</artifactId>
			<version>[0.11.1-SNAPSHOT,)</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.zvtm</groupId>
			<artifactId>zvtm-svg</artifactId>
			<version>[0.2.1,)</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.03</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>zvtm repository</id>
			<url>http://zvtm.sourceforge.net/maven</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assemblies/assembly.xml</descriptor>
					</descriptors>
					<outputDirectory>${basedir}</outputDirectory>
					<finalName>lib</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>process-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>