S11 -> [projects] S16;
S11 -> [login/login] S8;
S11 -> [Account] S2;
S16 -> [projectdata/index/id/2] S12;
S16 -> [servers] S11;
S12 -> [projectdata/movetoserver/id/2] S14;
S12 -> [login/index/id/2] S9;
S12 -> [login] S15;
S14 -> [projectdata/movetoserver/id/2] S16;
S2 -> [servers] S7;
S7 -> [serverdata/index/id/4] S3;
S3 -> [serverdata/index/id/images/yes.png] S5;
S5 -> [Account] S6;
S6 -> [account/createaccount] S10;
S10 -> [account/createaccount] S1;
S1 -> [account] S13;
S13 -> [login] S4;
