<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <phpmavenTagName>${project.version}</phpmavenTagName>
    </properties>

    <parent>
        <groupId>org.phpmaven.build</groupId>
        <artifactId>java-parent-tags</artifactId>
        <version>1</version>
        <relativePath>../../../var/java-parent-tags/pom.xml</relativePath>
    </parent>

    <groupId>org.phpmaven.build</groupId>
    <artifactId>generic-java-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>java-parent:${project.version}</name>

    <description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
    </description>
    
    <distributionManagement>
        <site>
            <id>upload-${phpmavenSitesId}</id>
            <name>${phpmavenSitesName}</name>
            <url>${phpmavenSitesUploadUrl}/var/sites-aggregator</url>
        </site>
    </distributionManagement>

</project>