<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>eu.fittest</groupId>
    <artifactId>eu.fittest.workspace</artifactId>
    <version>1.0.2</version>
  </parent>

	<artifactId>eu.fittest.fsm2cte</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>eu.fittest.fsm2cte</name>

	<dependencies>
		<dependency>
			<groupId>eu.fittest.fbk</groupId>
			<artifactId>eu.fittest.fsm</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.fittest.fbk</groupId>
			<artifactId>eu.fittest.eventSequenceGenerator</artifactId>
			<version>0.8.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
	       <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>xjc-cte</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>eu.fbk.se.fsm.cte</packageName> <!-- The name of your generated source package -->
							<outputDirectory>src/main/java</outputDirectory>
							<schemaFiles>cte.xsd</schemaFiles>
							<clearOutputDir>false</clearOutputDir>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagCTE</staleFile>
						</configuration>
					</execution>
					<execution>
						<id>xjc-xinput</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>eu.fbk.se.fsm.xinput</packageName> <!-- The name of your generated source package -->
							<outputDirectory>src/main/java</outputDirectory>
							<schemaFiles>xinput.xsd</schemaFiles>
							<clearOutputDir>false</clearOutputDir>
							<staleFile>${project.build.directory}/jaxb2/.xjcStaleFlagXINPUT</staleFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxb2-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.1,)
										</versionRange>
										<goals>
											<goal>xjc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>