Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: All in one GUI
Bundle-SymbolicName: eu.fittest.eclipse.allinonegui; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: eu.fittest.eclipse.allinonegui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.fittest.eclipse.gui;bundle-version="1.8.0",
 eu.fittest.transformtools;bundle-version="1.3.1",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 eu.fittest.eclipse.testproject.formeditor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
