<project name="monkey" default="jar">
    
    <!-- properties -->
    <property name="src" location="src/"/>
	<property name="targetdir" location="target/"/>
	<property name="resourcedir" location="resources/"/>
    <property name="bin" location="bin/"/>
    <property name="lib" location="lib/"/>
    <property name="doc" location="doc/"/>
    <property name="jarfile" value="monkey.jar"/>
	<property name="coreJarFile" location="../core/target/core.jar"/>
	<property name="winJarFile" location="../windows/target/windows.jar"/>
	<property name="cmdParams" value="generate"/>
    <target name="all" depends="jar, doc"/>


    <!-- targets -->	
	<target name="dependencies">
		<depend srcdir="${src}" destdir="${bin}" closure="yes" classpath = "${coreJarFile};${winJarFile}" />
	</target>
	
    <target name="compile" depends="dependencies">
        <ant antfile="build.xml" dir="../core" target="jar" inheritAll="false"/>
        <ant antfile="build.xml" dir="../windows" target="jar" inheritAll="false"/>
        <mkdir dir="${bin}"/>
        <javac classpath="${lib}/jsyntaxpane-0.9.5-b29.jar;${coreJarFile};{${winJarFile};${lib}/JNativeHook.jar" sourcepath="" srcdir="${src}" destdir="${bin}" failonerror="true" verbose="no" listfiles="no"
        	includeantruntime="false" debug="on" debuglevel="lines,vars,source"/>
    	<mkdir dir="${bin}/resources/icons"/>
		<copy todir="${bin}/resources/icons" >
	   		<fileset dir="${resourcedir}/icons/"/>
		</copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${targetdir}"/>
        <jar basedir="${bin}" destfile="${targetdir}/intermediate.jar">
            <manifest>
                <attribute name="Main-Class" value="org.fruit.monkey.Main"/>
            </manifest>
        </jar>
    	<zip destfile="${targetdir}/${jarfile}">
    	    <zipfileset src="${coreJarFile}"/>
    	    <zipfileset src="${winJarFile}"/>
    		<zipfileset src = "${lib}/JNativeHook.jar"/>
    		<zipfileset src = "${lib}/jsyntaxpane-0.9.5-b29.jar"/>
    	    <zipfileset src="${targetdir}/intermediate.jar"/>
		</zip>
    	<delete file="${targetdir}/intermediate.jar"/>
    	<copy file="${resourcedir}/monkey.bat" todir="${targetdir}"/>
    	
    	<copy file="${resourcedir}/CustomProtocol.java" todir="${targetdir}"/>
        <javac classpath="${targetdir}/${jarfile}" sourcepath="${targetdir}/CustomProtocol.java" srcdir="${targetdir}" destdir="${targetdir}" failonerror="true" verbose="no" listfiles="no"
        	includeantruntime="false" debug="on" debuglevel="lines,vars,source"/>

    	
    	<copy file="${resourcedir}/test.settings" todir="${targetdir}"/>
        <mkdir dir="${targetdir}/temp"/>
        <mkdir dir="${targetdir}/resources"/>
        <mkdir dir="${targetdir}/output"/>
		<copy todir="${targetdir}/output" >
			<fileset dir="${resourcedir}/output" includes="sequence?"/>
		</copy>
    	<copy todir="${targetdir}/resources/.metadata">
    	  <fileset dir="${resourcedir}/.metadata">
    	    <exclude name="**/.svn/*"/>  
    	  </fileset>  
    	</copy>  
    	<copy file="${resourcedir}/default.cte" todir="${targetdir}/resources"/>
    </target>

    <target name="run" depends="jar">
        <exec dir="${targetdir}" executable="cmd" failonerror="true">
            <arg value="/q"/>
            <arg value="/c"/>
            <arg value="monkey.bat"/>
        </exec>
    </target>

	
    <target name="doc">
        <javadoc destdir= "${doc}"
                 access="public"
                 windowtitle="Monkey"
                 >

            <fileset dir="src" defaultexcludes="yes">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>

    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${doc}"/>
    	<delete dir="${targetdir}"/>
    </target>
	
    <target name="cleanall" depends="dependencies, clean">
        <ant antfile="build.xml" dir="../core" target="clean" inheritAll="false"/>
        <ant antfile="build.xml" dir="../windows" target="clean" inheritAll="false"/>
    </target>
</project>