source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               lib/clusterweka.jar,\
               lib/daikon.jar,\
               lib/clusterweka.jar,\
               lib/jaxb-api.jar,\
               lib/activation.jar,\
               lib/commons-lang3.jar,\
               lib/eu.fittest.eventSequenceGenerator.jar,\
               lib/eu.fittest.fsm.jar,\
               lib/eu.fittest.fsm2cte.jar,\
               lib/eu.fittest.modelinference.fsminference.jar,\
               lib/eu.fittest.ucl.autoabs.jar,\
               lib/eu.fittest.ucl.eventinf.jar,\
               lib/eu.fittest.ucl.modelinference.jar,\
               lib/eu.fittest.xinputminer.jar,\
               lib/imu.jar,\
               lib/opencsv.jar,\
               lib/stax-api.jar
