S20 -> [login/login] S14;
S20 -> [Account] S21;
S20 -> [projects] S12;
S21 -> [servers] S17;
S17 -> [serverdata/index/id/4] S9;
S9 -> [serverdata/index/id/images/yes.png] S5;
S5 -> [Account] S10;
S10 -> [account/createaccount] S15;
S15 -> [account/createaccount] S6;
S6 -> [account] S8;
S8 -> [login] S18;
S12 -> [servers] S16;
S12 -> [projectdata/index/id/2] S22;
S16 -> [projects] S4;
S4 -> [projectdata/index/id/2] S3;
S3 -> [projectdata/movetoserver/id/2] S2;
S2 -> [projectdata/movetoserver/id/2] S1;
S1 -> [projectdata/index/id/2] S13;
S13 -> [login/index/id/2] S19;
S22 -> [login/index/id/2] S7;
S22 -> [login] S11;
