<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.fittest</groupId>
    <artifactId>eu.fittest.workspace</artifactId>
    <version>1.0.2</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>eu.fittest.distributed.framework</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>simplewebserver</module>
    <module>eu.fittest.common</module>
    <module>eu.fittest.agent.sut</module>
    <module>eu.fittest.agent.ite</module>
    <module>eu.fittest.agent.sut.ui</module>
  </modules>
  <profiles>
    <profile>
      <id>full-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <phase>site</phase>
                <goals>
                  <goal>javadoc</goal>
                  <goal>aggregate</goal>
                </goals>
              </execution>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration></configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sign-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>sign</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keystore>../../conf/fittestkeystore</keystore>
              <alias>fittest</alias>
              <storepass>fittest</storepass>
              <keypass>fittest</keypass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>