S17 -> [Account] S20;
S17 -> [login/login] S14;
S17 -> [projects] S36;
S20 -> [servers] S16;
S20 -> [account/createaccount] S3;
S16 -> [serverdata/index/id/4] S15;
S15 -> [serverdata/index/id/images/yes.png] S4;
S4 -> [Account] S2;
S2 -> [account/createaccount] S7;
S7 -> [account/createaccount] S5;
S5 -> [account] S9;
S9 -> [login] S26;
S3 -> [account/createaccount] S18;
S18 -> [account] S1;
S1 -> [servers] S6;
S6 -> [servers/createserver] S29;
S29 -> [servers/createserver] S12;
S12 -> [servers] S22;
S22 -> [serverdata/index/id/4] S32;
S32 -> [serverdata/editeserverdata/id/4] S10;
S10 -> [serverdata/editeserverdata/id/4] S11;
S11 -> [serverdata/index/id/4] S33;
S33 -> [Account] S27;
S27 -> [account/editaccount/id/3] S38;
S38 -> [account/editaccount/id/3] S34;
S34 -> [account] S8;
S8 -> [login] S28;
S36 -> [projectdata/index/id/2] S25;
S36 -> [servers] S23;
S25 -> [login/index/id/2] S13;
S25 -> [login] S24;
S23 -> [projects] S30;
S30 -> [projectdata/index/id/2] S21;
S21 -> [projectdata/movetoserver/id/2] S37;
S37 -> [projectdata/movetoserver/id/2] S31;
S31 -> [projectdata/index/id/2] S35;
S35 -> [login/index/id/2] S19;
