S22 -> [projects] S13;
S22 -> [login/login] S6;
S22 -> [Account] S17;
S13 -> [servers] S14;
S13 -> [projectdata/index/id/2] S20;
S14 -> [projects] S5;
S5 -> [projectdata/index/id/2] S2;
S2 -> [projectdata/movetoserver/id/2] S1;
S1 -> [projectdata/movetoserver/id/2] S13;
S20 -> [login/index/id/2] S7;
S20 -> [login] S24;
S17 -> [servers] S3;
S17 -> [account/createaccount] S19;
S3 -> [serverdata/index/id/4] S18;
S18 -> [serverdata/index/id/images/yes.png] S15;
S18 -> [serverdata/editeserverdata/id/4] S25;
S15 -> [Account] S17;
S25 -> [serverdata/editeserverdata/id/4] S11;
S11 -> [serverdata/index/id/4] S12;
S12 -> [Account] S16;
S16 -> [account/editaccount/id/3] S21;
S21 -> [account/editaccount/id/3] S8;
S8 -> [account] S4;
S4 -> [login] S10;
S4 -> [servers] S9;
S9 -> [servers/createserver] S23;
S23 -> [servers/createserver] S17;
S19 -> [account/createaccount] S8;
