<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.fittest.ite</groupId>
	<artifactId>eu.fittest.ite</artifactId>
	<name>eu.fittest.ite</name>
	<version>1.8.4</version>
	<packaging>pom</packaging>
	<!-- <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.15.0</tycho-version>
	</properties> -->
	<modules>		
		<module>eu.fittest.uu</module>
		<module>eu.fittest.fbk</module>
		<module>eu.fittest.ucl</module>
		<module>eu.fittest.upvlc</module>
		<module>eu.fittest.softeam</module>
		<module>eu.fittest.bnm</module>
  </modules>
</project>