1.level.1.description=deeper events like passing a block (eg for coverage info) 
2.level.3.description=deep events like calling a function
3.level.5.description=high level events like clicking a button