<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 18:18:14 EST 2003 -->
<TITLE>
CacheUtil (Netx v0.5 JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="netx.jnlp.cache.CacheUtil,CacheUtil class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CacheUtil (Netx v0.5 JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a target=_top href=http://jnlp.sourceforge.net/netx/>Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netx/jnlp/cache/CacheEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netx/jnlp/cache/DefaultDownloadIndicator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheUtil.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netx.jnlp.cache</FONT>
<BR>
Class CacheUtil</H2>
<PRE>
java.lang.Object
  |
  +--<B>netx.jnlp.cache.CacheUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CacheUtil</B><DT>extends java.lang.Object</DL>

<P>
Provides static methods to interact with the cache, download
 indicator, and other utility methods.<p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.17 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jmaxwell@users.sourceforge.net">Jon A. Maxwell (JAM)</a> - initial author</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/CacheUtil.html#CacheUtil()">CacheUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/CacheUtil.html#getCachedResource(java.net.URL, netx.jnlp.Version, netx.jnlp.cache.UpdatePolicy)">getCachedResource</A></B>(java.net.URL&nbsp;location,
                  <A HREF="../../../netx/jnlp/Version.html">Version</A>&nbsp;version,
                  <A HREF="../../../netx/jnlp/cache/UpdatePolicy.html">UpdatePolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches a resource and returns a URL for it in the cache;
 blocks until resource is cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/CacheUtil.html#getCacheFile(java.net.URL, netx.jnlp.Version)">getCacheFile</A></B>(java.net.URL&nbsp;source,
             <A HREF="../../../netx/jnlp/Version.html">Version</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file for the locally cached contents of the
 source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/CacheUtil.html#getOutputStream(java.net.URL, netx.jnlp.Version)">getOutputStream</A></B>(java.net.URL&nbsp;source,
                <A HREF="../../../netx/jnlp/Version.html">Version</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a buffered output stream open for writing to the
 cache file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.Permission</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/CacheUtil.html#getReadPermission(java.net.URL, netx.jnlp.Version)">getReadPermission</A></B>(java.net.URL&nbsp;location,
                  <A HREF="../../../netx/jnlp/Version.html">Version</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Permission object necessary to access the
 resource, or null if no permission is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/CacheUtil.html#isCacheable(java.net.URL, netx.jnlp.Version)">isCacheable</A></B>(java.net.URL&nbsp;source,
            <A HREF="../../../netx/jnlp/Version.html">Version</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the resource can be cached as a local file;
 if not, then URLConnection.openStream can be used to obtain
 the contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/CacheUtil.html#isCached(java.net.URL, netx.jnlp.Version)">isCached</A></B>(java.net.URL&nbsp;source,
         <A HREF="../../../netx/jnlp/Version.html">Version</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cache has a local copy of the contents of
 the URL matching the specified version string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/CacheUtil.html#isCurrent(java.net.URL, netx.jnlp.Version, java.net.URLConnection)">isCurrent</A></B>(java.net.URL&nbsp;source,
          <A HREF="../../../netx/jnlp/Version.html">Version</A>&nbsp;version,
          java.net.URLConnection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether there is a version of the URL contents in the
 cache and it is up to date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/CacheUtil.html#streamCopy(java.io.InputStream, java.io.OutputStream)">streamCopy</A></B>(java.io.InputStream&nbsp;is,
           java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies from an input stream to an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/CacheUtil.html#urlEquals(java.net.URL, java.net.URL)">urlEquals</A></B>(java.net.URL&nbsp;u1,
          java.net.URL&nbsp;u2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares a URL using string compare of its protocol, host,
 port, path, query, and anchor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/CacheUtil.html#urlToPath(java.net.URL, java.lang.String)">urlToPath</A></B>(java.net.URL&nbsp;location,
          java.lang.String&nbsp;subdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a URL into a local path string within the runtime's
 base directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/CacheUtil.html#waitForResources(netx.jnlp.runtime.ApplicationInstance, netx.jnlp.cache.ResourceTracker, java.net.URL[], java.lang.String)">waitForResources</A></B>(<A HREF="../../../netx/jnlp/runtime/ApplicationInstance.html">ApplicationInstance</A>&nbsp;app,
                 <A HREF="../../../netx/jnlp/cache/ResourceTracker.html">ResourceTracker</A>&nbsp;tracker,
                 java.net.URL[]&nbsp;resources,
                 java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until the resources are downloaded, while showing a
 progress indicator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CacheUtil()"><!-- --></A><H3>
CacheUtil</H3>
<PRE>
public <B>CacheUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="urlEquals(java.net.URL, java.net.URL)"><!-- --></A><H3>
urlEquals</H3>
<PRE>
public static boolean <B>urlEquals</B>(java.net.URL&nbsp;u1,
                                java.net.URL&nbsp;u2)</PRE>
<DL>
<DD>Compares a URL using string compare of its protocol, host,
 port, path, query, and anchor.  This method avoids the host
 name lookup that URL.equals does for http: protocol URLs.
 It may not return the same value as the URL.equals method
 (different hostnames that resolve to the same IP address,
 ie sourceforge.net and www.sourceforge.net).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResource(java.net.URL, netx.jnlp.Version, netx.jnlp.cache.UpdatePolicy)"><!-- --></A><H3>
getCachedResource</H3>
<PRE>
public static java.net.URL <B>getCachedResource</B>(java.net.URL&nbsp;location,
                                             <A HREF="../../../netx/jnlp/Version.html">Version</A>&nbsp;version,
                                             <A HREF="../../../netx/jnlp/cache/UpdatePolicy.html">UpdatePolicy</A>&nbsp;policy)</PRE>
<DL>
<DD>Caches a resource and returns a URL for it in the cache;
 blocks until resource is cached.  If the resource location is
 not cacheable (points to a local file, etc) then the original
 URL is returned.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - location of the resource<DD><CODE>version</CODE> - the version, or null
<DT><B>Returns:</B><DD>either the location in the cache or the original location</DL>
</DD>
</DL>
<HR>

<A NAME="getReadPermission(java.net.URL, netx.jnlp.Version)"><!-- --></A><H3>
getReadPermission</H3>
<PRE>
public static java.security.Permission <B>getReadPermission</B>(java.net.URL&nbsp;location,
                                                         <A HREF="../../../netx/jnlp/Version.html">Version</A>&nbsp;version)</PRE>
<DL>
<DD>Returns the Permission object necessary to access the
 resource, or null if no permission is needed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrent(java.net.URL, netx.jnlp.Version, java.net.URLConnection)"><!-- --></A><H3>
isCurrent</H3>
<PRE>
public static boolean <B>isCurrent</B>(java.net.URL&nbsp;source,
                                <A HREF="../../../netx/jnlp/Version.html">Version</A>&nbsp;version,
                                java.net.URLConnection&nbsp;connection)</PRE>
<DL>
<DD>Returns whether there is a version of the URL contents in the
 cache and it is up to date.  This method may not return
 immediately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source URL<DD><CODE>version</CODE> - the versions to check for<DD><CODE>connection</CODE> - a connection to the URL, or null
<DT><B>Returns:</B><DD>whether the cache contains the version
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the source is not cacheable</DL>
</DD>
</DL>
<HR>

<A NAME="isCached(java.net.URL, netx.jnlp.Version)"><!-- --></A><H3>
isCached</H3>
<PRE>
public static boolean <B>isCached</B>(java.net.URL&nbsp;source,
                               <A HREF="../../../netx/jnlp/Version.html">Version</A>&nbsp;version)</PRE>
<DL>
<DD>Returns true if the cache has a local copy of the contents of
 the URL matching the specified version string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source URL<DD><CODE>version</CODE> - the versions to check for
<DT><B>Returns:</B><DD>true if the source is in the cache
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the source is not cacheable</DL>
</DD>
</DL>
<HR>

<A NAME="isCacheable(java.net.URL, netx.jnlp.Version)"><!-- --></A><H3>
isCacheable</H3>
<PRE>
public static boolean <B>isCacheable</B>(java.net.URL&nbsp;source,
                                  <A HREF="../../../netx/jnlp/Version.html">Version</A>&nbsp;version)</PRE>
<DL>
<DD>Returns whether the resource can be cached as a local file;
 if not, then URLConnection.openStream can be used to obtain
 the contents.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheFile(java.net.URL, netx.jnlp.Version)"><!-- --></A><H3>
getCacheFile</H3>
<PRE>
public static java.io.File <B>getCacheFile</B>(java.net.URL&nbsp;source,
                                        <A HREF="../../../netx/jnlp/Version.html">Version</A>&nbsp;version)</PRE>
<DL>
<DD>Returns the file for the locally cached contents of the
 source.  This method returns the file location only and does
 not download the resource.  The latest version of the
 resource that matches the specified version will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source URL<DD><CODE>version</CODE> - the version id of the local file
<DT><B>Returns:</B><DD>the file location in the cache, or null if no versions cached
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the source is not cacheable</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream(java.net.URL, netx.jnlp.Version)"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>getOutputStream</B>(java.net.URL&nbsp;source,
                                                   <A HREF="../../../netx/jnlp/Version.html">Version</A>&nbsp;version)
                                            throws java.io.IOException</PRE>
<DL>
<DD>Returns a buffered output stream open for writing to the
 cache file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the remote location<DD><CODE>version</CODE> - the file version to write to
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="streamCopy(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
streamCopy</H3>
<PRE>
public static void <B>streamCopy</B>(java.io.InputStream&nbsp;is,
                              java.io.OutputStream&nbsp;os)
                       throws java.io.IOException</PRE>
<DL>
<DD>Copies from an input stream to an output stream.  On
 completion, both streams will be closed.  Streams are
 buffered automatically.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="urlToPath(java.net.URL, java.lang.String)"><!-- --></A><H3>
urlToPath</H3>
<PRE>
public static java.io.File <B>urlToPath</B>(java.net.URL&nbsp;location,
                                     java.lang.String&nbsp;subdir)</PRE>
<DL>
<DD>Converts a URL into a local path string within the runtime's
 base directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the url<DD><CODE>subdir</CODE> - subdirectory under the base directory
<DT><B>Returns:</B><DD>the file</DL>
</DD>
</DL>
<HR>

<A NAME="waitForResources(netx.jnlp.runtime.ApplicationInstance, netx.jnlp.cache.ResourceTracker, java.net.URL[], java.lang.String)"><!-- --></A><H3>
waitForResources</H3>
<PRE>
public static void <B>waitForResources</B>(<A HREF="../../../netx/jnlp/runtime/ApplicationInstance.html">ApplicationInstance</A>&nbsp;app,
                                    <A HREF="../../../netx/jnlp/cache/ResourceTracker.html">ResourceTracker</A>&nbsp;tracker,
                                    java.net.URL[]&nbsp;resources,
                                    java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Waits until the resources are downloaded, while showing a
 progress indicator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tracker</CODE> - the resource tracker<DD><CODE>resources</CODE> - the resources to wait for<DD><CODE>title</CODE> - name of the download</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a target=_top href=http://jnlp.sourceforge.net/netx/>Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netx/jnlp/cache/CacheEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netx/jnlp/cache/DefaultDownloadIndicator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheUtil.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
