<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 18:18:13 EST 2003 -->
<TITLE>
netx.jnlp.cache (Netx v0.5 JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="netx.jnlp.cache package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="netx.jnlp.cache (Netx v0.5 JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../netx/jnlp/cache/package-summary.html" TARGET="classFrame">netx.jnlp.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DownloadIndicator.html" TARGET="classFrame"><I>DownloadIndicator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheEntry.html" TARGET="classFrame">CacheEntry</A>
<BR>
<A HREF="CacheUtil.html" TARGET="classFrame">CacheUtil</A>
<BR>
<A HREF="DefaultDownloadIndicator.html" TARGET="classFrame">DefaultDownloadIndicator</A>
<BR>
<A HREF="DefaultDownloadIndicator.DownloadPanel.html" TARGET="classFrame">DefaultDownloadIndicator.DownloadPanel</A>
<BR>
<A HREF="DefaultDownloadIndicator.ProgressPanel.html" TARGET="classFrame">DefaultDownloadIndicator.ProgressPanel</A>
<BR>
<A HREF="Resource.html" TARGET="classFrame">Resource</A>
<BR>
<A HREF="ResourceTracker.html" TARGET="classFrame">ResourceTracker</A>
<BR>
<A HREF="UpdatePolicy.html" TARGET="classFrame">UpdatePolicy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
