<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 18:18:14 EST 2003 -->
<TITLE>
ResourceTracker (Netx v0.5 JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="netx.jnlp.cache.ResourceTracker,ResourceTracker class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ResourceTracker (Netx v0.5 JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a target=_top href=http://jnlp.sourceforge.net/netx/>Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netx/jnlp/cache/Resource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netx/jnlp/cache/ResourceTracker.Downloader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceTracker.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netx.jnlp.cache</FONT>
<BR>
Class ResourceTracker</H2>
<PRE>
java.lang.Object
  |
  +--<B>netx.jnlp.cache.ResourceTracker</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ResourceTracker</B><DT>extends java.lang.Object</DL>

<P>
This class tracks the downloading of various resources of a
 JNLP file to local files in the cache.  It can be used to
 download icons, jnlp and extension files, jars, and jardiff
 files using the version based protocol or any file using the
 basic download protocol (jardiff and version not implemented
 yet).<p>

 The resource tracker can be configured to prefetch resources,
 which are downloaded in the order added to the media
 tracker.<p>

 Multiple threads are used to download and cache resources that
 are actively being waited for (blocking a caller) or those that
 have been started downloading by calling the startDownload
 method.  Resources that are prefetched are downloaded one at a
 time and only if no other trackers have requested downloads.
 This allows the tracker to start downloading many items without
 using many system resources, but still quickly download items
 as needed.<p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.22 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jmaxwell@users.sourceforge.net">Jon A. Maxwell (JAM)</a> - initial author</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/ResourceTracker.Downloader.html">ResourceTracker.Downloader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class downloads and initializes the queued resources.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/ResourceTracker.html#ResourceTracker()">ResourceTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource tracker that does not prefetch resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/ResourceTracker.html#ResourceTracker(boolean)">ResourceTracker</A></B>(boolean&nbsp;prefetch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource tracker.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/ResourceTracker.html#addDownloadListener(netx.jnlp.event.DownloadListener)">addDownloadListener</A></B>(<A HREF="../../../netx/jnlp/event/DownloadListener.html">DownloadListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the list of objects interested in
 receivind DownloadEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/ResourceTracker.html#addResource(java.net.URL, netx.jnlp.Version, netx.jnlp.cache.UpdatePolicy)">addResource</A></B>(java.net.URL&nbsp;location,
            <A HREF="../../../netx/jnlp/Version.html">Version</A>&nbsp;version,
            <A HREF="../../../netx/jnlp/cache/UpdatePolicy.html">UpdatePolicy</A>&nbsp;updatePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a resource identified by the specified location and
 version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/ResourceTracker.html#checkResource(java.net.URL)">checkResource</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a resource is available for use (ie, can be
 accessed with the getCacheFile method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/ResourceTracker.html#fireDownloadEvent(netx.jnlp.cache.Resource)">fireDownloadEvent</A></B>(<A HREF="../../../netx/jnlp/cache/Resource.html">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the download event corresponding to the resource's
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/ResourceTracker.html#getAmountRead(java.net.URL)">getAmountRead</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes downloaded for a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/ResourceTracker.html#getCacheFile(java.net.URL)">getCacheFile</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file containing the downloaded resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/ResourceTracker.html#getCacheURL(java.net.URL)">getCacheURL</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URL pointing to the cached location of the
 resource, or the resource itself if it is a non-cacheable
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/ResourceTracker.html#getInputStream(java.net.URL)">getInputStream</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream that reads the contents of the
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/ResourceTracker.html#getTotalSize(java.net.URL)">getTotalSize</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of total size in bytes of a resource, or
 -1 it the size is not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/ResourceTracker.html#removeDownloadListener(netx.jnlp.event.DownloadListener)">removeDownloadListener</A></B>(<A HREF="../../../netx/jnlp/event/DownloadListener.html">DownloadListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a download listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/ResourceTracker.html#removeResource(java.net.URL)">removeResource</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a resource from the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/ResourceTracker.html#startResource(java.net.URL)">startResource</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts loading the resource if it is not already being
 downloaded or already cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/ResourceTracker.html#startThread()">startThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new download thread if there are not too many threads
 already running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/ResourceTracker.html#waitForResource(java.net.URL, long)">waitForResource</A></B>(java.net.URL&nbsp;location,
                long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for a particular resource to be downloaded and made
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/cache/ResourceTracker.html#waitForResources(java.net.URL[], long)">waitForResources</A></B>(java.net.URL[]&nbsp;urls,
                 long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for a group of resources to be downloaded and made
 available locally.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResourceTracker()"><!-- --></A><H3>
ResourceTracker</H3>
<PRE>
public <B>ResourceTracker</B>()</PRE>
<DL>
<DD>Creates a resource tracker that does not prefetch resources.
<P>
</DL>
<HR>

<A NAME="ResourceTracker(boolean)"><!-- --></A><H3>
ResourceTracker</H3>
<PRE>
public <B>ResourceTracker</B>(boolean&nbsp;prefetch)</PRE>
<DL>
<DD>Creates a resource tracker.
<P>
<DT><B>Parameters:</B><DD><CODE>prefetch</CODE> - whether to download resources before requested.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addResource(java.net.URL, netx.jnlp.Version, netx.jnlp.cache.UpdatePolicy)"><!-- --></A><H3>
addResource</H3>
<PRE>
public void <B>addResource</B>(java.net.URL&nbsp;location,
                        <A HREF="../../../netx/jnlp/Version.html">Version</A>&nbsp;version,
                        <A HREF="../../../netx/jnlp/cache/UpdatePolicy.html">UpdatePolicy</A>&nbsp;updatePolicy)</PRE>
<DL>
<DD>Add a resource identified by the specified location and
 version.  The tracker only downloads one version of a given
 resource per instance (ie cannot download both versions 1 and
 2 of a resource in the same tracker).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location of the resource<DD><CODE>version</CODE> - the resource version<DD><CODE>updatePolicy</CODE> - whether to check for updates if already in cache</DL>
</DD>
</DL>
<HR>

<A NAME="removeResource(java.net.URL)"><!-- --></A><H3>
removeResource</H3>
<PRE>
public void <B>removeResource</B>(java.net.URL&nbsp;location)</PRE>
<DL>
<DD>Removes a resource from the tracker.  This method is useful
 to allow memory to be reclaimed, but calling this method is
 not required as resources are reclaimed when the tracker is
 collected.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the resource is not being tracked</DL>
</DD>
</DL>
<HR>

<A NAME="addDownloadListener(netx.jnlp.event.DownloadListener)"><!-- --></A><H3>
addDownloadListener</H3>
<PRE>
public void <B>addDownloadListener</B>(<A HREF="../../../netx/jnlp/event/DownloadListener.html">DownloadListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the listener to the list of objects interested in
 receivind DownloadEvents.<p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDownloadListener(netx.jnlp.event.DownloadListener)"><!-- --></A><H3>
removeDownloadListener</H3>
<PRE>
public void <B>removeDownloadListener</B>(<A HREF="../../../netx/jnlp/event/DownloadListener.html">DownloadListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a download listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireDownloadEvent(netx.jnlp.cache.Resource)"><!-- --></A><H3>
fireDownloadEvent</H3>
<PRE>
protected void <B>fireDownloadEvent</B>(<A HREF="../../../netx/jnlp/cache/Resource.html">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD>Fires the download event corresponding to the resource's
 state.  This method is typicall called by the Resource itself
 on each tracker that is monitoring the resource.  Do not call
 this method with any locks because the listeners may call
 back to this ResourceTracker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheURL(java.net.URL)"><!-- --></A><H3>
getCacheURL</H3>
<PRE>
public java.net.URL <B>getCacheURL</B>(java.net.URL&nbsp;location)</PRE>
<DL>
<DD>Returns a URL pointing to the cached location of the
 resource, or the resource itself if it is a non-cacheable
 resource.<p>

 If the resource has not downloaded yet, the method will block
 until it has been transferred to the cache.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the resource location
<DT><B>Returns:</B><DD>the resource, or null if it could not be downloaded
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the resource is not being tracked<DT><B>See Also:</B><DD><A HREF="../../../netx/jnlp/cache/CacheUtil.html#isCacheable(java.net.URL, netx.jnlp.Version)"><CODE>CacheUtil.isCacheable(java.net.URL, netx.jnlp.Version)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheFile(java.net.URL)"><!-- --></A><H3>
getCacheFile</H3>
<PRE>
public java.io.File <B>getCacheFile</B>(java.net.URL&nbsp;location)</PRE>
<DL>
<DD>Returns a file containing the downloaded resource.  If the
 resource is non-cacheable then null is returned unless the
 resource is a local file (the original file is returned).<p>

 If the resource has not downloaded yet, the method will block
 until it has been transferred to the cache.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the resource location
<DT><B>Returns:</B><DD>a local file containing the resource, or null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the resource is not being tracked<DT><B>See Also:</B><DD><A HREF="../../../netx/jnlp/cache/CacheUtil.html#isCacheable(java.net.URL, netx.jnlp.Version)"><CODE>CacheUtil.isCacheable(java.net.URL, netx.jnlp.Version)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(java.net.URL)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>(java.net.URL&nbsp;location)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Returns an input stream that reads the contents of the
 resource.  For non-cacheable resources, an InputStream that
 reads from the source location is returned.  Otherwise the
 InputStream reads the cached resource.<p>

 This method will block while the resource is downloaded to
 the cache.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an error opening the stream
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the resource is not being tracked</DL>
</DD>
</DL>
<HR>

<A NAME="waitForResources(java.net.URL[], long)"><!-- --></A><H3>
waitForResources</H3>
<PRE>
public boolean <B>waitForResources</B>(java.net.URL[]&nbsp;urls,
                                long&nbsp;timeout)
                         throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait for a group of resources to be downloaded and made
 available locally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - the resources to wait for<DD><CODE>timeout</CODE> - the time in ms to wait before returning, 0 for no timeout
<DT><B>Returns:</B><DD>whether the resources downloaded before the timeout
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the resource is not being tracked
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForResource(java.net.URL, long)"><!-- --></A><H3>
waitForResource</H3>
<PRE>
public boolean <B>waitForResource</B>(java.net.URL&nbsp;location,
                               long&nbsp;timeout)
                        throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait for a particular resource to be downloaded and made
 available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the resource to wait for<DD><CODE>timeout</CODE> - the timeout, or 0 to wait until completed
<DT><B>Returns:</B><DD>whether the resource downloaded before the timeout
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if another thread interrupted the wait
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the resource is not being tracked</DL>
</DD>
</DL>
<HR>

<A NAME="getAmountRead(java.net.URL)"><!-- --></A><H3>
getAmountRead</H3>
<PRE>
public long <B>getAmountRead</B>(java.net.URL&nbsp;location)</PRE>
<DL>
<DD>Returns the number of bytes downloaded for a resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the resource location
<DT><B>Returns:</B><DD>the number of bytes transferred
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the resource is not being tracked</DL>
</DD>
</DL>
<HR>

<A NAME="checkResource(java.net.URL)"><!-- --></A><H3>
checkResource</H3>
<PRE>
public boolean <B>checkResource</B>(java.net.URL&nbsp;location)</PRE>
<DL>
<DD>Returns whether a resource is available for use (ie, can be
 accessed with the getCacheFile method).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the resource is not being tracked</DL>
</DD>
</DL>
<HR>

<A NAME="startResource(java.net.URL)"><!-- --></A><H3>
startResource</H3>
<PRE>
public boolean <B>startResource</B>(java.net.URL&nbsp;location)</PRE>
<DL>
<DD>Starts loading the resource if it is not already being
 downloaded or already cached.  Resources started downloading
 using this method may download faster than those prefetched
 by the tracker because the tracker will only prefetch one
 resource at a time to conserve system resources.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the resource is already downloaded (or an error occurred)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the resource is not being tracked</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSize(java.net.URL)"><!-- --></A><H3>
getTotalSize</H3>
<PRE>
public long <B>getTotalSize</B>(java.net.URL&nbsp;location)</PRE>
<DL>
<DD>Returns the number of total size in bytes of a resource, or
 -1 it the size is not known.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the resource location
<DT><B>Returns:</B><DD>the number of bytes, or -1
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the resource is not being tracked</DL>
</DD>
</DL>
<HR>

<A NAME="startThread()"><!-- --></A><H3>
startThread</H3>
<PRE>
protected void <B>startThread</B>()</PRE>
<DL>
<DD>Start a new download thread if there are not too many threads
 already running.<p>

 Calls to this method should be synchronized on lock.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a target=_top href=http://jnlp.sourceforge.net/netx/>Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netx/jnlp/cache/Resource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netx/jnlp/cache/ResourceTracker.Downloader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceTracker.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
