Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Appdescription FITTEST component
Bundle-SymbolicName: eu.fittest.eclipse.component.appdescription;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: eu.fittest.eclipse.component.appdescription.Activator
Bundle-Vendor: SOFTEAM
Require-Bundle: org.eclipse.core.runtime,
 eu.fittest.eclipse.gui;bundle-version="1.5.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/eu.fittest.component.appdescription.ite.services.jar,
 .,
 lib/eu.fittest.common.jar
Export-Package: eu.fittest.common.services.message,
 eu.fittest.component.appdescription.ite.services.properties.impl,
 eu.fittest.component.appdescription.ite.services.properties.spec,
 eu.fittest.eclipse.component.appdescription.wizard
