#Configuration file for standalone PHP logger
#
#PHP logging active?
phploggercomponent.logging.enabled=true
#
#TO_BE_SET: path to a writable folder by the deployed PHP web application
phploggercomponent.logging.dir=