# Default (English) UI messages for netx
# L=Launcher, B=Boot, P=Parser, C=cache
#
# General
NullParameter=Null parameter
ButOk=OK
ButCancel=\ Cancel\ 
ButBrowse=Browse...

# LS - Severity
LSMinor=Minor
LSFatal=Fatal

# LC - Category 
LCSystem=System Error
LCExternalLaunch=External Launch Error
LCFileFormat=File Format Error
LCReadError=Read Error
LCClient=Application Error
LCLaunching=Launch Error
LCNotSupported=Unsupported Feature
LCInit=Initialization Error
 
LAllThreadGroup=All JNLP applications
LNullUpdatePolicy=Update policy cannot be null.
 
LThreadInterrupted=Thread interrupted while waiting for file to launch.
LThreadInterruptedInfo=
LCouldNotLaunch=Could not launch JNLP file.
LCouldNotLaunchInfo=
LCantRead=Could not read or parse the JNLP file.
LCantReadInfo=
LNullLocation=Could not determine .jnlp file location.
LNullLocationInfo=An attempt was made to launch a JNLP file in another JVM, but the file could not be located.  In order to launch in an external JVM, the runtime must be able to locate the .jnlp file either in the local filesystem or on a server.
LNetxJarMissing=Could not determine location of netx.jar.
LNetxJarMissingInfo=An attempt was made to lauch a JNLP file in another JVM, but the netx.jar could not be located.  In order to launch in an external JVM, the runtime must be able to locate the netx.jar file.
LNotToSpec=JNLP file not strictly to spec.
LNotToSpecInfo=The JNLP file contains data that is prohibited by the JNLP specification.  The runtime can attempt to ignore the invalid information and continue launching the file.
LNotApplication=Not an application file.
LNotApplicationInfo=An attempt was made to load a non-application file as an application.
LNotApplet=Not an applet file.
LNotAppletInfo=An attempt was made to load a non-applet file as an applet.
LNoInstallers=Installers not supported.
LNoInstallersInfo=JNLP installer files are not yet supported.
LInitApplet=Could not initialize applet.
LInitAppletInfo=
LInitApplication=Could not initialize application.
LInitApplicationInfo=
LNotLaunchable=Not a laucnahble JNLP file.
LNotLaunchableInfo=File must be a JNLP application, applet, or installer type.

JNotApplet=File is not an applet.
JNotApplication=File is not an application.
JNotComponent=File is not a component.
JNotInstaller=File is not an installer.
JInvalidExtensionDescriptor=Extension does not refer to a component or installer (name={1}, location={2}).

# Parser
PInvalidRoot=Root node is not a jnlp node
PSpecUnsupported=Spec version not supported (supports {0})
PNoResources=No resources section defined
PUntrustedNative=nativelib element cannot be specified unless a trusted environment is requested.
PExtensionHasJ2SE=j2se element cannot be specified in a component extension file.
PInnerJ2SE=j2se element cannot be specified within a j2se element.
PTwoMains=Duplicate main JAR defined in a resources element (there can be only one)
PNativeHasMain=Cannot specify main attribute on native JARs.
PNoInfoElement=No information section defined
PTwoDescriptions=Duplicate description of kind {0}
PSharing=Element "sharing-allowed" is illegal in a standard JNLP file
PTwoSecurity=Only one security element allowed per JNLPFile.
PEmptySecurity=Security element specified but does not contain a permissions element.
PTwoDescriptors=Only one application descriptor element allowed per JNLPFile.
PUnknownApplet=Unknown Applet
PBadWidth=Invalid applet width.
PBadHeight=Invalid applet height.
PUrlNotInCodebase=Relative URL does not specify a subdirectory of the codebase. (node={0}, href={1}, base={2})
PBadRelativeUrl=Invalid relative URL (node={0}, href={1}, base={2})
PBadNonrelativeUrl=Invalid non-relative URL (node={0}, href={0}).
PNeedsAttribute=The {0} element must specify a {1} attribute.
PBadXML=Invalid XML document syntax.

# Runtime
BLaunchAbout=Launching about window...
BNeedsFile=Must specify a .jnlp file
BFileLoc=JNLP file location
BArgNA=Arguments not used for this type of JNLP file (ignored).
BParamNA=Parameters not used for this type of JNLP file (ignored).
BBadProp=Incorrect property format {0} (should be key=value)
BBadParam=Incorrect parameter format {0} (should be name=value)
BNoDir=Directory {0} does not exist.
BNoBase=No base directory (contains cache and other data)
RNoResource=Missing Resource: {0}
RShutdown=This exception to prevent shutdown of JVM, but the process has been terminated.
RExitTaken=Exit class already set and caller is not exit class.
RCantReplaceSM=Changing the SecurityManager is not allowed.
RDenyStopped=Stopped applications have no permissions.
RExitNoApp=Can not exit the JVM because the current application cannot be determined.

# Boot options, message should be shorter than this ---------------->
BOUsage=Usage: java -jar netx.jar [-options] -jnlp location
BOBasedir   = Directory where the cache is kept.
BOJnlp      = Location of JNLP file to launch (url or file).
BOArg       = Adds an application argument before launching.
BOParam     = Adds an applet parameter before launching.
BOProperty  = Sets a system property before launching.
BOUpdate    = Update check if seconds since last checked.
BOLicense   = Display the GPL license and exit.
BOVerbose   = Enable verbose output.
BOAbout     = Streamed from the internet.
BONosecurity= Disables the secure runtime environment.
BONoupdate  = Disables checking for updates.
BOHeadless  = Disables download window, other UIs.
BOStrict    = Enables strict checking of JNLP file format.
BOHelp      = Print this message and exit.

# Cache
CAutoGen=automatically generated - do not edit
CNotCacheable={0} is not a cacheable resource
CDownloading=Downloading
CComplete=Complete
CChooseCache=Choose a cache directory...
CChooseCacheInfo=Netx needs a location for storing cache files.
CChooseCacheDir=Cache directory

