<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.fittest.eclipse.testproject/src" modelPluginID="eu.fittest.eclipse.testproject"
    modelName="Project" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true">
  <foreignModel>project.ecore</foreignModel>
  <genPackages prefix="Project" basePackage="eu.fittest.test" resource="XML" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" ecorePackage="project.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="project.ecore#//BrowserType">
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//BrowserType/HtmlUnitDriver"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//BrowserType/FirefoxDriver"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//BrowserType/ChromeDriver"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//BrowserType/InternetExplorerDriver"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//BrowserType/FlexObjectDriver"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//BrowserType/FlashApplication"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="project.ecore#//InferenceTechniqueType">
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//InferenceTechniqueType/SEQUENCEBASED"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//InferenceTechniqueType/STATEBASED"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//InferenceTechniqueType/AUTOABS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="project.ecore#//ModelVisitStrategyType">
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORBREADTHFIRST"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORBREADTHFIRSTWITHGLOBALLOOPS"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORBREADTHFIRSTWITHLOCALLOOPS"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORCOVERAGEUNIFORM"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORSEQMAXK"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORSEQK"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORSEMK"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORSEMMAXK"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORSEMsextractorOnlyLastEventMaxK"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORSEMsextractorOnlyLastEventK"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORALTMAXK"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORDIVERSITY"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORDIVERSITYTC"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORDIVERSITYTL"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORDIVERSITYEDM"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORDIVERSITYEDA"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORDIVERSITYOnlyLastEventTC"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORDIVERSITYOnlyLastEventTL"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORDIVERSITYOnlyLastEventEDA"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//ModelVisitStrategyType/VISITORDIVERSITYOnlyLastEventEDM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="project.ecore#//SUTTechnologyType">
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//SUTTechnologyType/FLASH"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//SUTTechnologyType/PHP"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//SUTTechnologyType/HTML"/>
    </genEnums>
    <genDataTypes ecoreDataType="project.ecore#//BrowserTypeObject"/>
    <genDataTypes ecoreDataType="project.ecore#//InferenceTechniqueTypeObject"/>
    <genDataTypes ecoreDataType="project.ecore#//ModelVisitStrategyTypeObject"/>
    <genDataTypes ecoreDataType="project.ecore#//SUTTechnologyTypeObject"/>
    <genClasses ecoreClass="project.ecore#//GAParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//GAParameterType/populationSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//GAParameterType/maxNumberOfGenerations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//GAParameterType/mutationRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//GAParameterType/timeBudget"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//GeneralType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//GeneralType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//GeneralType/baseURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//GeneralType/entryPage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//GeneralType/serverFolder"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//InstrumentationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//InstrumentationType/ghcrtOption"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//LoggingType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//LoggingType/instrumentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//LoggingType/logTarget"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//LogTargetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//LogTargetType/storeDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//LogTargetType/logLevel"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//ModelInferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//ModelInferenceType/domainInputSpecFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//ModelInferenceType/absFuncDefFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//ModelInferenceType/modelFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//ModelInferenceType/inferenceTechnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//ModelInferenceType/generateDot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//ModelInferenceType/gaParam"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//OracleType"/>
    <genClasses ecoreClass="project.ecore#//TestGenerationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//TestGenerationType/cteFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//TestGenerationType/modelVisitStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//TestGenerationType/reduceTestSuite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//TestGenerationType/sourcePackagePrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//TestGenerationType/seleniumDriverBrowser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//TestGenerationType/seleniumRemoteHost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//TestGenerationType/seleniumRemotePort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//TestGenerationType/seleniumBrowserConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//TestGenerationType/gaParam"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//TestProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//TestProject/general"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//TestProject/logging"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//TestProject/modelInference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//TestProject/testGeneration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//TestProject/oracle"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
