Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FITTEST Search-based TC generator
Bundle-SymbolicName: eu.fittest.fbk.efsm2ct.plugin;singleton:=true
Bundle-Version: 1.2.7.qualifier
Bundle-Activator: eu.fittest.fbk.efsm2ct.plugin.Activator
Bundle-Vendor: FBK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.console;bundle-version="3.5.100",
 eu.fittest.eclipse.testproject;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 eu.fittest.eclipse.gui;bundle-version="1.8.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr-runtime.jar,
 lib/antlr.jar,
 lib/commons-collections.jar,
 lib/commons-lang.jar,
 lib/eu.fittest.agent.ite.jar,
 lib/eu.fittest.agent.sut.jar,
 lib/eu.fittest.agent.sut.ui.jar,
 lib/eu.fittest.common.jar,
 lib/eu.fittest.component.junit.ite.services.jar,
 lib/eu.fittest.eclipse.gui.jar,
 lib/eu.fittest.fbk.efsm2ct.efsm2mon.jar,
 lib/eu.fittest.fbk.efsm2ct.log2efsm.jar,
 lib/simplewebserver.jar,
 lib/stringtemplate.jar,
 lib/velocity.jar,
 lib/eu.fittest.fbk.efsm2ct.tools.jar,
 lib/bsh.jar,
 lib/evosuite-minimal.jar,
 lib/eu.fittest.fbkflex.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.fittest.eclipse.gui.nature,
 org.eclipse.ui.navigator
