S4 -> [Account] S11;
S4 -> [login/login] S10;
S4 -> [projects] S15;
S11 -> [servers] S9;
S11 -> [login] S14;
S9 -> [serverdata/index/id/4] S7;
S7 -> [serverdata/index/id/images/yes.png] S7;
S7 -> [Account] S1;
S1 -> [account/createaccount] S5;
S5 -> [account/createaccount] S17;
S17 -> [account] S12;
S12 -> [login] S2;
S15 -> [projectdata/index/id/2] S13;
S15 -> [servers] S18;
S13 -> [login/index/id/2] S6;
S13 -> [servers] S9;
S13 -> [login] S14;
S18 -> [projects] S3;
S3 -> [projectdata/index/id/2] S8;
S8 -> [projectdata/movetoserver/id/2] S16;
S16 -> [projectdata/movetoserver/id/2] S15;
