S22 -> [projects] S1;
S22 -> [Account] S17;
S22 -> [login/login] S11;
S1 -> [projectdata/index/id/2] S3;
S1 -> [servers] S22;
S3 -> [projectdata/movetoserver/id/2] S24;
S3 -> [login] S12;
S3 -> [login/index/id/2] S16;
S24 -> [projectdata/movetoserver/id/2] S4;
S4 -> [projectdata/index/id/2] S13;
S13 -> [login/index/id/2] S7;
S17 -> [account/createaccount] S2;
S17 -> [servers] S18;
S2 -> [account/createaccount] S20;
S20 -> [account] S8;
S8 -> [servers] S15;
S8 -> [login] S21;
S15 -> [servers/createserver] S19;
S19 -> [servers/createserver] S17;
S18 -> [serverdata/index/id/4] S14;
S14 -> [serverdata/editeserverdata/id/4] S10;
S14 -> [serverdata/index/id/images/yes.png] S22;
S10 -> [serverdata/editeserverdata/id/4] S5;
S5 -> [serverdata/index/id/4] S9;
S9 -> [Account] S23;
S23 -> [account/editaccount/id/3] S6;
S6 -> [account/editaccount/id/3] S20;
