Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit FITTEST Component
Bundle-SymbolicName: eu.fittest.eclipse.component.junit;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: eu.fittest.eclipse.component.junit.Activator
Bundle-Vendor: SOFTEAM
Require-Bundle: org.eclipse.core.runtime,
 eu.fittest.eclipse.gui;bundle-version="1.4.3",
 org.eclipse.ui;bundle-version="3.6.2",
 eu.fittest.eclipse.component.appdescription;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: eu.fittest.eclipse.component.junit.wizard
