<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.fittest</groupId>
    <artifactId>eu.fittest.workspace</artifactId>
    <version>1.0.2</version>
    <relativePath>../eu.fittest.softeam/pom.xml</relativePath>
  </parent>
  <groupId>eu.fittest.uu</groupId>
  <artifactId>eu.fittest.uu.parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <!-- <repositories> -->
    <!--repository is useful if Softeam' pom file is unavailable on the local file system-->
      <!-- <repository>
        <id>fittest-releases</id>
        <url>https://webdav-staq.dsic.upv.es/nexus/content/groups/public/</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories> -->
    <modules>
      <module>tools/Hashlog</module>
      <module>tools/daikonUtils/haskell/declmerge</module>
      <module>tools/daikonUtils/haskell/dtraceSplit</module>
      <module>tools/PatternInferencer</module>
    </modules>
  </project>