Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FITTEST Tranform Tools
Bundle-SymbolicName: eu.fittest.transformtools;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: eu.fittest.tranformtools.Activator
Bundle-Vendor: FBK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 eu.fittest.eclipse.gui,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr-runtime.jar,
 lib/antlr.jar,
 lib/eu.fittest.cte2selenium.jar,
 lib/eu.fittest.fsm.jar,
 lib/eu.fittest.fsm2cte.jar,
 lib/eu.fittest.modelinference.fsminference.jar,
 lib/eu.fittest.modelinference.uu2fbklogs.jar,
 lib/ST4.jar,
 lib/stringtemplate.jar,
 lib/xeger.jar,
 lib/automaton.jar,
 lib/eu.fittest.eventbasedfsm.jar,
 lib/eu.fittest.eventSequenceGenerator.jar,
 lib/imu.jar,
 lib/eu.fittest.xinputminer.jar,
 lib/commons-lang3.jar
Export-Package: eu.fittest.tranformtools.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
