<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <phpmavenTagType>tags</phpmavenTagType>
        <phpmavenTagTypeTitle>Tags</phpmavenTagTypeTitle>
    </properties>

    <parent>
        <groupId>org.phpmaven.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1</version>
        <relativePath>../java-parent/pom.xml</relativePath>
    </parent>

    <artifactId>java-parent-tags</artifactId>
    <packaging>pom</packaging>
    
    <name>Maven PHP Java parent pom (Tags)</name>

    <description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
    </description>

</project>