Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FITTEST Eclipse GUI
Bundle-SymbolicName: eu.fittest.eclipse.gui;singleton:=true
Bundle-Version: 1.8.1.qualifier
Bundle-Activator: eu.fittest.eclipse.gui.Activator
Bundle-Vendor: SOFTEAM
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.6.2";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 eu.fittest.eclipse.testproject;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/eu.fittest.agent.ite.jar,
 lib/eu.fittest.common.jar,
 lib/eu.fittest.component.junit.ite.services.jar,
 lib/simplewebserver.jar,
 lib/eu.fittest.agent.sut.jar,
 lib/eu.fittest.agent.sut.ui.jar
Export-Package: eu.fittest.agent.ite.services.agentcommand.spec,
 eu.fittest.agent.ite.services.registration.spec,
 eu.fittest.common.core.connection.spec,
 eu.fittest.common.core.constants,
 eu.fittest.common.core.exception,
 eu.fittest.common.core.identity.spec,
 eu.fittest.common.core.registry,
 eu.fittest.common.core.server.spec,
 eu.fittest.common.core.service,
 eu.fittest.common.core.xml,
 eu.fittest.common.services.compression.spec,
 eu.fittest.common.services.filetransfer.spec,
 eu.fittest.common.services.registration.spec,
 eu.fittest.eclipse.component,
 eu.fittest.eclipse.component.extensionpoint,
 eu.fittest.eclipse.gui,
 eu.fittest.eclipse.gui.nature;uses:="org.eclipse.core.resources",
 eu.fittest.eclipse.gui.utils,
 eu.fittest.eclipse.gui.wizards,
 eu.fittest.eclipse.gui.wizards.recordingsession,
 eu.fittest.eclipse.gui.wizards.replayingsession,
 eu.fittest.eclipse.model.environment,
 eu.fittest.eclipse.model.jobs
Eclipse-BundleShape: dir
