<?xml version="1.0" encoding="UTF-8"?>
<project:TestProject xmlns:project="http://www.fittest.eu/TestProject">
  <project:General>
    <project:type>FLASH</project:type>
    <project:baseURL>http://fittest.fbk.eu:8080</project:baseURL>
    <project:entryPage>index1.html</project:entryPage>
    <project:serverFolder>serverFolder</project:serverFolder>
  </project:General>
  <project:Logging>
    <project:Instrumentation>
      <project:ghcrtOption>ghcrtOption</project:ghcrtOption>
    </project:Instrumentation>
    <project:LogTarget>
      <project:storeDir>Testing sessions</project:storeDir>
      <project:logLevel>4</project:logLevel>
    </project:LogTarget>
  </project:Logging>
  <project:ModelInference>
    <project:domainInputSpecFile>Models/xinput.xml</project:domainInputSpecFile>
    <project:absFuncDefFile>Models/absFunc.xml</project:absFuncDefFile>
    <project:modelFile>Models/model.fsm</project:modelFile>
    <project:inferenceTechnique>SEQUENCE-BASED</project:inferenceTechnique>
    <project:generateDot>true</project:generateDot>
    <project:gaParam>
      <project:maxNumberOfGenerations>100</project:maxNumberOfGenerations>
      <project:mutationRate>0.1</project:mutationRate>
      <project:timeBudget>0</project:timeBudget>
    </project:gaParam>
  </project:ModelInference>
  <project:TestGeneration>
    <project:cteFolder>Models/ctes</project:cteFolder>
    <project:modelVisitStrategy>VISITOR_BREADTHFIRST</project:modelVisitStrategy>
    <project:reduceTestSuite>true</project:reduceTestSuite>
    <project:sourcePackagePrefix>eu.fittest.test</project:sourcePackagePrefix>
    <project:seleniumDriverBrowser>HtmlUnitDriver</project:seleniumDriverBrowser>
    <project:seleniumRemoteHost>localhost</project:seleniumRemoteHost>
    <project:seleniumRemotePort>4444</project:seleniumRemotePort>
    <project:seleniumBrowserConfig>*googlechrome</project:seleniumBrowserConfig>
  </project:TestGeneration>
  <project:Oracle/>
</project:TestProject>
