source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               depos/,\
               lib/,\
               lib/antlr-runtime.jar,\
               lib/antlr.jar,\
               lib/commons-collections.jar,\
               lib/commons-lang.jar,\
               lib/eu.fittest.agent.ite.jar,\
               lib/eu.fittest.agent.sut.jar,\
               lib/eu.fittest.agent.sut.ui.jar,\
               lib/eu.fittest.common.jar,\
               lib/eu.fittest.component.junit.ite.services.jar,\
               lib/eu.fittest.eclipse.gui.jar,\
               lib/eu.fittest.fbk.efsm2ct.efsm2mon.jar,\
               lib/eu.fittest.fbk.efsm2ct.log2efsm.jar,\
               lib/simplewebserver.jar,\
               lib/stringtemplate.jar,\
               lib/velocity.jar,\
               lib/eu.fittest.fbk.efsm2ct.tools.jar,\
               lib/evosuite-minimal.jar,\
               lib/bsh.jar,\
               resources/,\
               lib/eu.fittest.fbkflex.jar
src.includes = src/,\
               templates/,\
               plugin.xml,\
               lib/,\
               icons/,\
               META-INF/,\
               depos/,\
               resources/
