S4 -> [login/login] S46;
S4 -> [Account] S43;
S4 -> [projects] S21;
S4 -> [roles] S34;
S43 -> [servers] S42;
S43 -> [account/createaccount] S41;
S42 -> [serverdata/index/id/4] S25;
S25 -> [serverdata/index/id/images/yes.png] S9;
S9 -> [Account] S43;
S41 -> [account/createaccount] S22;
S22 -> [account] S33;
S33 -> [servers] S18;
S33 -> [login] S40;
S18 -> [servers/createserver] S28;
S28 -> [servers/createserver] S26;
S26 -> [servers] S31;
S31 -> [serverdata/index/id/4] S2;
S31 -> [projects] S19;
S2 -> [serverdata/editeserverdata/id/4] S24;
S24 -> [serverdata/editeserverdata/id/4] S5;
S5 -> [serverdata/index/id/4] S37;
S37 -> [Account] S6;
S6 -> [account/editaccount/id/3] S11;
S11 -> [account/editaccount/id/3] S38;
S38 -> [account] S44;
S44 -> [login] S35;
S19 -> [projects/createproject] S29;
S29 -> [projects/createproject] S7;
S7 -> [projects] S10;
S7 -> [serverdata/index/id/4] S2;
S10 -> [projectdata/index/id/2] S15;
S10 -> [projects/createproject] S29;
S15 -> [projectdata/adduser/id/2] S14;
S14 -> [projectdata/adduser/id/2] S27;
S27 -> [projectdata/index/id/2] S13;
S13 -> [login/index/id/2] S36;
S21 -> [projectdata/index/id/2] S20;
S21 -> [servers] S1;
S20 -> [login/index/id/2] S45;
S20 -> [login] S47;
S1 -> [projects] S30;
S30 -> [projectdata/index/id/2] S17;
S17 -> [projectdata/movetoserver/id/2] S8;
S8 -> [projectdata/movetoserver/id/2] S27;
S34 -> [roles/createroles] S32;
S32 -> [roles/createroles] S3;
S3 -> [roles] S12;
S12 -> [users] S16;
S16 -> [users/createuser] S39;
S39 -> [users/createuser] S23;
S23 -> [users] S33;
