S5 -> [projects] S23;
S5 -> [login/login] S32;
S5 -> [Account] S16;
S23 -> [projectdata/index/id/2] S19;
S23 -> [servers] S26;
S19 -> [login] S24;
S19 -> [login/index/id/2] S8;
S26 -> [projects] S30;
S30 -> [projectdata/index/id/2] S25;
S25 -> [projectdata/movetoserver/id/2] S18;
S18 -> [projectdata/movetoserver/id/2] S20;
S20 -> [projectdata/index/id/2] S7;
S7 -> [login/index/id/2] S4;
S16 -> [servers] S17;
S16 -> [account/createaccount] S10;
S17 -> [serverdata/index/id/4] S15;
S15 -> [serverdata/index/id/images/yes.png] S13;
S15 -> [serverdata/editeserverdata/id/4] S12;
S13 -> [Account] S9;
S9 -> [account/createaccount] S27;
S27 -> [account/createaccount] S2;
S2 -> [account] S28;
S28 -> [login] S22;
S12 -> [serverdata/editeserverdata/id/4] S21;
S21 -> [serverdata/index/id/4] S14;
S14 -> [Account] S6;
S6 -> [account/editaccount/id/3] S11;
S11 -> [account/editaccount/id/3] S2;
S10 -> [account/createaccount] S29;
S29 -> [account] S1;
S1 -> [servers] S31;
S31 -> [servers/createserver] S3;
S3 -> [servers/createserver] S16;
