<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <link rel="shortcut icon" href="image/netx-icon.png">
    <title>Netx - NETwork eXecute</title>
    <style>

.linkbut {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 10px;
  color : Black;
  background: white;
  font-weight: bold;
}
.linkbut:active {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 10px;
  color : Black;
  background: white;
  font-weight: bold;
}
.linkbut:hover {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 10px;
  color : Black;
  background-color : #dddddd;
  font-weight: bold;
}

TD.heading {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 10px;
  color : Black;
  background: #BBBBBB;
  font-weight : bold;
}
TD.odd {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color : Black;
  background: white;
}
TD.even {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  background: #EEEEEE;
  color : Black;
}

DIV#top {
  background: #EFEFE7;
  color: black;
  border: solid thin black;
}
DIV#left {
  width: 100%;
  background: #DED6C6;
  height: 100%;
  padding-top: 5px;
  padding-bottom: 15px;
  margin-bottom: 0px;
}
DIV#center {
  width: 100%;
  height: 100%;
  background: #EFEFE7;
  padding-top: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

div.box {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  margin-bottom: 0px;
  border: thin solid black;
  background: #FFFFFF;
  padding-bottom: 10px;
  overflow: hidden;
  width: 90%;
}
div.box-title {
  background: #B5A58C;
  color: white;  
  font-weight: bold;
  border-bottom: thin solid black;
  overflow: hidden;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 2px;
}
div.box-data {
  overflow: hidden;
  margin-left: 5px;
  margin-right: 5px;
  width: 100%;
}

div.cbox {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  margin-bottom: 0px;
  border: thin solid black;
  background: #FFFFFF;
  padding-bottom: 10px;
  overflow: hidden;
  width: 95%;
}
div.cbox-title {
  background: #B5A58C;
  color: white;  
  font-weight: bold;
  border-bottom: thin solid black;
  overflow: hidden;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 2px;
}
div.cbox-data {
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
    width: 100%;
}

</style>
</head>
<body>
  <div id="top">
    <table width="100%">
      <tbody>
        <tr>
          <td width="20%"><!-- logo --> 
            <a href="http://jnlp.sourceforge.net/netx/index.html"><img src="image/title.png" border="0"></a> 
          </td>
          <td width="60%" style="color: rgb(204, 0, 0);">
            <div align="center">
                <i><b><big>Announcing V0.5 of netx!</big></b></i>
            </div>
          </td>
          <td width="20%"><!-- title -->
            <div align="center">
              <i><b><big>An open-source JNLP client</big></b></i>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <table width="100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td valign="top" width="20%"><!-- left column -->
          <div id="left">
            <div class="box">
              <div class="box-title"> Quick Links </div>
              <div class="box-data"> 
                <a class="linkbut" href="index.html">About Netx</a><br>
                <a class="linkbut" href="news.html">Versions / Changes</a><br>
                <a class="linkbut" href="http://jnlp.sourceforge.net/netx/pics.html">Screenshots</a><br>
                <a class="linkbut" href="http://jnlp.sourceforge.net/netx/compare.html">Comparison Chart</a><br>
                <a class="linkbut" href="mailto:jmaxwell@sourceforge.net">Feedback</a><br>
              </div>
            </div>

            <div class="box">
              <div class="box-title"> Documentation </div>
              <div class="box-data"> 
                <a class="linkbut" href="using.html">Using Netx</a><br>
                <a class="linkbut" href="javadoc/index.html">Netx API JavaDoc</a><br>
                <a class="linkbut" href="http://java.sun.com/products/javawebstart/1.2/docs/developersguide.html">JNLP spec</a><br>
                <a class="linkbut" href="http://jnlp.sourceforge.net/netx/sample.html">Sample .jnlp file</a><br>
              </div>
            </div>

            <div class="box">
              <div class="box-title"> Project Links </div>
              <div class="box-data"> 
                <a class="linkbut" href="http://sourceforge.net/projects/jnlp/">SourceForge Home</a><br>
                <a class="linkbut" href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jnlp/netx/src/netx/jnlp/">Browse Source</a><br>
                <a class="linkbut" href="http://sourceforge.net/tracker/?func=add&group_id=72541&atid=534855">Support</a><br>
                <a class="linkbut" href="http://sourceforge.net/tracker/?func=add&group_id=72541&atid=534857">Request Features</a><br>
                <a class="linkbut" href="http://sourceforge.net/tracker/?func=add&group_id=72541&atid=534854">Report Bugs</a><br>
                <a class="linkbut" href="http://sourceforge.net/tracker/?group_id=72541&atid=534854">Browse Bugs</a><br>
                <a class="linkbut" href="http://sourceforge.net/mail/?group_id=72541">Mailing Lists</a><br>
                <a class="linkbut" href="http://sourceforge.net/project/showfiles.php?group_id=72541">All downloads</a><br>
                <small><small><br></small></small>
                <!--<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=72541&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>-->
                <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=72541&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
              </div>
            </div>

            <div class="box">
              <div class="box-title"> Netx-Powered Apps </div>
              <div class="box-data"> 
                - <a class="linkbut" href="http://jnlp.sourceforge.net/netx/start.html">Java Start Button</a><br>
                - <a class="linkbut" href="http://ocd.sourceforge.net/">Object Component Desktop</a><br>
                - <a class="linkbut" href="http://jnlp.sourceforge.net/netx/pics.html">More info...</a>
              </div>
            </div>

            <div class="box">
              <div class="box-title"> Volunteer </div>
              <div class="box-data">
                <a class="linkbut" href="mailto:jmaxwell@sourceforge.net">Volunteer</a>
                <br>
                <a class="linkbut" href="http://sourceforge.net/mail/?group_id=72541">Join our mailing lists!</a>
                <small><small><br><br></small></small>
                <small><i>Must be willing to write quality code / docs.</i></small><br>
              </div>
            </div>

            <div class="box">
              <div class="box-title"> Logos </div>
              <div class="box-data"> 
                <small><small>
                    If you include netx as part of your application
                    please use one of these logos:<br>
                    <br>
                </small></small>
                <i>Under construction.</i>
              </div>
            </div>
          </div>
        </td>

        <td valign="top" width="80%"><!-- center column -->
          <div id="center">

            <!-- end header -->

<!--#include file="include/header.html" -->

<div class="cbox">
  <div class="cbox-title"> Version 0.5 Released! </div>
  <div class="cbox-data">
    <b> For more information see the web site at 
    <a href="http://jnlp.sourceforge.net/netx/">
    http://jnlp.sourceforge.net/netx/</a>
  </div>
</div>

<div class="cbox">
  <div class="cbox-title"> About Netx - NETwork eXecute </div>
  <div class="cbox-data">
    Netx is a high-quality implementation of the Java
    Network Launching Protocol (JNLP).  It downloads
    code over the network for applications and
    applets, caches it, and runs it in a secure
    environment.<br>
    <br>
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td valign="top" nowrap="true">
            <b>General Features:</b>
            <ul>
              <li><b>Quality:</b> Highest quality open-source JNLP client.</li>
              <li><b>Modular:</b> Easily add JNLP capabilities to your own applications.</li>
              <li><b>Security:</b> Run code in a sandbox or log its activities.</li>
              <li><b>Small Size:</b> Loads from a ~130K JAR file.</li>
              <li><b>Auto-Update:</b> No special code needed to auto-update.</li>
              <li><b>Fast startup:</b> Runs code from a cache for fast starting.</li>
              <li><b>Saves Memory:</b> API to run apps in a shared JVM.</li>
              <li><b>No Browser:</b> Runs apps and applets without a  browser.</li>
              <li><b>Web Based:</b> No installers needed to deploy an application.</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    Netx was designed from the ground-up to be a
    library for adding JNLP features to other
    applications.  <i>This allows the API to be clean,
      simple, and easy to use.</i> &nbsp;Netx avoids the
    bloat and complication from application
    browsers and other UIs because these are done by
    other apps such as the Java Start button and
    OCD/Xito.
  </div>
</div>

<div class="cbox">
  <div class="cbox-title"> What is JNLP? </div>
  <div class="cbox-data">
    The Java Network Launching Protocol describes
    internet applications and applets, what resources
    they need, and how to run the code.  The basic
    idea of JNLP is to let a user click on a link and
    have an application or applet run outside the
    browser.<br>
    <br>
    The main part of JNLP is the .jnlp file, which is
    an XML-formatted description of an application or
    applet.  This file specified the code, security
    requirements, meta-data such as vendor and icons,
    and other information.
  </div>
</div>

<div class="cbox">
  <div class="cbox-title"> Credits </div>
  <div class="cbox-data">
    <!--
    <table width="100%">
      <tbody>
        <tr>
          <td valign="top" width="15%">
            icon
          </td>
          <td valign="top" width="15%">
            text
          </td>
          <td valign="top" width="15%">
            icon
          </td>
          <td valign="top" width="15%">
            text
          </td>
          <td valign="top" width="15%">
            icon
          </td>
          <td valign="top" width="15%">
            text
          </td>
        </tr>
        <tr>
          <td colspan="6">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    -->
    Written by <a href="http://www.acm.vt.edu/~jmaxwell/">Jon A. Maxwell (JAM)</a><br>
    <br>
    <b>Contributors:</b><br>
    <br>
    Deane Richan, Graham Heyes, Thomas Singer, Steve Menard, Jan
    Boesenberg, Karsten Lentzsch, Scott Pennell, <i>and others</i>.
  </div>
</div>

<!--#include file="include/footer.html" -->

<!-- start footer -->

          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
</body>
</html>
