<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <link rel="shortcut icon" href="image/netx-icon.png">
    <title>Netx - NETwork eXecute</title>
    <style>

.linkbut {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 10px;
  color : Black;
  background: white;
  font-weight: bold;
}
.linkbut:active {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 10px;
  color : Black;
  background: white;
  font-weight: bold;
}
.linkbut:hover {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 10px;
  color : Black;
  background-color : #dddddd;
  font-weight: bold;
}

TD.heading {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 10px;
  color : Black;
  background: #BBBBBB;
  font-weight : bold;
}
TD.odd {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color : Black;
  background: white;
}
TD.even {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  background: #EEEEEE;
  color : Black;
}

DIV#top {
  background: #EFEFE7;
  color: black;
  border: solid thin black;
}
DIV#left {
  width: 100%;
  background: #DED6C6;
  height: 100%;
  padding-top: 5px;
  padding-bottom: 15px;
  margin-bottom: 0px;
}
DIV#center {
  width: 100%;
  height: 100%;
  background: #EFEFE7;
  padding-top: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

div.box {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  margin-bottom: 0px;
  border: thin solid black;
  background: #FFFFFF;
  padding-bottom: 10px;
  overflow: hidden;
  width: 90%;
}
div.box-title {
  background: #B5A58C;
  color: white;  
  font-weight: bold;
  border-bottom: thin solid black;
  overflow: hidden;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 2px;
}
div.box-data {
  overflow: hidden;
  margin-left: 5px;
  margin-right: 5px;
  width: 100%;
}

div.cbox {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  margin-bottom: 0px;
  border: thin solid black;
  background: #FFFFFF;
  padding-bottom: 10px;
  overflow: hidden;
  width: 95%;
}
div.cbox-title {
  background: #B5A58C;
  color: white;  
  font-weight: bold;
  border-bottom: thin solid black;
  overflow: hidden;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 2px;
}
div.cbox-data {
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
    width: 100%;
}

</style>
</head>
<body>
  <div id="top">
    <table width="100%">
      <tbody>
        <tr>
          <td width="20%"><!-- logo --> 
            <a href="http://jnlp.sourceforge.net/netx/index.html"><img src="image/title.png" border="0"></a> 
          </td>
          <td width="60%" style="color: rgb(204, 0, 0);">
            <div align="center">
                <i><b><big>Announcing V0.5 of netx!</big></b></i>
            </div>
          </td>
          <td width="20%"><!-- title -->
            <div align="center">
              <i><b><big>An open-source JNLP client</big></b></i>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <table width="100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td valign="top" width="20%"><!-- left column -->
          <div id="left">
            <div class="box">
              <div class="box-title"> Quick Links </div>
              <div class="box-data"> 
                <a class="linkbut" href="index.html">About Netx</a><br>
                <a class="linkbut" href="news.html">Versions / Changes</a><br>
                <a class="linkbut" href="http://jnlp.sourceforge.net/netx/pics.html">Screenshots</a><br>
                <a class="linkbut" href="http://jnlp.sourceforge.net/netx/compare.html">Comparison Chart</a><br>
                <a class="linkbut" href="mailto:jmaxwell@sourceforge.net">Feedback</a><br>
              </div>
            </div>

            <div class="box">
              <div class="box-title"> Documentation </div>
              <div class="box-data"> 
                <a class="linkbut" href="using.html">Using Netx</a><br>
                <a class="linkbut" href="javadoc/index.html">Netx API JavaDoc</a><br>
                <a class="linkbut" href="http://java.sun.com/products/javawebstart/1.2/docs/developersguide.html">JNLP spec</a><br>
                <a class="linkbut" href="http://jnlp.sourceforge.net/netx/sample.html">Sample .jnlp file</a><br>
              </div>
            </div>

            <div class="box">
              <div class="box-title"> Project Links </div>
              <div class="box-data"> 
                <a class="linkbut" href="http://sourceforge.net/projects/jnlp/">SourceForge Home</a><br>
                <a class="linkbut" href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jnlp/netx/src/netx/jnlp/">Browse Source</a><br>
                <a class="linkbut" href="http://sourceforge.net/tracker/?func=add&group_id=72541&atid=534855">Support</a><br>
                <a class="linkbut" href="http://sourceforge.net/tracker/?func=add&group_id=72541&atid=534857">Request Features</a><br>
                <a class="linkbut" href="http://sourceforge.net/tracker/?func=add&group_id=72541&atid=534854">Report Bugs</a><br>
                <a class="linkbut" href="http://sourceforge.net/tracker/?group_id=72541&atid=534854">Browse Bugs</a><br>
                <a class="linkbut" href="http://sourceforge.net/mail/?group_id=72541">Mailing Lists</a><br>
                <a class="linkbut" href="http://sourceforge.net/project/showfiles.php?group_id=72541">All downloads</a><br>
                <small><small><br></small></small>
                <!--<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=72541&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>-->
                <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=72541&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
              </div>
            </div>

            <div class="box">
              <div class="box-title"> Netx-Powered Apps </div>
              <div class="box-data"> 
                - <a class="linkbut" href="http://jnlp.sourceforge.net/netx/start.html">Java Start Button</a><br>
                - <a class="linkbut" href="http://ocd.sourceforge.net/">Object Component Desktop</a><br>
                - <a class="linkbut" href="http://jnlp.sourceforge.net/netx/pics.html">More info...</a>
              </div>
            </div>

            <div class="box">
              <div class="box-title"> Volunteer </div>
              <div class="box-data">
                <a class="linkbut" href="mailto:jmaxwell@sourceforge.net">Volunteer</a>
                <br>
                <a class="linkbut" href="http://sourceforge.net/mail/?group_id=72541">Join our mailing lists!</a>
                <small><small><br><br></small></small>
                <small><i>Must be willing to write quality code / docs.</i></small><br>
              </div>
            </div>

            <div class="box">
              <div class="box-title"> Logos </div>
              <div class="box-data"> 
                <small><small>
                    If you include netx as part of your application
                    please use one of these logos:<br>
                    <br>
                </small></small>
                <i>Under construction.</i>
              </div>
            </div>
          </div>
        </td>

        <td valign="top" width="80%"><!-- center column -->
          <div id="center">

            <!-- end header -->

<!--#include file="include/header.html" -->

<div class="cbox">
    <div class="cbox-title"> In Progress... </div>
    <div class="cbox-data">
        <b>Improvements since previous version:</b>
        <ul>
            <li> New version just released... </li>
        </ul>
        <b>On todo list:</b>
        <ul>
            <li> Support versions </li>
            <li> Check signing to enforce security </li>
            <li> Show splash screen if splash icon present </li>
            <li> Improved download indicator </li>
            <li> Complete JNLP services </li>
        </ul>
    </div>
</div>

<div class="cbox">
    <div class="cbox-title"> Netx 0.5 </div>
    <div class="cbox-data">
        <b>Major improvements since previous version:</b>
        <ul>
            <li> Released under LGPL license. </li>
            <li> Applications/applets run with a separate event queue, look and feel, etc. </li>
            <li> Native code support. </li>
            <li> Supports headless mode. </li>
            <li> Internationalized messaged. </li>
            <li> Pluggable download/progress indicator. </li>
        </ul>
        <b>Other changes:</b>
        <ul>
            <li> Add a default launch handler. </li>
            <li> Uses NanoXML instead of TinyXML (Nano is LGPL compatible). </li>
            <li> Much more detailed info on exceptions (category, summary, description, severity). </li>
            <li> Does not print exceptions unless -verbose is specified. </li>
            <li> Replaces Java coffee cup with Netx logo. </li>
            <li> Reads splash screen icon. </li>
            <li> Classloading bug fixed, thanks to Werner Bredenkamp. </li>
            <li> Command-line option for stict parsing of JNLP file. </li>
            <li> Nicer-looking dialog for choosing cache location. </li>
            <li> Cleaned up APIs by naming some methods more clearly. </li>
            <li> Updated contact info, formatting. </li>
            <li> Some applet audio bugs fixed. </li>
            <li> Better browser support for Windows (BasicService finds default browser). </li>
            <li> Added security check to JNLPRuntime methods (checks for 'exit class'). </li>
            <li> Debug mode will deny all permissions to app after call to System.exit. </li>
            <li> Releases resources for applications that close all windows/threads but never call System.exit. </li>
        </ul>
    </div>
</div>

<div class="cbox">
    <div class="cbox-title"> Netx 0.4.1 </div>
    <div class="cbox-data">
        Version 0.4.1 fixes a download bug that caused
        some applications not to run on some systems.<br>
        <br>
        Improvements since previous version:
        <ul>
            <li> Delegate to original Policy object to run under Web Start </li>
            <li> Command line switch to set update policy in seconds. </li>
            <li> Update checks based on a policy (time since last check). </li>
            <li> Stops threads in an application (before just closed its windows) </li>
            <li> AWT thread's context classloader set to app's classloader when app window active </li>
            <li> API to launch app in external copy of netx (javaw must be in path) </li>
            <li> Launches app if BasicService.showDocument URL ends in .jnlp </li>
            <li> Basic support for opening web pages with showDocument. </li>
            <li> Fallback to cached version if update check fails (before just exited) </li>
            <li> Can stop apps that use JFrame.EXIT_ON_CLOSE mode. </li>
            <li> New threads should be created in app's ThreadGroup </li>
            <li> Can tell tracker to start downloading without blocking. </li>
            <li> Can listen to tracker for completion of downloads </li>
            <li> Tracker synchronization uses finer grained locking and locks for less time </li>
            <li> Code started from thread in its own thread group (was in system thread group b/c of bug). </li>
            <li> Can set default JNLPFile view to a specific os, arch, locale </li>
            <li> Removed part feature from resource tracker </li>
            <li> IconDesc picks the best icon not just the first </li>
            <li> Fixed non-threadsafe code in JNLP services </li>
            <li> Fixed download progress freaking out bug </li>
        </ul>
    </div>
</div>

<div class="cbox">
    <div class="cbox-title"> Netx 0.3 </div>
    <div class="cbox-data">
        Main improvement is a cache.<br>
        <br>
        Improvements since previous version:
        <ul>
            <li> Properly sets parameters, args, and properties </li>
            <li> Can add parameters, args, and properties to JNLP file from command line before launching </li>
            <li> Cache checks for new versions with option to disable update checks </li>
            <li> Proper security permissions for system properties from JNLP file. </li>
            <li> Codebase defaults to file's location (its directory) </li>
            <li> Non-resizable applets (is this a good thing??) </li>
            <li> Added event listener notification for some events (more on way) </li>
            <li> Better error reporting, prints cause exception if -verbose </li>
            <li> Launch process improved, especially for background launching. </li>
            <li> Added an option to run without the secure runtime environment </li>
            <li> Cleaned up the Boot classes to better indicate the process. </li>
            <li> Improve JavaDoc, code quality </li>
        </ul>
    </div>
</div>

<div class="cbox">
    <div class="cbox-title"> Netx 0.2 </div>
    <div class="cbox-data">
        The first stand-alone client.<br>
        <br>
        Improvements since previous version:
        <ul>
            <li> Removed many debug statements unless -debug option is used. </li>
            <li> Made implementation private instead of protected or package. </li>
            <li> Cleaned up Launcher API, esp. for background thread launches. </li>
            <li> Better support for old-style applets (adds codebase URL to classpath). </li>
            <li> Stops applet audio clips when the applet is destroyed. </li>
            <li> Disables applet stub &amp; context methods when applet is destroyed. </li>
            <li> Improved the command-line messages. </li>
            <li> No longer caches local files and files in JARs. </li>
            <li> ... and many others changes </li>
        </ul>
    </div>
</div>

<div class="cbox">
    <div class="cbox-title"> Netx 0.1 </div>
    <div class="cbox-data">
        This version was part of the Object Component Desktop.
    </div>
</div>

<!--#include file="include/footer.html" -->

<!-- start footer -->

          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
</body>
</html>
