<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <link rel="shortcut icon" href="image/netx-icon.png">
    <title>Netx - NETwork eXecute</title>
    <style>

.linkbut {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 10px;
  color : Black;
  background: white;
  font-weight: bold;
}
.linkbut:active {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 10px;
  color : Black;
  background: white;
  font-weight: bold;
}
.linkbut:hover {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 10px;
  color : Black;
  background-color : #dddddd;
  font-weight: bold;
}

TD.heading {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 10px;
  color : Black;
  background: #BBBBBB;
  font-weight : bold;
}
TD.odd {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color : Black;
  background: white;
}
TD.even {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  background: #EEEEEE;
  color : Black;
}

DIV#top {
  background: #EFEFE7;
  color: black;
  border: solid thin black;
}
DIV#left {
  width: 100%;
  background: #DED6C6;
  height: 100%;
  padding-top: 5px;
  padding-bottom: 15px;
  margin-bottom: 0px;
}
DIV#center {
  width: 100%;
  height: 100%;
  background: #EFEFE7;
  padding-top: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

div.box {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  margin-bottom: 0px;
  border: thin solid black;
  background: #FFFFFF;
  padding-bottom: 10px;
  overflow: hidden;
  width: 90%;
}
div.box-title {
  background: #B5A58C;
  color: white;  
  font-weight: bold;
  border-bottom: thin solid black;
  overflow: hidden;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 2px;
}
div.box-data {
  overflow: hidden;
  margin-left: 5px;
  margin-right: 5px;
  width: 100%;
}

div.cbox {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  margin-bottom: 0px;
  border: thin solid black;
  background: #FFFFFF;
  padding-bottom: 10px;
  overflow: hidden;
  width: 95%;
}
div.cbox-title {
  background: #B5A58C;
  color: white;  
  font-weight: bold;
  border-bottom: thin solid black;
  overflow: hidden;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 2px;
}
div.cbox-data {
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
    width: 100%;
}

</style>
</head>
<body>
  <div id="top">
    <table width="100%">
      <tbody>
        <tr>
          <td width="20%"><!-- logo --> 
            <a href="http://jnlp.sourceforge.net/netx/index.html"><img src="image/title.png" border="0"></a> 
          </td>
          <td width="60%" style="color: rgb(204, 0, 0);">
            <div align="center">
                <i><b><big>Announcing V0.5 of netx!</big></b></i>
            </div>
          </td>
          <td width="20%"><!-- title -->
            <div align="center">
              <i><b><big>An open-source JNLP client</big></b></i>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <table width="100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td valign="top" width="20%"><!-- left column -->
          <div id="left">
            <div class="box">
              <div class="box-title"> Quick Links </div>
              <div class="box-data"> 
                <a class="linkbut" href="index.html">About Netx</a><br>
                <a class="linkbut" href="news.html">Versions / Changes</a><br>
                <a class="linkbut" href="http://jnlp.sourceforge.net/netx/pics.html">Screenshots</a><br>
                <a class="linkbut" href="http://jnlp.sourceforge.net/netx/compare.html">Comparison Chart</a><br>
                <a class="linkbut" href="mailto:jmaxwell@sourceforge.net">Feedback</a><br>
              </div>
            </div>

            <div class="box">
              <div class="box-title"> Documentation </div>
              <div class="box-data"> 
                <a class="linkbut" href="using.html">Using Netx</a><br>
                <a class="linkbut" href="javadoc/index.html">Netx API JavaDoc</a><br>
                <a class="linkbut" href="http://java.sun.com/products/javawebstart/1.2/docs/developersguide.html">JNLP spec</a><br>
                <a class="linkbut" href="http://jnlp.sourceforge.net/netx/sample.html">Sample .jnlp file</a><br>
              </div>
            </div>

            <div class="box">
              <div class="box-title"> Project Links </div>
              <div class="box-data"> 
                <a class="linkbut" href="http://sourceforge.net/projects/jnlp/">SourceForge Home</a><br>
                <a class="linkbut" href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jnlp/netx/src/netx/jnlp/">Browse Source</a><br>
                <a class="linkbut" href="http://sourceforge.net/tracker/?func=add&group_id=72541&atid=534855">Support</a><br>
                <a class="linkbut" href="http://sourceforge.net/tracker/?func=add&group_id=72541&atid=534857">Request Features</a><br>
                <a class="linkbut" href="http://sourceforge.net/tracker/?func=add&group_id=72541&atid=534854">Report Bugs</a><br>
                <a class="linkbut" href="http://sourceforge.net/tracker/?group_id=72541&atid=534854">Browse Bugs</a><br>
                <a class="linkbut" href="http://sourceforge.net/mail/?group_id=72541">Mailing Lists</a><br>
                <a class="linkbut" href="http://sourceforge.net/project/showfiles.php?group_id=72541">All downloads</a><br>
                <small><small><br></small></small>
                <!--<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=72541&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>-->
                <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=72541&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
              </div>
            </div>

            <div class="box">
              <div class="box-title"> Netx-Powered Apps </div>
              <div class="box-data"> 
                - <a class="linkbut" href="http://jnlp.sourceforge.net/netx/start.html">Java Start Button</a><br>
                - <a class="linkbut" href="http://ocd.sourceforge.net/">Object Component Desktop</a><br>
                - <a class="linkbut" href="http://jnlp.sourceforge.net/netx/pics.html">More info...</a>
              </div>
            </div>

            <div class="box">
              <div class="box-title"> Volunteer </div>
              <div class="box-data">
                <a class="linkbut" href="mailto:jmaxwell@sourceforge.net">Volunteer</a>
                <br>
                <a class="linkbut" href="http://sourceforge.net/mail/?group_id=72541">Join our mailing lists!</a>
                <small><small><br><br></small></small>
                <small><i>Must be willing to write quality code / docs.</i></small><br>
              </div>
            </div>

            <div class="box">
              <div class="box-title"> Logos </div>
              <div class="box-data"> 
                <small><small>
                    If you include netx as part of your application
                    please use one of these logos:<br>
                    <br>
                </small></small>
                <i>Under construction.</i>
              </div>
            </div>
          </div>
        </td>

        <td valign="top" width="80%"><!-- center column -->
          <div id="center">

            <!-- end header -->

<!--#include file="include/header.html" -->

<div class="cbox">
    <div class="cbox-title"> Running Binary </div>
    <div class="cbox-data">
        <b>Desktop:</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<i>double-click .JAR file</i> (must have Java installed)<br>
        <br>
        <b>Command Line:</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;java -jar netx.jar [parameters]<br>
        &nbsp;&nbsp;&nbsp;&nbsp;java -classpath netx.jar netx.jnlp.runtime.Boot [parameters]<br>
<pre>
Usage: java -jar netx.jar [-options] -jnlp location
  -basedir dir          Directory where the cache is kept.
  -jnlp location        Location of JNLP file to launch (url or file).
  -arg arg              Adds an application argument before launching.
  -param name=value     Adds an applet parameter before launching.
  -property name=value  Sets a system property before launching.
  -update seconds       Update check if seconds since last checked.
  -license              Display the GPL license and exit.
  -verbose              Enable verbose output.
  -about                Streamed from the internet.
  -nosecurity           Disables the secure runtime environment.
  -noupdate             Disables checking for updates.
  -headless             Disables download window, other UIs.
  -strict               Enables strict checking of JNLP file format.
  -help                 Print this message and exit.
</pre>
    </div>
</div>

<div class="cbox">
    <div class="cbox-title"> Library Overview </div>
    <div class="cbox-data">
        <b><i>Under construction...</i></b> <br>
        <br> Will have instructions on use of API in other
        programs, design, etc.<br>
        <br>
        Basically, create a <code>netx.jnlp.JNLPFile</code> object
        for the JNLP file and start it using a
        <code>netx.jnlp.Launcher</code> instance.  Use
        <code>netx.jnlp.runtime.JNLPRuntime</code> to control the
        overall behavior and options.
    </div>
</div>

<!--#include file="include/footer.html" -->

<!-- start footer -->

          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
</body>
</html>
