#selenium.browserStartCommand=*firefox ~/program/firefox/firefox-bin
selenium.browserStartCommand=*chrome
#selenium.browserStartCommand=*googlechrome

# the URL of the deployed App under test
#selenium.browserUrl=http://localhost:9080/
#selenium.browserUrl=file:///

selenium.browserUrl=http://localhost:8000/flexstore.html
selenium.browserPage=flexstore.html

selenium.serverHost=localhost
selenium.serverPort=4444
selenium.speed=2000

# the name of the App under test
application.name=flexstore.swf

# the SWF libraries containing the Automation Delegates
# example: application.libs=FlexDelegates.swf,FlexStoreDelegates.swf	
application.libs=FlexDelegates.swf,FlexStoreDelegates.swf	