<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    <groupId>eu.fittest</groupId>
    <artifactId>eu.fittest.workspace</artifactId>
    <version>1.0.2</version>
  </parent>
	
	<version>1.0.0</version>
	<artifactId>eu.fittest.components</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>eu.fittest.component.common</module>
		<module>eu.fittest.component.appdescription.ite.services</module>
		<module>eu.fittest.component.appdescription</module>
		<module>eu.fittest.component.junit.ite.services</module>
		<module>eu.fittest.component.junit</module>
		<module>eu.fittest.component.contest</module>
		<module>eu.fittest.component.phplogger</module>
		<module>eu.fittest.component.optimizer</module>
		<module>eu.fittest.component.optimizer.spec</module>
	</modules>
	
	
	<profiles>
    <profile>
     <id>full-release</id>
     <build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>javadoc</goal>
							<goal>aggregate</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	   </profile>
	</profiles>
	
	
</project>