<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fittest.fbk</groupId>
    <artifactId>efsm2selenium</artifactId>
    <version>1.0.1</version>
    <name>EFSM2Selenium</name>
    <description>This is a tool that allows to generate test suites from (a) the formal definion of the behavior of a SUT specified as an Extendend Finite State Machine and (b) a java class that allows to interact with the SUT.</description>

    <profiles>
        <profile>
            <id>standalone</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>

                <plugins>


                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>

                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>eu.fittest.fbk.efsm2ct.efsm2mon.tool.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-attached</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptor>src/main/assembly/mybin.xml</descriptor>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
					
                    <plugin> 
                        <groupId>org.codehaus.mojo</groupId> 
                        <artifactId>dependency-maven-plugin</artifactId> 
                        <executions> 
                            <execution> 
                                <id>copy-dependencies-for-packaging</id> 
                                <phase>prepare-package</phase> 
                                <goals> 
                                    <goal>copy-dependencies</goal> 
                                </goals> 
                                <configuration> 
                                    <outputDirectory>target/lib</outputDirectory> 
                                </configuration> 
                            </execution> 
                        </executions> 
                    </plugin> 

                </plugins>
            </build>
        </profile>
    </profiles>

    <build>

        <plugins>

            <!-- plugin> 
                <groupId>org.codehaus.mojo</groupId> 
                <artifactId>jalopy-maven-plugin</artifactId> 
                <configuration> 
                    <convention>src/main/jalopy/fittest-conventions.xml</convention> 
                    <fileFormat>UNIX</fileFormat> 
                </configuration> 
            </plugin -->

            
            <!-- plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.4</version>
            </plugin -->
            

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-cp</argument>
                                <argument>tools/antlr-3.5/antlr-3.5-complete.jar</argument>
                                <argument>org.antlr.Tool</argument>
                                <argument>-verbose</argument>
                                <argument>-make</argument>
                                <argument>-fo</argument>
                                <argument>target/generated-sources/eu/fittest/fbk/efsm2ct/efsm2mon/tool/parser</argument>
                                <argument>src/main/antlr/Fsm.g</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>



        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>
                                            exec-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.2.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>exec</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.5</version>
        </dependency>
        
       
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>

    </dependencies>



</project>
