<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 18:18:13 EST 2003 -->
<TITLE>
JNLPFile (Netx v0.5 JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="netx.jnlp.JNLPFile,JNLPFile class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JNLPFile (Netx v0.5 JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a target=_top href=http://jnlp.sourceforge.net/netx/>Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netx/jnlp/JARDesc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netx/jnlp/JREDesc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JNLPFile.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netx.jnlp</FONT>
<BR>
Class JNLPFile</H2>
<PRE>
java.lang.Object
  |
  +--<B>netx.jnlp.JNLPFile</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JNLPFile</B><DT>extends java.lang.Object</DL>

<P>
Provides methods to access the information in a Java Network
 Launching Protocol (JNLP) file.  The Java Network Launching
 Protocol specifies in an XML file the information needed to
 load, cache, and run Java code over the network and in a secure
 environment.<p>

 This class represents the overall information about a JNLP file
 from the jnlp element.  Other information is accessed through
 objects that represent the elements of a JNLP file
 (information, resources, application-desc, etc).  References to
 these objects are obtained by calling the getInformation,
 getResources, getSecurity, etc methods.<p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.21 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jmaxwell@users.sourceforge.net">Jon A. Maxwell (JAM)</a> - initial author</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#JNLPFile(java.io.InputStream, boolean)">JNLPFile</A></B>(java.io.InputStream&nbsp;input,
         boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JNLPFile from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#JNLPFile(java.net.URL)">JNLPFile</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JNLPFile from a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#JNLPFile(java.net.URL, boolean)">JNLPFile</A></B>(java.net.URL&nbsp;location,
         boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JNLPFile from a URL checking for updates using the
 default policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#JNLPFile(java.net.URL, boolean, netx.jnlp.cache.UpdatePolicy)">JNLPFile</A></B>(java.net.URL&nbsp;location,
         boolean&nbsp;strict,
         <A HREF="../../netx/jnlp/cache/UpdatePolicy.html">UpdatePolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JNLPFile from a URL checking for updates using the
 specified policy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/AppletDesc.html">AppletDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#getApplet()">getApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the launch information for an applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/ApplicationDesc.html">ApplicationDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the launch information for an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#getCodeBase()">getCodeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the codebase URL for the JNLP file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/ComponentDesc.html">ComponentDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the launch information for a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#getFileLocation()">getFileLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the file parsed to create the JNLP
 file, or null if it was not created from a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/Version.html">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#getFileVersion()">getFileVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JNLP file's version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/InformationDesc.html">InformationDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#getInformation()">getInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information section of the JNLP file as viewed
 through the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/InformationDesc.html">InformationDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#getInformation(java.util.Locale)">getInformation</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information section of the JNLP file as viewed
 through the specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/InstallerDesc.html">InstallerDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#getInstaller()">getInstaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the launch information for an installer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#getLaunchInfo()">getLaunchInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object of one of the following types: AppletDesc,
 ApplicationDesc, InstallerDesc, and ComponentDesc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/ResourcesDesc.html">ResourcesDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resources section of the JNLP file as viewed
 through the default locale and the os.name and os.arch
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/ResourcesDesc.html">ResourcesDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#getResources(java.util.Locale, java.lang.String, java.lang.String)">getResources</A></B>(java.util.Locale&nbsp;locale,
             java.lang.String&nbsp;os,
             java.lang.String&nbsp;arch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information section of the JNLP file for the
 specified locale, os, and arch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/SecurityDesc.html">SecurityDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#getSecurity()">getSecurity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the security section of the JNLP file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#getSourceLocation()">getSourceLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JNLP file's network location as specified in the
 JNLP file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/Version.html">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#getSpecVersion()">getSpecVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specification version required by the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../netx/jnlp/Version.html">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#getSupportedVersions()">getSupportedVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JNLP specification versions supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JNLP file's title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#isApplet()">isApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the lauch descriptor describes an Applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#isApplication()">isApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the lauch descriptor describes an Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#isComponent()">isComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the lauch descriptor describes a Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#isInstaller()">isInstaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the lauch descriptor describes an Installer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/JNLPFile.html#setDefaults(java.lang.String, java.lang.String, java.util.Locale)">setDefaults</A></B>(java.lang.String&nbsp;os,
            java.lang.String&nbsp;arch,
            java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default view of the JNLP file returned by
 getInformation, getResources, etc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JNLPFile(java.net.URL)"><!-- --></A><H3>
JNLPFile</H3>
<PRE>
public <B>JNLPFile</B>(java.net.URL&nbsp;location)
         throws java.io.IOException,
                <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Create a JNLPFile from a URL.
<P>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location of the JNLP file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO exception occurred
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file was invalid</DL>
<HR>

<A NAME="JNLPFile(java.net.URL, boolean)"><!-- --></A><H3>
JNLPFile</H3>
<PRE>
public <B>JNLPFile</B>(java.net.URL&nbsp;location,
                boolean&nbsp;strict)
         throws java.io.IOException,
                <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Create a JNLPFile from a URL checking for updates using the
 default policy.
<P>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location of the JNLP file<DD><CODE>strict</CODE> - whether to enforce the spec when
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO exception occurred
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file was invalid</DL>
<HR>

<A NAME="JNLPFile(java.net.URL, boolean, netx.jnlp.cache.UpdatePolicy)"><!-- --></A><H3>
JNLPFile</H3>
<PRE>
public <B>JNLPFile</B>(java.net.URL&nbsp;location,
                boolean&nbsp;strict,
                <A HREF="../../netx/jnlp/cache/UpdatePolicy.html">UpdatePolicy</A>&nbsp;policy)
         throws java.io.IOException,
                <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Create a JNLPFile from a URL checking for updates using the
 specified policy.
<P>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location of the JNLP file<DD><CODE>strict</CODE> - whether to enforce the spec when<DD><CODE>policy</CODE> - the update policy
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO exception occurred
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file was invalid</DL>
<HR>

<A NAME="JNLPFile(java.io.InputStream, boolean)"><!-- --></A><H3>
JNLPFile</H3>
<PRE>
public <B>JNLPFile</B>(java.io.InputStream&nbsp;input,
                boolean&nbsp;strict)
         throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Create a JNLPFile from an input stream.
<P>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO exception occurred
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file was invalid</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSupportedVersions()"><!-- --></A><H3>
getSupportedVersions</H3>
<PRE>
public static <A HREF="../../netx/jnlp/Version.html">Version</A> <B>getSupportedVersions</B>()</PRE>
<DL>
<DD>Returns the JNLP specification versions supported.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the JNLP file's title.  This method returns the same
 value as InformationDesc.getTitle().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceLocation()"><!-- --></A><H3>
getSourceLocation</H3>
<PRE>
public java.net.URL <B>getSourceLocation</B>()</PRE>
<DL>
<DD>Returns the JNLP file's network location as specified in the
 JNLP file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileLocation()"><!-- --></A><H3>
getFileLocation</H3>
<PRE>
public java.net.URL <B>getFileLocation</B>()</PRE>
<DL>
<DD>Returns the location of the file parsed to create the JNLP
 file, or null if it was not created from a URL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileVersion()"><!-- --></A><H3>
getFileVersion</H3>
<PRE>
public <A HREF="../../netx/jnlp/Version.html">Version</A> <B>getFileVersion</B>()</PRE>
<DL>
<DD>Returns the JNLP file's version.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecVersion()"><!-- --></A><H3>
getSpecVersion</H3>
<PRE>
public <A HREF="../../netx/jnlp/Version.html">Version</A> <B>getSpecVersion</B>()</PRE>
<DL>
<DD>Returns the specification version required by the file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeBase()"><!-- --></A><H3>
getCodeBase</H3>
<PRE>
public java.net.URL <B>getCodeBase</B>()</PRE>
<DL>
<DD>Returns the codebase URL for the JNLP file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInformation()"><!-- --></A><H3>
getInformation</H3>
<PRE>
public <A HREF="../../netx/jnlp/InformationDesc.html">InformationDesc</A> <B>getInformation</B>()</PRE>
<DL>
<DD>Returns the information section of the JNLP file as viewed
 through the default locale.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInformation(java.util.Locale)"><!-- --></A><H3>
getInformation</H3>
<PRE>
public <A HREF="../../netx/jnlp/InformationDesc.html">InformationDesc</A> <B>getInformation</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Returns the information section of the JNLP file as viewed
 through the specified locale.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurity()"><!-- --></A><H3>
getSecurity</H3>
<PRE>
public <A HREF="../../netx/jnlp/SecurityDesc.html">SecurityDesc</A> <B>getSecurity</B>()</PRE>
<DL>
<DD>Returns the security section of the JNLP file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
public <A HREF="../../netx/jnlp/ResourcesDesc.html">ResourcesDesc</A> <B>getResources</B>()</PRE>
<DL>
<DD>Returns the resources section of the JNLP file as viewed
 through the default locale and the os.name and os.arch
 properties.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResources(java.util.Locale, java.lang.String, java.lang.String)"><!-- --></A><H3>
getResources</H3>
<PRE>
public <A HREF="../../netx/jnlp/ResourcesDesc.html">ResourcesDesc</A> <B>getResources</B>(java.util.Locale&nbsp;locale,
                                  java.lang.String&nbsp;os,
                                  java.lang.String&nbsp;arch)</PRE>
<DL>
<DD>Returns the information section of the JNLP file for the
 specified locale, os, and arch.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLaunchInfo()"><!-- --></A><H3>
getLaunchInfo</H3>
<PRE>
public java.lang.Object <B>getLaunchInfo</B>()</PRE>
<DL>
<DD>Returns an object of one of the following types: AppletDesc,
 ApplicationDesc, InstallerDesc, and ComponentDesc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplet()"><!-- --></A><H3>
getApplet</H3>
<PRE>
public <A HREF="../../netx/jnlp/AppletDesc.html">AppletDesc</A> <B>getApplet</B>()</PRE>
<DL>
<DD>Returns the launch information for an applet.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if there is no applet information</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public <A HREF="../../netx/jnlp/ApplicationDesc.html">ApplicationDesc</A> <B>getApplication</B>()</PRE>
<DL>
<DD>Returns the launch information for an application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if there is no application information</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../netx/jnlp/ComponentDesc.html">ComponentDesc</A> <B>getComponent</B>()</PRE>
<DL>
<DD>Returns the launch information for a component.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if there is no component information</DL>
</DD>
</DL>
<HR>

<A NAME="getInstaller()"><!-- --></A><H3>
getInstaller</H3>
<PRE>
public <A HREF="../../netx/jnlp/InstallerDesc.html">InstallerDesc</A> <B>getInstaller</B>()</PRE>
<DL>
<DD>Returns the launch information for an installer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if there is no installer information</DL>
</DD>
</DL>
<HR>

<A NAME="isApplet()"><!-- --></A><H3>
isApplet</H3>
<PRE>
public boolean <B>isApplet</B>()</PRE>
<DL>
<DD>Returns whether the lauch descriptor describes an Applet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isApplication()"><!-- --></A><H3>
isApplication</H3>
<PRE>
public boolean <B>isApplication</B>()</PRE>
<DL>
<DD>Returns whether the lauch descriptor describes an Application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComponent()"><!-- --></A><H3>
isComponent</H3>
<PRE>
public boolean <B>isComponent</B>()</PRE>
<DL>
<DD>Returns whether the lauch descriptor describes a Component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInstaller()"><!-- --></A><H3>
isInstaller</H3>
<PRE>
public boolean <B>isInstaller</B>()</PRE>
<DL>
<DD>Returns whether the lauch descriptor describes an Installer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaults(java.lang.String, java.lang.String, java.util.Locale)"><!-- --></A><H3>
setDefaults</H3>
<PRE>
public void <B>setDefaults</B>(java.lang.String&nbsp;os,
                        java.lang.String&nbsp;arch,
                        java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Sets the default view of the JNLP file returned by
 getInformation, getResources, etc.  If unset, the defaults
 are the properties os.name, os.arch, and the locale returned
 by Locale.getDefault().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a target=_top href=http://jnlp.sourceforge.net/netx/>Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netx/jnlp/JARDesc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netx/jnlp/JREDesc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JNLPFile.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
