<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 18:18:14 EST 2003 -->
<TITLE>
Launcher (Netx v0.5 JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="netx.jnlp.Launcher,Launcher class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Launcher (Netx v0.5 JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a target=_top href=http://jnlp.sourceforge.net/netx/>Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netx/jnlp/JREDesc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netx/jnlp/Node.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Launcher.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netx.jnlp</FONT>
<BR>
Class Launcher</H2>
<PRE>
java.lang.Object
  |
  +--<B>netx.jnlp.Launcher</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Launcher</B><DT>extends java.lang.Object</DL>

<P>
Launches JNLPFiles either in the foreground or background.<p>

 An optional LaunchHandler can be specified that is notified of
 warning and error condition while launching and that indicates
 whether a launch may proceed after a warning has occurred.  If
 specified, the LaunchHandler is notified regardless of whether
 the file is launched in the foreground or background.<p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.22 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jmaxwell@users.sourceforge.net">Jon A. Maxwell (JAM)</a> - initial author</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#Launcher()">Launcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a launcher with the runtime's default update policy
 and launch handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#Launcher(netx.jnlp.LaunchHandler)">Launcher</A></B>(<A HREF="../../netx/jnlp/LaunchHandler.html">LaunchHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a launcher with the specified handler and the
 runtime's default update policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#Launcher(netx.jnlp.LaunchHandler, netx.jnlp.cache.UpdatePolicy)">Launcher</A></B>(<A HREF="../../netx/jnlp/LaunchHandler.html">LaunchHandler</A>&nbsp;handler,
         <A HREF="../../netx/jnlp/cache/UpdatePolicy.html">UpdatePolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a launcher with an optional handler using the
 specified update policy and launch handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../netx/jnlp/runtime/AppletInstance.html">AppletInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#createApplet(netx.jnlp.JNLPFile, boolean)">createApplet</A></B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file,
             boolean&nbsp;enableCodeBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an AppletInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../netx/jnlp/runtime/ApplicationInstance.html">ApplicationInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#createApplication(netx.jnlp.JNLPFile)">createApplication</A></B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../netx/jnlp/runtime/AppThreadGroup.html">AppThreadGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#createThreadGroup(netx.jnlp.JNLPFile)">createThreadGroup</A></B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a thread group for the JNLP file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/cache/UpdatePolicy.html">UpdatePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#getUpdatePolicy()">getUpdatePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the update policy used when launching applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#isCreateAppContext()">isCreateAppContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether applications are launched in their own
 AppContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/runtime/ApplicationInstance.html">ApplicationInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#launch(netx.jnlp.JNLPFile)">launch</A></B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches a JNLP file by calling the launch method for the
 appropriate file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/runtime/ApplicationInstance.html">ApplicationInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#launch(java.net.URL)">launch</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches a JNLP file by calling the launch method for the
 appropriate file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../netx/jnlp/runtime/ApplicationInstance.html">ApplicationInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#launchApplet(netx.jnlp.JNLPFile, boolean)">launchApplet</A></B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file,
             boolean&nbsp;enableCodeBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches a JNLP applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../netx/jnlp/runtime/ApplicationInstance.html">ApplicationInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#launchApplication(netx.jnlp.JNLPFile)">launchApplication</A></B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches a JNLP application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#launchBackground(netx.jnlp.JNLPFile)">launchBackground</A></B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches a JNLP file by calling the launch method for the
 appropriate file type in a different thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#launchBackground(java.net.URL)">launchBackground</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the JNLP file at the specified location in the
 background by calling the launch method for its file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#launchExternal(netx.jnlp.JNLPFile)">launchExternal</A></B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the JNLP file in a new JVM instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#launchExternal(java.net.URL)">launchExternal</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the JNLP file at the specified location in a new JVM
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../netx/jnlp/runtime/ApplicationInstance.html">ApplicationInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#launchInstaller(netx.jnlp.JNLPFile)">launchInstaller</A></B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches a JNLP installer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#setCreateAppContext(boolean)">setCreateAppContext</A></B>(boolean&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to launch the application in a new AppContext
 (a separate event queue, look and feel, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Launcher.html#setUpdatePolicy(netx.jnlp.cache.UpdatePolicy)">setUpdatePolicy</A></B>(<A HREF="../../netx/jnlp/cache/UpdatePolicy.html">UpdatePolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the update policy used by launched applications.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Launcher()"><!-- --></A><H3>
Launcher</H3>
<PRE>
public <B>Launcher</B>()</PRE>
<DL>
<DD>Create a launcher with the runtime's default update policy
 and launch handler.
<P>
</DL>
<HR>

<A NAME="Launcher(netx.jnlp.LaunchHandler)"><!-- --></A><H3>
Launcher</H3>
<PRE>
public <B>Launcher</B>(<A HREF="../../netx/jnlp/LaunchHandler.html">LaunchHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Create a launcher with the specified handler and the
 runtime's default update policy.
<P>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to use or null for no handler.</DL>
<HR>

<A NAME="Launcher(netx.jnlp.LaunchHandler, netx.jnlp.cache.UpdatePolicy)"><!-- --></A><H3>
Launcher</H3>
<PRE>
public <B>Launcher</B>(<A HREF="../../netx/jnlp/LaunchHandler.html">LaunchHandler</A>&nbsp;handler,
                <A HREF="../../netx/jnlp/cache/UpdatePolicy.html">UpdatePolicy</A>&nbsp;policy)</PRE>
<DL>
<DD>Create a launcher with an optional handler using the
 specified update policy and launch handler.
<P>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to use or null for no handler.<DD><CODE>policy</CODE> - the update policy to use or null for default policy.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setUpdatePolicy(netx.jnlp.cache.UpdatePolicy)"><!-- --></A><H3>
setUpdatePolicy</H3>
<PRE>
public void <B>setUpdatePolicy</B>(<A HREF="../../netx/jnlp/cache/UpdatePolicy.html">UpdatePolicy</A>&nbsp;policy)</PRE>
<DL>
<DD>Sets the update policy used by launched applications.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatePolicy()"><!-- --></A><H3>
getUpdatePolicy</H3>
<PRE>
public <A HREF="../../netx/jnlp/cache/UpdatePolicy.html">UpdatePolicy</A> <B>getUpdatePolicy</B>()</PRE>
<DL>
<DD>Returns the update policy used when launching applications.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateAppContext(boolean)"><!-- --></A><H3>
setCreateAppContext</H3>
<PRE>
public void <B>setCreateAppContext</B>(boolean&nbsp;context)</PRE>
<DL>
<DD>Sets whether to launch the application in a new AppContext
 (a separate event queue, look and feel, etc).  If the
 sun.awt.SunToolkit class is not present then this method
 has no effect.  The default value is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCreateAppContext()"><!-- --></A><H3>
isCreateAppContext</H3>
<PRE>
public boolean <B>isCreateAppContext</B>()</PRE>
<DL>
<DD>Returns whether applications are launched in their own
 AppContext.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="launch(netx.jnlp.JNLPFile)"><!-- --></A><H3>
launch</H3>
<PRE>
public <A HREF="../../netx/jnlp/runtime/ApplicationInstance.html">ApplicationInstance</A> <B>launch</B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file)
                           throws <A HREF="../../netx/jnlp/LaunchException.html">LaunchException</A></PRE>
<DL>
<DD>Launches a JNLP file by calling the launch method for the
 appropriate file type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the JNLP file to launch
<DT><B>Returns:</B><DD>the application instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/LaunchException.html">LaunchException</A></CODE> - if an error occurred while launching (also sent to handler)</DL>
</DD>
</DL>
<HR>

<A NAME="launch(java.net.URL)"><!-- --></A><H3>
launch</H3>
<PRE>
public <A HREF="../../netx/jnlp/runtime/ApplicationInstance.html">ApplicationInstance</A> <B>launch</B>(java.net.URL&nbsp;location)
                           throws <A HREF="../../netx/jnlp/LaunchException.html">LaunchException</A></PRE>
<DL>
<DD>Launches a JNLP file by calling the launch method for the
 appropriate file type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the URL of the JNLP file to launch
<DT><B>Returns:</B><DD>the application instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/LaunchException.html">LaunchException</A></CODE> - if there was an exception</DL>
</DD>
</DL>
<HR>

<A NAME="launchBackground(netx.jnlp.JNLPFile)"><!-- --></A><H3>
launchBackground</H3>
<PRE>
public void <B>launchBackground</B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file)</PRE>
<DL>
<DD>Launches a JNLP file by calling the launch method for the
 appropriate file type in a different thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the JNLP file to launch</DL>
</DD>
</DL>
<HR>

<A NAME="launchBackground(java.net.URL)"><!-- --></A><H3>
launchBackground</H3>
<PRE>
public void <B>launchBackground</B>(java.net.URL&nbsp;location)</PRE>
<DL>
<DD>Launches the JNLP file at the specified location in the
 background by calling the launch method for its file type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location of the JNLP file</DL>
</DD>
</DL>
<HR>

<A NAME="launchExternal(netx.jnlp.JNLPFile)"><!-- --></A><H3>
launchExternal</H3>
<PRE>
public void <B>launchExternal</B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file)
                    throws <A HREF="../../netx/jnlp/LaunchException.html">LaunchException</A></PRE>
<DL>
<DD>Launches the JNLP file in a new JVM instance.  The launched
 application's output is sent to the system out and it's
 standard input channel is closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the JNLP file to launch
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/LaunchException.html">LaunchException</A></CODE> - if there was an exception</DL>
</DD>
</DL>
<HR>

<A NAME="launchExternal(java.net.URL)"><!-- --></A><H3>
launchExternal</H3>
<PRE>
public void <B>launchExternal</B>(java.net.URL&nbsp;location)
                    throws <A HREF="../../netx/jnlp/LaunchException.html">LaunchException</A></PRE>
<DL>
<DD>Launches the JNLP file at the specified location in a new JVM
 instance.  The launched application's output is sent to the
 system out and it's standard input channel is closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the URL of the JNLP file to launch
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/LaunchException.html">LaunchException</A></CODE> - if there was an exception</DL>
</DD>
</DL>
<HR>

<A NAME="launchApplication(netx.jnlp.JNLPFile)"><!-- --></A><H3>
launchApplication</H3>
<PRE>
protected <A HREF="../../netx/jnlp/runtime/ApplicationInstance.html">ApplicationInstance</A> <B>launchApplication</B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file)
                                         throws <A HREF="../../netx/jnlp/LaunchException.html">LaunchException</A></PRE>
<DL>
<DD>Launches a JNLP application.  This method should be called
 from a thread in the application's thread group.
<P>
<DD><DL>

<DD><CODE><A HREF="../../netx/jnlp/LaunchException.html">LaunchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="launchApplet(netx.jnlp.JNLPFile, boolean)"><!-- --></A><H3>
launchApplet</H3>
<PRE>
protected <A HREF="../../netx/jnlp/runtime/ApplicationInstance.html">ApplicationInstance</A> <B>launchApplet</B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file,
                                           boolean&nbsp;enableCodeBase)
                                    throws <A HREF="../../netx/jnlp/LaunchException.html">LaunchException</A></PRE>
<DL>
<DD>Launches a JNLP applet. This method should be called from a
 thread in the application's thread group.<p>

 The enableCodeBase parameter adds the applet's codebase to
 the locations searched for resources and classes.  This can
 slow down the applet loading but allows browser-style applets
 that don't use JAR files exclusively to be run from a applet
 JNLP file.  If the applet JNLP file does not specify any
 resources then the code base will be enabled regardless of
 the specified value.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the JNLP file<DD><CODE>enableCodeBase</CODE> - whether to add the codebase URL to the classloader
<DD><CODE><A HREF="../../netx/jnlp/LaunchException.html">LaunchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="launchInstaller(netx.jnlp.JNLPFile)"><!-- --></A><H3>
launchInstaller</H3>
<PRE>
protected <A HREF="../../netx/jnlp/runtime/ApplicationInstance.html">ApplicationInstance</A> <B>launchInstaller</B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file)
                                       throws <A HREF="../../netx/jnlp/LaunchException.html">LaunchException</A></PRE>
<DL>
<DD>Launches a JNLP installer.  This method should be called from
 a thread in the application's thread group.
<P>
<DD><DL>

<DD><CODE><A HREF="../../netx/jnlp/LaunchException.html">LaunchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createApplet(netx.jnlp.JNLPFile, boolean)"><!-- --></A><H3>
createApplet</H3>
<PRE>
protected <A HREF="../../netx/jnlp/runtime/AppletInstance.html">AppletInstance</A> <B>createApplet</B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file,
                                      boolean&nbsp;enableCodeBase)
                               throws <A HREF="../../netx/jnlp/LaunchException.html">LaunchException</A></PRE>
<DL>
<DD>Create an AppletInstance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableCodeBase</CODE> - whether to add the code base URL to the classloader
<DD><CODE><A HREF="../../netx/jnlp/LaunchException.html">LaunchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createApplication(netx.jnlp.JNLPFile)"><!-- --></A><H3>
createApplication</H3>
<PRE>
protected <A HREF="../../netx/jnlp/runtime/ApplicationInstance.html">ApplicationInstance</A> <B>createApplication</B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file)
                                         throws <A HREF="../../netx/jnlp/LaunchException.html">LaunchException</A></PRE>
<DL>
<DD>Creates an Application.
<P>
<DD><DL>

<DD><CODE><A HREF="../../netx/jnlp/LaunchException.html">LaunchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createThreadGroup(netx.jnlp.JNLPFile)"><!-- --></A><H3>
createThreadGroup</H3>
<PRE>
protected <A HREF="../../netx/jnlp/runtime/AppThreadGroup.html">AppThreadGroup</A> <B>createThreadGroup</B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file)</PRE>
<DL>
<DD>Create a thread group for the JNLP file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a target=_top href=http://jnlp.sourceforge.net/netx/>Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netx/jnlp/JREDesc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netx/jnlp/Node.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Launcher.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
