<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 18:18:13 EST 2003 -->
<TITLE>
netx.jnlp (Netx v0.5 JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="netx.jnlp package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="netx.jnlp (Netx v0.5 JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../netx/jnlp/package-summary.html" TARGET="classFrame">netx.jnlp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LaunchHandler.html" TARGET="classFrame"><I>LaunchHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppletDesc.html" TARGET="classFrame">AppletDesc</A>
<BR>
<A HREF="ApplicationDesc.html" TARGET="classFrame">ApplicationDesc</A>
<BR>
<A HREF="ComponentDesc.html" TARGET="classFrame">ComponentDesc</A>
<BR>
<A HREF="DefaultLaunchHandler.html" TARGET="classFrame">DefaultLaunchHandler</A>
<BR>
<A HREF="ExtensionDesc.html" TARGET="classFrame">ExtensionDesc</A>
<BR>
<A HREF="IconDesc.html" TARGET="classFrame">IconDesc</A>
<BR>
<A HREF="InformationDesc.html" TARGET="classFrame">InformationDesc</A>
<BR>
<A HREF="InstallerDesc.html" TARGET="classFrame">InstallerDesc</A>
<BR>
<A HREF="JARDesc.html" TARGET="classFrame">JARDesc</A>
<BR>
<A HREF="JNLPFile.html" TARGET="classFrame">JNLPFile</A>
<BR>
<A HREF="JREDesc.html" TARGET="classFrame">JREDesc</A>
<BR>
<A HREF="Launcher.html" TARGET="classFrame">Launcher</A>
<BR>
<A HREF="Node.html" TARGET="classFrame">Node</A>
<BR>
<A HREF="PackageDesc.html" TARGET="classFrame">PackageDesc</A>
<BR>
<A HREF="Parser.html" TARGET="classFrame">Parser</A>
<BR>
<A HREF="PropertyDesc.html" TARGET="classFrame">PropertyDesc</A>
<BR>
<A HREF="ResourcesDesc.html" TARGET="classFrame">ResourcesDesc</A>
<BR>
<A HREF="SecurityDesc.html" TARGET="classFrame">SecurityDesc</A>
<BR>
<A HREF="Version.html" TARGET="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LaunchException.html" TARGET="classFrame">LaunchException</A>
<BR>
<A HREF="ParseException.html" TARGET="classFrame">ParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
