<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 18:18:14 EST 2003 -->
<TITLE>
Parser (Netx v0.5 JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="netx.jnlp.Parser,Parser class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Parser (Netx v0.5 JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a target=_top href=http://jnlp.sourceforge.net/netx/>Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netx/jnlp/PackageDesc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netx/jnlp/PropertyDesc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netx.jnlp</FONT>
<BR>
Class Parser</H2>
<PRE>
java.lang.Object
  |
  +--<B>netx.jnlp.Parser</B>
</PRE>
<HR>
<DL>
<DT> class <B>Parser</B><DT>extends java.lang.Object</DL>

<P>
Contains methods to parse an XML document into a JNLPFile.
 Implements JNLP specification version 1.0.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.13 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jmaxwell@users.sourceforge.net">Jon A. Maxwell (JAM)</a> - initial author</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#Parser(netx.jnlp.JNLPFile, java.net.URL, netx.jnlp.Node, boolean, boolean)">Parser</A></B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file,
       java.net.URL&nbsp;base,
       <A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;root,
       boolean&nbsp;strict,
       boolean&nbsp;allowExtensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser for the JNLP file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#addInfo(netx.jnlp.InformationDesc, netx.jnlp.Node, java.lang.String, java.lang.Object)">addInfo</A></B>(<A HREF="../../netx/jnlp/InformationDesc.html">InformationDesc</A>&nbsp;info,
        <A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node,
        java.lang.String&nbsp;mod,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key,value pair to the information object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/AppletDesc.html">AppletDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getApplet(netx.jnlp.Node)">getApplet</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the applet descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/ApplicationDesc.html">ApplicationDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getApplication(netx.jnlp.Node)">getApplication</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getAttribute(netx.jnlp.Node, java.lang.String, java.lang.String)">getAttribute</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retuns an attribute or the specified defaultValue if there is
 no such attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../netx/jnlp/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getChildNode(netx.jnlp.Node, java.lang.String)">getChildNode</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first child node with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../netx/jnlp/Node.html">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getChildNodes(netx.jnlp.Node, java.lang.String)">getChildNodes</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all child nodes with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getCodeBase()">getCodeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the codebase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/ComponentDesc.html">ComponentDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getComponent(netx.jnlp.Node)">getComponent</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/ExtensionDesc.html">ExtensionDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getExtension(netx.jnlp.Node)">getExtension</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Extension element at the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getFileLocation()">getFileLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/Version.html">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getFileVersion()">getFileVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/IconDesc.html">IconDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getIcon(netx.jnlp.Node)">getIcon</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the icon element at the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getInfo(netx.jnlp.Node)">getInfo</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the information elements under the specified
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/InformationDesc.html">InformationDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getInformationDesc(netx.jnlp.Node)">getInformationDesc</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information element at the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/InstallerDesc.html">InstallerDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getInstaller(netx.jnlp.Node)">getInstaller</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the installer descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/JARDesc.html">JARDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getJAR(netx.jnlp.Node)">getJAR</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JAR element at the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/JREDesc.html">JREDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getJRE(netx.jnlp.Node)">getJRE</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JRE element at the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getLauncher(netx.jnlp.Node)">getLauncher</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the launch descriptor element, either AppletDesc,
 ApplicationDesc, ComponentDesc, or InstallerDesc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getLocale(java.lang.String)">getLocale</A></B>(java.lang.String&nbsp;localeStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Locale from a single locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getLocales(netx.jnlp.Node)">getLocales</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Locale object(s) from a node's locale attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/PackageDesc.html">PackageDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getPackage(netx.jnlp.Node)">getPackage</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Package element at the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/PropertyDesc.html">PropertyDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getProperty(netx.jnlp.Node)">getProperty</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Property element at the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getRequiredAttribute(netx.jnlp.Node, java.lang.String, java.lang.String)">getRequiredAttribute</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same result as getAttribute except that if strict
 mode is enabled or the default value is null a parse
 exception is thrown instead of returning the default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getRequiredURL(netx.jnlp.Node, java.lang.String, java.net.URL)">getRequiredURL</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node,
               java.lang.String&nbsp;name,
               java.net.URL&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same result as getURL except that a
 ParseException is thrown if the attribute is null or empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getResources(netx.jnlp.Node, boolean)">getResources</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;parent,
             boolean&nbsp;j2se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the ResourcesDesc elements under the specified
 node (jnlp or j2se).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/ResourcesDesc.html">ResourcesDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getResourcesDesc(netx.jnlp.Node, boolean)">getResourcesDesc</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node,
                 boolean&nbsp;j2se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ResourcesDesc element at the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../netx/jnlp/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getRootNode(java.io.InputStream)">getRootNode</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the root node from the XML document in the specified
 input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/SecurityDesc.html">SecurityDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getSecurity(netx.jnlp.Node)">getSecurity</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the security descriptor element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getSpanText(netx.jnlp.Node)">getSpanText</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the implied text under a node, for example "text" in
 "<description>text</description>".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/Version.html">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getSpecVersion()">getSpecVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specification version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../netx/jnlp/Version.html">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getSupportedVersions()">getSupportedVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JNLP specification versions supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getURL(netx.jnlp.Node, java.lang.String, java.net.URL)">getURL</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node,
       java.lang.String&nbsp;name,
       java.net.URL&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URL object from a href string relative to the
 code base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/Version.html">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#getVersion(netx.jnlp.Node, java.lang.String, java.lang.String)">getVersion</A></B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Version from the specified attribute and default
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#isTrustedEnvironment()">isTrustedEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the JNLP file requests a trusted execution
 environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/Parser.html#splitString(java.lang.String)">splitString</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of substrings seperated by spaces (spaces
 escaped with backslash do not separate strings).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Parser(netx.jnlp.JNLPFile, java.net.URL, netx.jnlp.Node, boolean, boolean)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;file,
              java.net.URL&nbsp;base,
              <A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;root,
              boolean&nbsp;strict,
              boolean&nbsp;allowExtensions)
       throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Create a parser for the JNLP file.  If the location
 parameters is not null it is used as the default codebase
 (does not override value of jnlp element's href
 attribute).<p>

 The root node may be normalized as a side effect of this
 constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the (uninitialized) file reference<DD><CODE>base</CODE> - if codebase is not specified, a default base for relative URLs<DD><CODE>root</CODE> - the root node<DD><CODE>strict</CODE> - whether to enforce strict compliance with the JNLP spec<DD><CODE>allowExtensions</CODE> - whether to allow extensions to the JNLP spec
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSupportedVersions()"><!-- --></A><H3>
getSupportedVersions</H3>
<PRE>
public static <A HREF="../../netx/jnlp/Version.html">Version</A> <B>getSupportedVersions</B>()</PRE>
<DL>
<DD>Return the JNLP specification versions supported.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileVersion()"><!-- --></A><H3>
getFileVersion</H3>
<PRE>
public <A HREF="../../netx/jnlp/Version.html">Version</A> <B>getFileVersion</B>()</PRE>
<DL>
<DD>Returns the file version.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileLocation()"><!-- --></A><H3>
getFileLocation</H3>
<PRE>
public java.net.URL <B>getFileLocation</B>()</PRE>
<DL>
<DD>Returns the file location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeBase()"><!-- --></A><H3>
getCodeBase</H3>
<PRE>
public java.net.URL <B>getCodeBase</B>()</PRE>
<DL>
<DD>Returns the codebase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecVersion()"><!-- --></A><H3>
getSpecVersion</H3>
<PRE>
public <A HREF="../../netx/jnlp/Version.html">Version</A> <B>getSpecVersion</B>()</PRE>
<DL>
<DD>Returns the specification version.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResources(netx.jnlp.Node, boolean)"><!-- --></A><H3>
getResources</H3>
<PRE>
public java.util.List <B>getResources</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;parent,
                                   boolean&nbsp;j2se)
                            throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns all of the ResourcesDesc elements under the specified
 node (jnlp or j2se).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent node (either jnlp or j2se)<DD><CODE>j2se</CODE> - true if the resources are located under a j2se node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getResourcesDesc(netx.jnlp.Node, boolean)"><!-- --></A><H3>
getResourcesDesc</H3>
<PRE>
public <A HREF="../../netx/jnlp/ResourcesDesc.html">ResourcesDesc</A> <B>getResourcesDesc</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node,
                                      boolean&nbsp;j2se)
                               throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the ResourcesDesc element at the specified node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the resources node<DD><CODE>j2se</CODE> - true if the resources are located under a j2se node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getJRE(netx.jnlp.Node)"><!-- --></A><H3>
getJRE</H3>
<PRE>
public <A HREF="../../netx/jnlp/JREDesc.html">JREDesc</A> <B>getJRE</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)
               throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the JRE element at the specified node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the j2se node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getJAR(netx.jnlp.Node)"><!-- --></A><H3>
getJAR</H3>
<PRE>
public <A HREF="../../netx/jnlp/JARDesc.html">JARDesc</A> <B>getJAR</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)
               throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the JAR element at the specified node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the jar or nativelib node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(netx.jnlp.Node)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public <A HREF="../../netx/jnlp/ExtensionDesc.html">ExtensionDesc</A> <B>getExtension</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)
                           throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the Extension element at the specified node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the extension node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(netx.jnlp.Node)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../netx/jnlp/PropertyDesc.html">PropertyDesc</A> <B>getProperty</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)
                         throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the Property element at the specified node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the property node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage(netx.jnlp.Node)"><!-- --></A><H3>
getPackage</H3>
<PRE>
public <A HREF="../../netx/jnlp/PackageDesc.html">PackageDesc</A> <B>getPackage</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)
                       throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the Package element at the specified node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the package node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(netx.jnlp.Node)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public java.util.List <B>getInfo</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;parent)
                       throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns all of the information elements under the specified
 node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent node (jnlp)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getInformationDesc(netx.jnlp.Node)"><!-- --></A><H3>
getInformationDesc</H3>
<PRE>
public <A HREF="../../netx/jnlp/InformationDesc.html">InformationDesc</A> <B>getInformationDesc</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)
                                   throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the information element at the specified node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the information node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="addInfo(netx.jnlp.InformationDesc, netx.jnlp.Node, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addInfo</H3>
<PRE>
protected void <B>addInfo</B>(<A HREF="../../netx/jnlp/InformationDesc.html">InformationDesc</A>&nbsp;info,
                       <A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node,
                       java.lang.String&nbsp;mod,
                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Adds a key,value pair to the information object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the information object<DD><CODE>node</CODE> - node name to be used as the key<DD><CODE>mod</CODE> - key name appended with "-"+mod if not null<DD><CODE>value</CODE> - the info object to add (icon or string)</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(netx.jnlp.Node)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="../../netx/jnlp/IconDesc.html">IconDesc</A> <B>getIcon</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)
                 throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the icon element at the specified node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the icon node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurity(netx.jnlp.Node)"><!-- --></A><H3>
getSecurity</H3>
<PRE>
public <A HREF="../../netx/jnlp/SecurityDesc.html">SecurityDesc</A> <B>getSecurity</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;parent)
                         throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the security descriptor element.  If no security
 element was specified in the JNLP file then a SecurityDesc
 with applet permissions is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="isTrustedEnvironment()"><!-- --></A><H3>
isTrustedEnvironment</H3>
<PRE>
protected boolean <B>isTrustedEnvironment</B>()</PRE>
<DL>
<DD>Returns whether the JNLP file requests a trusted execution
 environment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLauncher(netx.jnlp.Node)"><!-- --></A><H3>
getLauncher</H3>
<PRE>
public java.lang.Object <B>getLauncher</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;parent)
                             throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the launch descriptor element, either AppletDesc,
 ApplicationDesc, ComponentDesc, or InstallerDesc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getApplet(netx.jnlp.Node)"><!-- --></A><H3>
getApplet</H3>
<PRE>
public <A HREF="../../netx/jnlp/AppletDesc.html">AppletDesc</A> <B>getApplet</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)
                     throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the applet descriptor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication(netx.jnlp.Node)"><!-- --></A><H3>
getApplication</H3>
<PRE>
public <A HREF="../../netx/jnlp/ApplicationDesc.html">ApplicationDesc</A> <B>getApplication</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)
                               throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the application descriptor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(netx.jnlp.Node)"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../netx/jnlp/ComponentDesc.html">ComponentDesc</A> <B>getComponent</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the component descriptor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstaller(netx.jnlp.Node)"><!-- --></A><H3>
getInstaller</H3>
<PRE>
public <A HREF="../../netx/jnlp/InstallerDesc.html">InstallerDesc</A> <B>getInstaller</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the installer descriptor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitString(java.lang.String)"><!-- --></A><H3>
splitString</H3>
<PRE>
public java.lang.String[] <B>splitString</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Returns an array of substrings seperated by spaces (spaces
 escaped with backslash do not separate strings).  This method
 splits strings as per the spec except that it does replace
 escaped other characters with their own value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocales(netx.jnlp.Node)"><!-- --></A><H3>
getLocales</H3>
<PRE>
public java.util.Locale[] <B>getLocales</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the Locale object(s) from a node's locale attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node with a locale attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale(java.lang.String)"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>(java.lang.String&nbsp;localeStr)</PRE>
<DL>
<DD>Returns a Locale from a single locale.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpanText(netx.jnlp.Node)"><!-- --></A><H3>
getSpanText</H3>
<PRE>
public java.lang.String <B>getSpanText</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node)
                             throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the implied text under a node, for example "text" in
 "<description>text</description>".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node with text under it
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNode(netx.jnlp.Node, java.lang.String)"><!-- --></A><H3>
getChildNode</H3>
<PRE>
public static <A HREF="../../netx/jnlp/Node.html">Node</A> <B>getChildNode</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node,
                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the first child node with the specified name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodes(netx.jnlp.Node, java.lang.String)"><!-- --></A><H3>
getChildNodes</H3>
<PRE>
public static <A HREF="../../netx/jnlp/Node.html">Node</A>[] <B>getChildNodes</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns all child nodes with the specified name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredURL(netx.jnlp.Node, java.lang.String, java.net.URL)"><!-- --></A><H3>
getRequiredURL</H3>
<PRE>
public java.net.URL <B>getRequiredURL</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node,
                                   java.lang.String&nbsp;name,
                                   java.net.URL&nbsp;base)
                            throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the same result as getURL except that a
 ParseException is thrown if the attribute is null or empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node<DD><CODE>name</CODE> - the attribute containing an href<DD><CODE>base</CODE> - the base URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getURL(netx.jnlp.Node, java.lang.String, java.net.URL)"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node,
                           java.lang.String&nbsp;name,
                           java.net.URL&nbsp;base)
                    throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns a URL object from a href string relative to the
 code base.  If the href denotes a relative URL, it must
 reference a location that is a subdirectory of the
 codebase.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node<DD><CODE>name</CODE> - the attribute containing an href<DD><CODE>base</CODE> - the base URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion(netx.jnlp.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../netx/jnlp/Version.html">Version</A> <B>getVersion</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns a Version from the specified attribute and default
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node<DD><CODE>name</CODE> - the attribute<DD><CODE>defaultValue</CODE> - default if no such attribute
<DT><B>Returns:</B><DD>a Version, or null if no such attribute and default is null</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredAttribute(netx.jnlp.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
getRequiredAttribute</H3>
<PRE>
public java.lang.String <B>getRequiredAttribute</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node,
                                             java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;defaultValue)
                                      throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the same result as getAttribute except that if strict
 mode is enabled or the default value is null a parse
 exception is thrown instead of returning the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node<DD><CODE>name</CODE> - the attribute<DD><CODE>defaultValue</CODE> - default value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the attribute does not exist or is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(netx.jnlp.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(<A HREF="../../netx/jnlp/Node.html">Node</A>&nbsp;node,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Retuns an attribute or the specified defaultValue if there is
 no such attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node<DD><CODE>name</CODE> - the attribute<DD><CODE>defaultValue</CODE> - default if no such attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNode(java.io.InputStream)"><!-- --></A><H3>
getRootNode</H3>
<PRE>
public static <A HREF="../../netx/jnlp/Node.html">Node</A> <B>getRootNode</B>(java.io.InputStream&nbsp;input)
                        throws <A HREF="../../netx/jnlp/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Return the root node from the XML document in the specified
 input stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netx/jnlp/ParseException.html">ParseException</A></CODE> - if the JNLP file is invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a target=_top href=http://jnlp.sourceforge.net/netx/>Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netx/jnlp/PackageDesc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netx/jnlp/PropertyDesc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
