<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 18:18:14 EST 2003 -->
<TITLE>
ResourcesDesc (Netx v0.5 JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="netx.jnlp.ResourcesDesc,ResourcesDesc class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ResourcesDesc (Netx v0.5 JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a target=_top href=http://jnlp.sourceforge.net/netx/>Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netx/jnlp/PropertyDesc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netx/jnlp/SecurityDesc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourcesDesc.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netx.jnlp</FONT>
<BR>
Class ResourcesDesc</H2>
<PRE>
java.lang.Object
  |
  +--<B>netx.jnlp.ResourcesDesc</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ResourcesDesc</B><DT>extends java.lang.Object</DL>

<P>
The resources element.<p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jmaxwell@users.sourceforge.net">Jon A. Maxwell (JAM)</a> - initial author</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netx/jnlp/ResourcesDesc.html#ResourcesDesc(netx.jnlp.JNLPFile, java.util.Locale[], java.lang.String[], java.lang.String[])">ResourcesDesc</A></B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;jnlpFile,
              java.util.Locale[]&nbsp;locales,
              java.lang.String[]&nbsp;os,
              java.lang.String[]&nbsp;arch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a representation of one information section of the
 JNLP File.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/ResourcesDesc.html#addResource(java.lang.Object)">addResource</A></B>(java.lang.Object&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/ResourcesDesc.html#getArch()">getArch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the architecture required by these resources, or null
 if no locale was specified in the JNLP file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/ExtensionDesc.html">ExtensionDesc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/ResourcesDesc.html#getExtensions()">getExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/JARDesc.html">JARDesc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/ResourcesDesc.html#getJARs()">getJARs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the JARs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/JARDesc.html">JARDesc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/ResourcesDesc.html#getJARs(java.lang.String)">getJARs</A></B>(java.lang.String&nbsp;partName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JARs with the specified part name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/ResourcesDesc.html#getJNLPFile()">getJNLPFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JNLPFile the resources are for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/JREDesc.html">JREDesc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/ResourcesDesc.html#getJREs()">getJREs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JVMs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/ResourcesDesc.html#getLocales()">getLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locale required by these resources, or null if no
 locale was specified in the JNLP file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/JARDesc.html">JARDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/ResourcesDesc.html#getMainJAR()">getMainJAR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main JAR for these resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/ResourcesDesc.html#getOS()">getOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the os required by these resources, or null if no
 locale was specified in the JNLP file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/PackageDesc.html">PackageDesc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/ResourcesDesc.html#getPackages()">getPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/PackageDesc.html">PackageDesc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/ResourcesDesc.html#getPackages(java.lang.String)">getPackages</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Packages that match the specified class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netx/jnlp/PropertyDesc.html">PropertyDesc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/ResourcesDesc.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Properties as a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/ResourcesDesc.html#getPropertiesMap()">getPropertiesMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties as a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netx/jnlp/ResourcesDesc.html#getResources(java.lang.Class)">getResources</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all resources of the specified type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResourcesDesc(netx.jnlp.JNLPFile, java.util.Locale[], java.lang.String[], java.lang.String[])"><!-- --></A><H3>
ResourcesDesc</H3>
<PRE>
public <B>ResourcesDesc</B>(<A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A>&nbsp;jnlpFile,
                     java.util.Locale[]&nbsp;locales,
                     java.lang.String[]&nbsp;os,
                     java.lang.String[]&nbsp;arch)</PRE>
<DL>
<DD>Create a representation of one information section of the
 JNLP File.
<P>
<DT><B>Parameters:</B><DD><CODE>jnlpFile</CODE> - JNLP file the resources are for<DD><CODE>locales</CODE> - the locales of these resources<DD><CODE>os</CODE> - the os of these resources<DD><CODE>arch</CODE> - the arch of these resources</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJREs()"><!-- --></A><H3>
getJREs</H3>
<PRE>
public <A HREF="../../netx/jnlp/JREDesc.html">JREDesc</A>[] <B>getJREs</B>()</PRE>
<DL>
<DD>Returns the JVMs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainJAR()"><!-- --></A><H3>
getMainJAR</H3>
<PRE>
public <A HREF="../../netx/jnlp/JARDesc.html">JARDesc</A> <B>getMainJAR</B>()</PRE>
<DL>
<DD>Returns the main JAR for these resources.  There first JAR
 is returned if no JARs are specified as the main JAR, and if
 there are no JARs defined then null is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJARs()"><!-- --></A><H3>
getJARs</H3>
<PRE>
public <A HREF="../../netx/jnlp/JARDesc.html">JARDesc</A>[] <B>getJARs</B>()</PRE>
<DL>
<DD>Returns all of the JARs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJARs(java.lang.String)"><!-- --></A><H3>
getJARs</H3>
<PRE>
public <A HREF="../../netx/jnlp/JARDesc.html">JARDesc</A>[] <B>getJARs</B>(java.lang.String&nbsp;partName)</PRE>
<DL>
<DD>Returns the JARs with the specified part name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partName</CODE> - the part name, null and "" equivalent</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions()"><!-- --></A><H3>
getExtensions</H3>
<PRE>
public <A HREF="../../netx/jnlp/ExtensionDesc.html">ExtensionDesc</A>[] <B>getExtensions</B>()</PRE>
<DL>
<DD>Returns the Extensions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackages()"><!-- --></A><H3>
getPackages</H3>
<PRE>
public <A HREF="../../netx/jnlp/PackageDesc.html">PackageDesc</A>[] <B>getPackages</B>()</PRE>
<DL>
<DD>Returns the Packages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackages(java.lang.String)"><!-- --></A><H3>
getPackages</H3>
<PRE>
public <A HREF="../../netx/jnlp/PackageDesc.html">PackageDesc</A>[] <B>getPackages</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Returns the Packages that match the specified class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the fully qualified class name
<DT><B>Returns:</B><DD>the PackageDesc objects matching the class name</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../netx/jnlp/PropertyDesc.html">PropertyDesc</A>[] <B>getProperties</B>()</PRE>
<DL>
<DD>Returns the Properties as a list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesMap()"><!-- --></A><H3>
getPropertiesMap</H3>
<PRE>
public java.util.Map <B>getPropertiesMap</B>()</PRE>
<DL>
<DD>Returns the properties as a map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOS()"><!-- --></A><H3>
getOS</H3>
<PRE>
public java.lang.String[] <B>getOS</B>()</PRE>
<DL>
<DD>Returns the os required by these resources, or null if no
 locale was specified in the JNLP file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArch()"><!-- --></A><H3>
getArch</H3>
<PRE>
public java.lang.String[] <B>getArch</B>()</PRE>
<DL>
<DD>Returns the architecture required by these resources, or null
 if no locale was specified in the JNLP file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocales()"><!-- --></A><H3>
getLocales</H3>
<PRE>
public java.util.Locale[] <B>getLocales</B>()</PRE>
<DL>
<DD>Returns the locale required by these resources, or null if no
 locale was specified in the JNLP file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJNLPFile()"><!-- --></A><H3>
getJNLPFile</H3>
<PRE>
public <A HREF="../../netx/jnlp/JNLPFile.html">JNLPFile</A> <B>getJNLPFile</B>()</PRE>
<DL>
<DD>Returns the JNLPFile the resources are for.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResources(java.lang.Class)"><!-- --></A><H3>
getResources</H3>
<PRE>
public java.util.List <B>getResources</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Returns all resources of the specified type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addResource(java.lang.Object)"><!-- --></A><H3>
addResource</H3>
<PRE>
public void <B>addResource</B>(java.lang.Object&nbsp;resource)</PRE>
<DL>
<DD>Add a resource.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a target=_top href=http://jnlp.sourceforge.net/netx/>Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netx/jnlp/PropertyDesc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netx/jnlp/SecurityDesc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourcesDesc.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
