Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FITTEST Logger
Bundle-SymbolicName: eu.fittest.eclipse.component.logger;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 eu.fittest.eclipse.gui;bundle-version="1.4.3",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 eu.fittest.eclipse.component.appdescription;bundle-version="1.0.0",
 eu.fittest.eclipse.log2xml;bundle-version="1.1.3"
Bundle-Activator: eu.fittest.eclipse.component.logger.Activator
Bundle-Vendor: SOFTEAM
Bundle-ActivationPolicy: lazy
