Using log2efsm

 log2efsm performs two steps:

 [[1]] (CONV step) it converts a set of execution traces from Fittest's xml format to its native format

 [[1]] (INFER step) it infers an EFSM model from the native format


* CONV step

----
java -cp log2efsm-1.0.1-SNAPSHOT.jar:lib/* eu.fittest.fbk.efsm2ct.log2efsm.logconv.Main <src dir> <output prefix> <target dir>
----

 Where:

 * \<src dir\> is the path where xml files can be found
 
 * \<output prefix\> is a prefix for the name of generated files

 * \<target dir\> is the directory where generated files have to be stored in

** Example

 for example try the following:

----
java -cp log2efsm-1.0.1.jar:lib/* eu.fittest.fbk.efsm2ct.log2efsm.logconv.Main examples log_ output
----

 check the result in the directory named output

* INFER step

 continuing the example above to infer the EFSM, type

----
java -cp log2efsm-1.0.1.jar:lib/* eu.fittest.fbk.efsm2ct.log2efsm.infer.Main -m output/log.mut -p test   output log test.efsm
----
