<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.fittest</groupId>
    <artifactId>eu.fittest.workspace</artifactId>
    <version>1.0.2</version>
    <relativePath>../eu.fittest.softeam/pom.xml</relativePath>
  </parent>
  <groupId>eu.fittest.ucl</groupId>
  <artifactId>eu.fittest.ucl.parent</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>eu.fittest.ucl.ocon</module>
    <module>eu.fittest.ucl.eventinf</module>
    <module>eu.fittest.ucl.modelinference</module>
    <module>eu.fittest.ucl.autoabs</module>
    <!--
    <module>eu.fittest.ucl.testrepair</module>  -->
  </modules>
  <!-- <repositories> -->
    <!--repository is useful if softeam's pom file is unavailable on the local file system -->
      <!-- <repository>
        <id>fittest-releases</id>
        <url>https://webdav-staq.dsic.upv.es/nexus/content/groups/public/</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories> -->
    <profiles>
      <profile>
        <id>full-release</id>
        <build>
          <plugins>
            <plugin>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.1.1</version>
              <executions>
                <execution>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8</version>
              <executions>
                <execution>
                  <phase>site</phase>
                  <goals>
                    <goal>javadoc</goal>
                    <goal>aggregate</goal>
                  </goals>
                </execution>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
              <configuration></configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
  </project>