S30 -> [login/login] S25;
S30 -> [roles] S32;
S30 -> [projects] S41;
S30 -> [Account] S31;
S32 -> [roles/createroles] S33;
S33 -> [roles/createroles] S27;
S27 -> [roles] S36;
S36 -> [users] S7;
S7 -> [users/createuser] S24;
S24 -> [users/createuser] S4;
S4 -> [users] S3;
S3 -> [servers] S12;
S12 -> [servers/createserver] S2;
S2 -> [servers/createserver] S41;
S41 -> [projectdata/index/id/2] S20;
S41 -> [servers] S26;
S20 -> [login/index/id/2] S21;
S20 -> [login] S37;
S26 -> [projects] S6;
S6 -> [projects/createproject] S13;
S6 -> [projectdata/index/id/2] S5;
S13 -> [projects/createproject] S9;
S9 -> [projects] S6;
S5 -> [projectdata/movetoserver/id/2] S29;
S5 -> [projectdata/adduser/id/2] S38;
S29 -> [projectdata/movetoserver/id/2] S41;
S38 -> [projectdata/adduser/id/2] S41;
S31 -> [account/createaccount] S16;
S31 -> [servers] S10;
S16 -> [account/createaccount] S1;
S1 -> [account] S22;
S22 -> [servers] S14;
S22 -> [login] S8;
S14 -> [servers/createserver] S40;
S40 -> [servers/createserver] S11;
S11 -> [servers] S39;
S39 -> [serverdata/index/id/4] S19;
S19 -> [serverdata/editeserverdata/id/4] S18;
S18 -> [serverdata/editeserverdata/id/4] S34;
S34 -> [serverdata/index/id/4] S15;
S15 -> [Account] S23;
S23 -> [account/editaccount/id/3] S28;
S28 -> [account/editaccount/id/3] S1;
S10 -> [serverdata/index/id/4] S35;
S35 -> [serverdata/index/id/images/yes.png] S17;
S17 -> [Account] S31;
