<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.fittest</groupId>
		<artifactId>eu.fittest.components</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>eu.fittest.component.optimizer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>eu.fittest.component.optimizer</name>
	<dependencies>
		<dependency>
			<groupId>eu.fittest</groupId>
			<artifactId>eu.fittest.component.common</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.fittest</groupId>
			<artifactId>eu.fittest.component.optimizer.spec</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.fittest</groupId>
			<artifactId>eu.fittest.component.junit.ite.services</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>eu.fittest.ucl</groupId>
			<artifactId>eu.fittest.ucl.ocon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assemblies/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>eu.fittest.component.optimizer.Main</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>