<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>eu.fittest</groupId>
    <artifactId>eu.fittest.workspace</artifactId>
    <version>1.0.2</version>
  </parent>
  
  <artifactId>eu.fittest.eventbasedfsm</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>eu.fittest.eventbasedfsm</name>

  <dependencies>
  	<dependency>
  		<groupId>eu.fittest.fbk</groupId>
  		<artifactId>eu.fittest.fsm</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>