group flash-driver-group;

TestHeader(PackageName,ClassName,WebDriver="FlashApplication") ::= 
<<
package <PackageName>;

import java.io.File;

import static org.junit.Assert.assertEquals;
import org.junit.Before;
import org.junit.Test;

import eu.fittest.flashdriver.*;

public class <ClassName> extends TestBase {
	
	private <WebDriver> driver;
	
	public <ClassName>() throws Exception 
	{
		super(new File(<ClassName>.class.getClassLoader().getResource("test.properties").toURI()));
	}
	
	//-- test cases -----------------------------------//
	
>>

	
TestFooter(ClassName,WebDriver="FlashApplication") ::=
<< 

	@Before
	public void setUpPageDriver() throws Exception  {
		driver = getFlashApp();
		//driver.navigateToPage();
	}

}
>>


TestCase(TestDescription,TestName,ClassName,FElements,FAssertions="//TODO specify assertions") ::= 
<<
 	/**
	 * <TestDescription>
	 *
	 * 
	 */
	@Test
	public void <TestName>(){
		
		// Trigger flash events
		try {
			<FElements>
			<FAssertions>
		}

		finally {

		   String fname = "<ClassName>" +  "_" + "<TestName>" + "_" + System.currentTimeMillis() + ".log" ;
		   driver.savelog(fname) ;
		  
		}		
		
	}

>>