group http-unit-group;

TestHeader(PackageName,ClassName,WebDriver) ::= 
<<
package <PackageName>;


import org.junit.Test;
import static org.junit.Assert.*;

import com.meterware.httpunit.GetMethodWebRequest;
import com.meterware.httpunit.PostMethodWebRequest;
import com.meterware.httpunit.WebConversation;
import com.meterware.httpunit.WebResponse;

public class <ClassName> {
	
	//-- test cases -----------------------------------//
	
>>

	
TestFooter(ClassName,WebDriver) ::=
<< 

}
>>


TestCase(TestDescription,ClassName,TestName,WElements,FAssertions="//TODO specify assertions") ::= 
<<
 	/**
	 * <TestDescription>
	 *
	 * 
	 */
	@Test
	public void <TestName>(){
		
		try {
		
		   WebConversation wc = new WebConversation();
		   GetMethodWebRequest getReq = null;
		   PostMethodWebRequest postReq = null;
		   WebResponse res = null;
		
		   // sequence of get/post 
		  
		  <WElements>
		  
		  <FAssertions>
		  
		}
		
		catch (Throwable t) { 
			fail("an Exception occurs:"+t);			
		}
		
		
	}

>>