<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.fittest</groupId>
    <artifactId>eu.fittest.workspace</artifactId>
    <version>1.0.2</version>
    <relativePath>../eu.fittest.softeam/pom.xml</relativePath>
  </parent>
  <groupId>eu.fittest.upvlc</groupId>
  <artifactId>eu.fittest.upvlc.parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>eu.fittest.phplog</module>
    <module>eu.fittest.phplog.analyzer</module>
    <module>eu.fittest.phplog.eventabstraction</module>
    <module>eu.fittest.phplogger</module>
  </modules>
  <!-- <repositories> -->
    <!--repository is useful if softeam's pom file is unavailable on the local file system -->
      <!-- <repository>
        <id>fittest-releases</id>
        <url>https://webdav-staq.dsic.upv.es/nexus/content/groups/public/</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories> -->
  </project>