Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formeditor
Bundle-SymbolicName: eu.fittest.eclipse.testproject.formeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.fittest.eclipse.testproject.formeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.fittest.eclipse.testproject;bundle-version="1.0.0",
 eu.fittest.eclipse.testproject.edit;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 eu.fittest.eclipse.gui;bundle-version="1.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.util
Export-Package: eu.fittest.eclipse.testproject.formeditor
