<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>eu.fittest.fbk</groupId>
	<artifactId>eu.fittest.fbk.fsmbased.parent</artifactId>
	<version>1.0.1</version>
  </parent>
  
  <artifactId>eu.fittest.cte2selenium</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>eu.fittest.cte2selenium</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>ST4</artifactId>
  		<version>4.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>nl.flotsam</groupId>
  		<artifactId>xeger</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.fittest.fbk</groupId>
  		<artifactId>eu.fittest.fsm2cte</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>

  	<build>
		<plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dependency-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies-for-packaging</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/bin</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		    <execution>
			<id>install-attached</id>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <descriptor>src/main/assembly/mybin.xml</descriptor>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
		</plugins>


	</build>


</project>
