<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.fittest</groupId>
	<artifactId>eu.fittest.workspace</artifactId>
	<name>eu.fittest.workspace</name>
	<version>1.0.2</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.15.0</tycho-version>
	</properties>
	<repositories>
		<!--<repository>
			<id>fittest-releases</id>
			<url>https://webdav-staq.dsic.upv.es/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>-->
		<!-- <repository> <id>helios</id> <layout>p2</layout> <url>http://download.eclipse.org/releases/helios</url> 
			</repository> -->
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
	</repositories>
	<!--<distributionManagement>
		<snapshotRepository>
			<id>fittest-releases</id>
			<url>https://webdav-staq.dsic.upv.es/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>fittest-releases</id>
			<url>https://webdav-staq.dsic.upv.es/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>-->
	<modules>
		<!-- <module>../../IBM</module> -->
		<module>eu.fittest.distributed.framework</module>
		<module>eu.fittest.components</module>
		<module>eu.fittest.eclipse</module>
	</modules>
	<profiles>
		<profile>
			<id>graph</id>
			<pluginRepositories>
				<pluginRepository>
					<id>mvnplugins.fusesource.org</id>
					<url>http://mvnplugins.fusesource.org/repo/release</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.fusesource.mvnplugins</groupId>
						<artifactId>maven-graph-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<hideScopes>test,system</hideScopes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<!--
										<execute />
										-->
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-assembly-plugin</artifactId>
										<versionRange>[2.2,)</versionRange>
										<goals>
											<goal>single</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<!--	
										<execute />
									-->
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>