<!-- BEGIN catalog --><?xml version="1.0" encoding ="utf-8"?>
<swc xmlns="http://www.adobe.com/flash/swccatalog/9">
  <versions>
    <swc version="1.2" />
    <flex version="4.5.0" build="20967" minimumSupportedVersion="3.0.0" />
  </versions>
  <features>
    <feature-script-deps />
    <feature-files />
  </features>
  <libraries>
    <library path="library.swf">
      ##scripts##
      <!-- BEGIN script -->
      <script name="##name##" mod="1306741097000">
        ##defs##
        ##deps##
        <!-- BEGIN catalogDef --><def id="##catalogDef##" />
        <!-- END -->
        <!-- BEGIN catalogDep --><dep id="##catalogDep##" type="i" /><dep id="##catalogDep##" type="s" /><dep id="##catalogDep##" type="e" />
        <!-- END -->
      </script>
      <!-- END -->
      <digests>
      </digests>
    </library>
  </libraries>
  <files>
  </files>
</swc><!-- END -->
