S7 -> [login/login] S8;
S7 -> [projects] S13;
S7 -> [Account] S3;
S13 -> [projectdata/index/id/2] S28;
S13 -> [servers] S23;
S28 -> [login/index/id/2] S6;
S28 -> [login] S1;
S23 -> [projects] S9;
S9 -> [projectdata/index/id/2] S5;
S5 -> [projectdata/movetoserver/id/2] S26;
S26 -> [projectdata/movetoserver/id/2] S13;
S3 -> [account/createaccount] S12;
S3 -> [servers] S22;
S12 -> [account/createaccount] S2;
S2 -> [account] S19;
S19 -> [login] S17;
S19 -> [servers] S24;
S17 -> [projectdata/index/id/2] S5;
S24 -> [servers/createserver] S14;
S14 -> [servers/createserver] S15;
S15 -> [servers] S18;
S18 -> [serverdata/index/id/4] S21;
S21 -> [serverdata/editeserverdata/id/4] S27;
S27 -> [serverdata/editeserverdata/id/4] S20;
S20 -> [serverdata/index/id/4] S16;
S16 -> [Account] S10;
S10 -> [account/editaccount/id/3] S4;
S4 -> [account/editaccount/id/3] S2;
S22 -> [serverdata/index/id/4] S11;
S11 -> [serverdata/index/id/images/yes.png] S25;
S25 -> [Account] S3;
