group flex-testconfig-group;

TestConfig(URL,Page,App,SeleniumStartCmd,SeleniumHost="localhost",SeleniumPort="4444",SeleniumSpeed="100") ::= 
<<
#selenium.browserStartCommand=*firefox ~/program/firefox/firefox-bin
#selenium.browserStartCommand=*chrome
selenium.browserStartCommand=*chrome

# the URL of the deployed App under test
#selenium.browserUrl=http://localhost:9080/
#selenium.browserUrl=file:///

selenium.browserUrl=<URL>
selenium.browserPage=<Page>

selenium.serverHost=<SeleniumHost>
selenium.serverPort=<SeleniumPort>
selenium.speed=<SeleniumSpeed>

# the name of the App under test
application.name=<App>

# the SWF libraries containing the Automation Delegates
# example: application.libs=FlexDelegates.swf,FlexStoreDelegates.swf	
application.libs=<Libs>
>>