<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.phpmaven.build</groupId>
        <artifactId>common-parent</artifactId>
        <version>1</version>
        <relativePath>../../build/common-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.phpmaven.build</groupId>
    <artifactId>site-parent</artifactId>
    <packaging>pom</packaging>

    <name>Maven PHP Site parent pom</name>

    <description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
    </description>
    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    

</project>