START -> [Account] S4;
START -> [projects] S30;
START -> [login/login] S1;
START -> [roles] S29;
S4 -> [servers] S36;
S4 -> [account/createaccount] S38;
S36 -> [serverdata/index/id/4] S33;
S33 -> [serverdata/editeserverdata/id/4] S6;
S33 -> [serverdata/index/id/images/yes.png] START;
S6 -> [serverdata/editeserverdata/id/4] S13;
S13 -> [serverdata/index/id/4] S14;
S14 -> [Account] S11;
S11 -> [account/editaccount/id/3] S12;
S12 -> [account/editaccount/id/3] S24;
S24 -> [account] S20;
S20 -> [login] S19;
S38 -> [account/createaccount] S31;
S31 -> [account] S27;
S27 -> [login] S19;
S27 -> [servers] S21;
S21 -> [servers/createserver] S32;
S32 -> [servers/createserver] S23;
S23 -> [projectdata/index/id/2] S28;
S23 -> [servers] S34;
S23 -> [account/createaccount] S38;
S28 -> [login/index/id/2] S25;
S28 -> [login] S16;
S34 -> [serverdata/index/id/4] S33;
S34 -> [projects] S22;
S34 -> [Account] S4;
S34 -> [login/login] S1;
S34 -> [roles] S29;
S22 -> [projects/createproject] S35;
S22 -> [projectdata/index/id/2] S15;
S22 -> [servers] S18;
S35 -> [projects/createproject] S18;
S18 -> [projects] S22;
S18 -> [Account] S4;
S18 -> [login/login] S1;
S18 -> [roles] S29;
S29 -> [roles/createroles] S8;
S8 -> [roles/createroles] S9;
S9 -> [roles] S5;
S5 -> [users] S7;
S7 -> [users/createuser] S2;
S2 -> [users/createuser] S3;
S3 -> [users] S10;
S10 -> [servers] S21;
S15 -> [login/index/id/2] S25;
S15 -> [login] S16;
S15 -> [projectdata/movetoserver/id/2] S37;
S15 -> [projectdata/adduser/id/2] S17;
S37 -> [projectdata/movetoserver/id/2] S26;
S26 -> [projectdata/index/id/2] S28;
S26 -> [servers] S18;
S17 -> [projectdata/adduser/id/2] S26;
S30 -> [projectdata/index/id/2] S15;
S30 -> [servers] S18;