Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Optimizer
Bundle-SymbolicName: eu.fittest.eclipse.component.optimizer;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: eu.fittest.eclipse.component.optimizer.Activator
Bundle-Vendor: SOFTEAM & UCL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.fittest.eclipse.gui;bundle-version="1.5.0",
 eu.fittest.eclipse.component.contest;bundle-version="1.1.0",
 eu.fittest.eclipse.component.junit;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 eu.fittest.eclipse.component.appdescription;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/eu.fittest.common.jar,
 lib/eu.fittest.component.optimizer.spec.jar,
 .
