source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               lib/,\
               lib/eu.fittest.common.jar,\
               lib/eu.fittest.component.optimizer.spec.jar
