#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jun 20 11:28:50 CEST 2013
p2-http\://download.eclipse.org/releases/helios/.lastUpdated=1371212710932
default-http\://repo1.php-maven.org/release/.lastUpdated=1371212709185
p2-http\://download.eclipse.org/releases/juno/.lastUpdated=1371720530574
http\://download.eclipse.org/releases/helios/.error=Could not transfer artifact org.phpunit\:phpunit5\:pom\:3.3.9 from/to helios (http\://download.eclipse.org/releases/helios)\: No connector available to access repository helios (http\://download.eclipse.org/releases/helios) of type p2 using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
http\://repo.maven.apache.org/maven2/.lastUpdated=1371212711061
https\://webdav-staq.dsic.upv.es/nexus/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo1.php-maven.org/release/.error=Could not transfer artifact org.phpunit\:phpunit5\:pom\:3.3.9 from/to release-repo1.php-maven.org (http\://repo1.php-maven.org/release)\: connection timed out to http\://repo1.php-maven.org/release/org/phpunit/phpunit5/3.3.9/phpunit5-3.3.9.pom
https\://webdav-staq.dsic.upv.es/nexus/content/groups/public/.lastUpdated=1371212710912
http\://download.eclipse.org/releases/juno/.error=Could not transfer artifact org.phpunit\:phpunit5\:pom\:3.3.9 from/to juno (http\://download.eclipse.org/releases/juno)\: No connector available to access repository juno (http\://download.eclipse.org/releases/juno) of type p2 using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
