S15 -> [login/login] S24;
S15 -> [Account] S45;
S15 -> [roles] S40;
S15 -> [projects] S23;
S45 -> [servers] S49;
S45 -> [account/createaccount] S47;
S49 -> [serverdata/index/id/4] S27;
S27 -> [serverdata/index/id/images/yes.png] S46;
S46 -> [Account] S25;
S25 -> [account/createaccount] S36;
S36 -> [account/createaccount] S5;
S5 -> [account] S11;
S11 -> [login] S51;
S47 -> [account/createaccount] S48;
S48 -> [account] S39;
S39 -> [servers] S42;
S42 -> [servers/createserver] S16;
S16 -> [servers/createserver] S7;
S7 -> [servers] S38;
S38 -> [projects] S28;
S38 -> [serverdata/index/id/4] S30;
S28 -> [projects/createproject] S2;
S28 -> [projectdata/index/id/2] S32;
S2 -> [projects/createproject] S50;
S50 -> [projects] S28;
S32 -> [projectdata/adduser/id/2] S8;
S8 -> [projectdata/adduser/id/2] S31;
S31 -> [projectdata/index/id/2] S37;
S37 -> [login/index/id/2] S41;
S37 -> [login] S19;
S30 -> [serverdata/editeserverdata/id/4] S33;
S33 -> [serverdata/editeserverdata/id/4] S43;
S43 -> [serverdata/index/id/4] S9;
S9 -> [Account] S29;
S29 -> [account/editaccount/id/3] S14;
S14 -> [account/editaccount/id/3] S18;
S18 -> [account] S3;
S3 -> [login] S20;
S40 -> [roles/createroles] S13;
S13 -> [roles/createroles] S4;
S4 -> [roles] S44;
S44 -> [users] S1;
S1 -> [users/createuser] S6;
S6 -> [users/createuser] S17;
S17 -> [users] S39;
S23 -> [projectdata/index/id/2] S37;
S23 -> [servers] S12;
S12 -> [projects] S35;
S35 -> [projectdata/index/id/2] S21;
S21 -> [projectdata/movetoserver/id/2] S34;
S34 -> [projectdata/movetoserver/id/2] S10;
S10 -> [projectdata/index/id/2] S22;
S22 -> [login/index/id/2] S26;
