<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 18:18:14 EST 2003 -->
<TITLE>
JNLPRuntime (Netx v0.5 JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="netx.jnlp.runtime.JNLPRuntime,JNLPRuntime class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JNLPRuntime (Netx v0.5 JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a target=_top href=http://jnlp.sourceforge.net/netx/>Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netx/jnlp/runtime/JNLPPolicy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netx/jnlp/runtime/JNLPSecurityManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JNLPRuntime.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netx.jnlp.runtime</FONT>
<BR>
Class JNLPRuntime</H2>
<PRE>
java.lang.Object
  |
  +--<B>netx.jnlp.runtime.JNLPRuntime</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JNLPRuntime</B><DT>extends java.lang.Object</DL>

<P>
Configure and access the runtime environment.  This class
 stores global jnlp properties such as default download
 indicators, the install/base directory, the default resource
 update policy, etc.  Some settings, such as the base directory,
 cannot be changed once the runtime has been initialized.<p>

 The JNLP runtime can be locked to prevent further changes to
 the runtime environment except by a specified class.  If set,
 only instances of the <i>exit class</i> can exit the JVM or
 change the JNLP runtime settings once the runtime has been
 initialized.<p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.19 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jmaxwell@users.sourceforge.net">Jon A. Maxwell (JAM)</a> - initial author</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#JNLPRuntime()">JNLPRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netx/jnlp/runtime/ApplicationInstance.html">ApplicationInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current Application, or null if none can be
 determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#getBaseDir()">getBaseDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the base directory containing the cache, persistence
 store, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#getDefaultBaseDir()">getDefaultBaseDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system default base dir for or if not set,
 prompts the user for the location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netx/jnlp/cache/DownloadIndicator.html">DownloadIndicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#getDefaultDownloadIndicator()">getDefaultDownloadIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default download indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netx/jnlp/LaunchHandler.html">LaunchHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#getDefaultLaunchHandler()">getDefaultLaunchHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default launch handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netx/jnlp/cache/UpdatePolicy.html">UpdatePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#getDefaultUpdatePolicy()">getDefaultUpdatePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default update policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#getMessage(java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the localized resource string identified by the
 specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#getMessage(java.lang.String, java.lang.Object[])">getMessage</A></B>(java.lang.String&nbsp;key,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the localized resource string using the specified
 arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netx/jnlp/util/PropertiesFile.html">PropertiesFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a PropertiesFile object backed by the runtime's
 properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#getWindowIcon()">getWindowIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the window icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the JNLP runtime environment by installing the
 security manager and security policy, initializing the JNLP
 standard services, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#isDebug()">isDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether debug statements for the JNLP client code
 should be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#isHeadless()">isHeadless</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the JNLP client will use any AWT/Swing
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the JNLP runtime environment has been
 initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#isSecurityEnabled()">isSecurityEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the secure runtime environment is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#setBaseDir(java.io.File)">setBaseDir</A></B>(java.io.File&nbsp;baseDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base directory containing the cache, persistence
 store, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether debug statements for the JNLP client code
 should be printed to the standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#setDefaultDownloadIndicator(netx.jnlp.cache.DownloadIndicator)">setDefaultDownloadIndicator</A></B>(<A HREF="../../../netx/jnlp/cache/DownloadIndicator.html">DownloadIndicator</A>&nbsp;indicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default download indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#setDefaultLaunchHandler(netx.jnlp.LaunchHandler)">setDefaultLaunchHandler</A></B>(<A HREF="../../../netx/jnlp/LaunchHandler.html">LaunchHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default launch handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#setDefaultUpdatePolicy(netx.jnlp.cache.UpdatePolicy)">setDefaultUpdatePolicy</A></B>(<A HREF="../../../netx/jnlp/cache/UpdatePolicy.html">UpdatePolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default update policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#setExitClass(java.lang.Class)">setExitClass</A></B>(java.lang.Class&nbsp;exitClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a class that can exit the JVM; if not set then any class
 can exit the JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#setHeadless(boolean)">setHeadless</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the JNLP client will use any AWT/Swing
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#setSecurityEnabled(boolean)">setSecurityEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to enable the secure runtime environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netx/jnlp/runtime/JNLPRuntime.html#setWindowIcon(java.awt.Image)">setWindowIcon</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the window icon that is displayed in Java applications
 and applets instead of the default Java icon.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JNLPRuntime()"><!-- --></A><H3>
JNLPRuntime</H3>
<PRE>
public <B>JNLPRuntime</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public static boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Returns whether the JNLP runtime environment has been
 initialized.  Once initialized, some properties such as the
 base directory cannot be changed.  Before
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>()
                       throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Initialize the JNLP runtime environment by installing the
 security manager and security policy, initializing the JNLP
 standard services, etc.<p>

 This method cannot be called more than once.  Once
 initialized, methods that alter the runtime can only be
 called by the exit class.<p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the runtime was previously initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowIcon()"><!-- --></A><H3>
getWindowIcon</H3>
<PRE>
public static java.awt.Image <B>getWindowIcon</B>()</PRE>
<DL>
<DD>Returns the window icon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowIcon(java.awt.Image)"><!-- --></A><H3>
setWindowIcon</H3>
<PRE>
public static void <B>setWindowIcon</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Sets the window icon that is displayed in Java applications
 and applets instead of the default Java icon.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if caller is not the exit class</DL>
</DD>
</DL>
<HR>

<A NAME="isHeadless()"><!-- --></A><H3>
isHeadless</H3>
<PRE>
public static boolean <B>isHeadless</B>()</PRE>
<DL>
<DD>Returns whether the JNLP client will use any AWT/Swing
 components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadless(boolean)"><!-- --></A><H3>
setHeadless</H3>
<PRE>
public static void <B>setHeadless</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets whether the JNLP client will use any AWT/Swing
 components.  In headless mode, client features that use the
 AWT are disabled such that the client can be used in
 headless mode (<code>java.awt.headless=true</code>).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the runtime was previously initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseDir()"><!-- --></A><H3>
getBaseDir</H3>
<PRE>
public static java.io.File <B>getBaseDir</B>()</PRE>
<DL>
<DD>Return the base directory containing the cache, persistence
 store, etc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseDir(java.io.File)"><!-- --></A><H3>
setBaseDir</H3>
<PRE>
public static void <B>setBaseDir</B>(java.io.File&nbsp;baseDirectory)</PRE>
<DL>
<DD>Sets the base directory containing the cache, persistence
 store, etc.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if caller is not the exit class</DL>
</DD>
</DL>
<HR>

<A NAME="isSecurityEnabled()"><!-- --></A><H3>
isSecurityEnabled</H3>
<PRE>
public static boolean <B>isSecurityEnabled</B>()</PRE>
<DL>
<DD>Returns whether the secure runtime environment is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityEnabled(boolean)"><!-- --></A><H3>
setSecurityEnabled</H3>
<PRE>
public static void <B>setSecurityEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets whether to enable the secure runtime environment.
 Disabling security can increase performance for some
 applications, and can be used to use netx with other code
 that uses its own security manager or policy.

 Disabling security is not recommended and should only be
 used if the JNLP files opened are trusted.  This method can
 only be called before initalizing the runtime.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - whether security should be enabled
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the runtime is already initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBaseDir()"><!-- --></A><H3>
getDefaultBaseDir</H3>
<PRE>
public static java.io.File <B>getDefaultBaseDir</B>()</PRE>
<DL>
<DD>Returns the system default base dir for or if not set,
 prompts the user for the location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the base dir, or null if the user canceled the dialog
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an io exception</DL>
</DD>
</DL>
<HR>

<A NAME="setExitClass(java.lang.Class)"><!-- --></A><H3>
setExitClass</H3>
<PRE>
public static void <B>setExitClass</B>(java.lang.Class&nbsp;exitClass)</PRE>
<DL>
<DD>Set a class that can exit the JVM; if not set then any class
 can exit the JVM.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if caller is not the exit class</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public static <A HREF="../../../netx/jnlp/runtime/ApplicationInstance.html">ApplicationInstance</A> <B>getApplication</B>()</PRE>
<DL>
<DD>Return the current Application, or null if none can be
 determined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public static <A HREF="../../../netx/jnlp/util/PropertiesFile.html">PropertiesFile</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Return a PropertiesFile object backed by the runtime's
 properties file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebug()"><!-- --></A><H3>
isDebug</H3>
<PRE>
public static boolean <B>isDebug</B>()</PRE>
<DL>
<DD>Return whether debug statements for the JNLP client code
 should be printed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public static void <B>setDebug</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets whether debug statements for the JNLP client code
 should be printed to the standard output.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if caller is not the exit class</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultUpdatePolicy(netx.jnlp.cache.UpdatePolicy)"><!-- --></A><H3>
setDefaultUpdatePolicy</H3>
<PRE>
public static void <B>setDefaultUpdatePolicy</B>(<A HREF="../../../netx/jnlp/cache/UpdatePolicy.html">UpdatePolicy</A>&nbsp;policy)</PRE>
<DL>
<DD>Sets the default update policy.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if caller is not the exit class</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultUpdatePolicy()"><!-- --></A><H3>
getDefaultUpdatePolicy</H3>
<PRE>
public static <A HREF="../../../netx/jnlp/cache/UpdatePolicy.html">UpdatePolicy</A> <B>getDefaultUpdatePolicy</B>()</PRE>
<DL>
<DD>Returns the default update policy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLaunchHandler(netx.jnlp.LaunchHandler)"><!-- --></A><H3>
setDefaultLaunchHandler</H3>
<PRE>
public static void <B>setDefaultLaunchHandler</B>(<A HREF="../../../netx/jnlp/LaunchHandler.html">LaunchHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the default launch handler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLaunchHandler()"><!-- --></A><H3>
getDefaultLaunchHandler</H3>
<PRE>
public static <A HREF="../../../netx/jnlp/LaunchHandler.html">LaunchHandler</A> <B>getDefaultLaunchHandler</B>()</PRE>
<DL>
<DD>Returns the default launch handler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDownloadIndicator(netx.jnlp.cache.DownloadIndicator)"><!-- --></A><H3>
setDefaultDownloadIndicator</H3>
<PRE>
public static void <B>setDefaultDownloadIndicator</B>(<A HREF="../../../netx/jnlp/cache/DownloadIndicator.html">DownloadIndicator</A>&nbsp;indicator)</PRE>
<DL>
<DD>Sets the default download indicator.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if caller is not the exit class</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDownloadIndicator()"><!-- --></A><H3>
getDefaultDownloadIndicator</H3>
<PRE>
public static <A HREF="../../../netx/jnlp/cache/DownloadIndicator.html">DownloadIndicator</A> <B>getDefaultDownloadIndicator</B>()</PRE>
<DL>
<DD>Returns the default download indicator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static java.lang.String <B>getMessage</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the localized resource string identified by the
 specified key.  If the message is empty, a null is
 returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static java.lang.String <B>getMessage</B>(java.lang.String&nbsp;key,
                                          java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Returns the localized resource string using the specified
 arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the formatting arguments to the resource string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a target=_top href=http://jnlp.sourceforge.net/netx/>Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netx/jnlp/runtime/JNLPPolicy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netx/jnlp/runtime/JNLPSecurityManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JNLPRuntime.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
