<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>eu.fittest</groupId>
    <artifactId>eu.fittest.workspace</artifactId>
    <version>1.0.2</version>
  </parent>

	<artifactId>eu.fittest.ucl.ocon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ConTest optimizer</name>

	<repositories>
		<repository>
			<id>fittest-releases</id>
			<url>https://webdav-staq.dsic.upv.es/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>eu.fittest</groupId>
			<artifactId>eu.fittest.component.optimizer.spec</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>