<project name="windows" default="jar">
    
    <!-- properties -->
    <property name="src" location="src/"/>
    <property name="native_src" location="native_src/"/>
	<property name="targetdir" location="target/"/>
	<property name="resourcedir" location="resources/"/>
    <property name="bin" location="bin/"/>
    <property name="doc" location="doc/"/>
    <property name="jarfile" value="windows.jar"/>
	<property name="coreJarFile" location="../core/target/core.jar"/>
    <target name="all" depends="jar, doc"/>


    <!-- targets -->	
	<target name="dependencies">
		<depend srcdir="${src}" destdir="${bin}" closure="yes" classpath = "${coreJarFile}" />
	</target>
	
    <target name="compile" depends="dependencies">
        <ant antfile="build.xml" dir="../core" target="jar" inheritAll="false"/>
        <mkdir dir="${bin}"/>
        <javac classpath="${coreJarFile}" sourcepath="" srcdir="${src}" destdir="${bin}" failonerror="true" verbose="no" listfiles="no"
        	includeantruntime="false" debug="on" debuglevel="lines,vars,source"/>
    </target>

    <target name="compileNative" depends="compile">
        <exec dir="${native_src}" executable="cmd" failonerror="true">
            <arg value="/q"/>
            <arg value="/c"/>
            <arg value="compile.bat"/>
        </exec>
    	<copy file="${resourcedir}/msvcr100.dll" todir="${bin}/org/fruit/alayer/windows/"/>
    	<copy file="${resourcedir}/msvcp100.dll" todir="${bin}/org/fruit/alayer/windows/"/>
    </target>

    <target name="jar" depends="compileNative">
        <mkdir dir="${targetdir}"/>
        <jar basedir="${bin}" destfile="${targetdir}/${jarfile}"/>
    </target>

    <target name="test" depends="jar">
        <java classname="org.fruit.Test" dir="${bin}" classpath="${targetdir}/${jarfile};${coreJarFile};${bin}" failonerror="true" fork="true">
        	<jvmarg value="-server"/>
        	<jvmarg value="-ea"/>
        </java>
    </target>

    <target name="run" depends="jar">
        <java classname="${arg0}" dir="${bin}" classpath="${targetdir}/${jarfile};${coreJarFile};${bin}" failonerror="true" fork="true">
            <arg line="${args}"/>
        	<jvmarg value="-server"/>
        	<jvmarg value="-ea"/>
        </java>
    </target>

	
    <target name="doc">
        <javadoc destdir= "${doc}"
                 access="public"
                 windowtitle="Windows"
                 >

            <fileset dir="src" defaultexcludes="yes">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>

    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${doc}"/>
    	<delete dir="${targetdir}"/>
        <exec executable="cmd" dir="${native_src}" failonerror="true" searchpath="true">
            <arg value="/q"/>
            <arg value="/c"/>
            <arg value="clean.bat"/>
        </exec>
    </target>
</project>
