<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CteObject id="c1">
    <Tree root="c3" id="c2" name="p3_tree">
        <Composition x="0" y="0" id="c3" name="p3">
            <Composition x="0" y="0" id="c4" name="p3_sequence">
                <Composition x="0" y="0" id="c5" name="S0_click_Add_note"/>
                <Composition x="0" y="0" id="c6" name="S2_type_Keys_0">
                    <Classification x="0" y="0" id="c7" name="input_string">
                        <Class x="0" y="0" id="c8" name="good">
                            <Tag type="PriorityGen" id="c9">
                                <Content key="error" value="-1.0"/>
                                <Content key="occurrence" value="0.5"/>
                                <Content key="cost" value="-1.0"/>
                            </Tag>
                        </Class>
                        <Class x="0" y="0" id="c10" name="bad">
                            <Tag type="PriorityGen" id="c11">
                                <Content key="error" value="-1.0"/>
                                <Content key="occurrence" value="0.5"/>
                                <Content key="cost" value="-1.0"/>
                            </Tag>
                        </Class>
                    </Classification>
                </Composition>
            </Composition>
        </Composition>
    </Tree>
    <TestGroup id="c12" name="TG"/>
</CteObject>
