Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dot viewer
Bundle-SymbolicName: eu.fittest.eclipse.gui.dot;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: eu.fittest.eclipse.gui.dot.Activator
Bundle-Vendor: SOFTEAM
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 eu.fittest.eclipse.gui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr.jar,
 lib/xercesImpl.jar,
 lib/xmlParserAPIs.jar,
 lib/jcip-annotations.jar,
 lib/timingframework.jar,
 lib/xml-apis.jar,
 lib/zvtm-core.jar,
 lib/zvtm-svg.jar
