<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 18:18:13 EST 2003 -->
<TITLE>
Class Hierarchy (Netx v0.5 JavaDoc)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (Netx v0.5 JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a target=_top href=http://jnlp.sourceforge.net/netx/>Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="netx/jnlp/package-tree.html">netx.jnlp</A>, <A HREF="netx/jnlp/cache/package-tree.html">netx.jnlp.cache</A>, <A HREF="netx/jnlp/event/package-tree.html">netx.jnlp.event</A>, <A HREF="netx/jnlp/runtime/package-tree.html">netx.jnlp.runtime</A>, <A HREF="netx/jnlp/services/package-tree.html">netx.jnlp.services</A>, <A HREF="netx/jnlp/util/package-tree.html">netx.jnlp.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">class java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">class netx.jnlp.util.<A HREF="netx/jnlp/util/WeakList.html"><B>WeakList</B></A></UL>
</UL>
<LI TYPE="circle">class netx.jnlp.runtime.<A HREF="netx/jnlp/runtime/AppletAudioClip.html"><B>AppletAudioClip</B></A> (implements java.applet.AudioClip)
<LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/AppletDesc.html"><B>AppletDesc</B></A><LI TYPE="circle">class netx.jnlp.runtime.<A HREF="netx/jnlp/runtime/AppletEnvironment.html"><B>AppletEnvironment</B></A> (implements java.applet.AppletContext, java.applet.AppletStub)
<LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/ApplicationDesc.html"><B>ApplicationDesc</B></A><LI TYPE="circle">class netx.jnlp.runtime.<A HREF="netx/jnlp/runtime/ApplicationInstance.html"><B>ApplicationInstance</B></A><UL>
<LI TYPE="circle">class netx.jnlp.runtime.<A HREF="netx/jnlp/runtime/AppletInstance.html"><B>AppletInstance</B></A></UL>
<LI TYPE="circle">class netx.jnlp.runtime.<A HREF="netx/jnlp/runtime/Boot.html"><B>Boot</B></A> (implements java.security.PrivilegedAction)
<LI TYPE="circle">class netx.jnlp.cache.<A HREF="netx/jnlp/cache/CacheEntry.html"><B>CacheEntry</B></A><LI TYPE="circle">class netx.jnlp.cache.<A HREF="netx/jnlp/cache/CacheUtil.html"><B>CacheUtil</B></A><LI TYPE="circle">class java.lang.ClassLoader<UL>
<LI TYPE="circle">class java.security.SecureClassLoader<UL>
<LI TYPE="circle">class java.net.URLClassLoader<UL>
<LI TYPE="circle">class netx.jnlp.runtime.<A HREF="netx/jnlp/runtime/Boot13.html"><B>Boot13</B></A><LI TYPE="circle">class netx.jnlp.runtime.<A HREF="netx/jnlp/runtime/JNLPClassLoader.html"><B>JNLPClassLoader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class netx.jnlp.cache.<A HREF="netx/jnlp/cache/DefaultDownloadIndicator.DownloadPanel.html"><B>DefaultDownloadIndicator.DownloadPanel</B></A> (implements javax.jnlp.DownloadServiceListener)
<LI TYPE="circle">class netx.jnlp.cache.<A HREF="netx/jnlp/cache/DefaultDownloadIndicator.ProgressPanel.html"><B>DefaultDownloadIndicator.ProgressPanel</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class netx.jnlp.runtime.<A HREF="netx/jnlp/runtime/InstallDialog.html"><B>InstallDialog</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/ComponentDesc.html"><B>ComponentDesc</B></A><LI TYPE="circle">class netx.jnlp.cache.<A HREF="netx/jnlp/cache/DefaultDownloadIndicator.html"><B>DefaultDownloadIndicator</B></A> (implements netx.jnlp.cache.<A HREF="netx/jnlp/cache/DownloadIndicator.html">DownloadIndicator</A>)
<LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/DefaultLaunchHandler.html"><B>DefaultLaunchHandler</B></A> (implements netx.jnlp.<A HREF="netx/jnlp/LaunchHandler.html">LaunchHandler</A>)
<LI TYPE="circle">class java.util.Dictionary<UL>
<LI TYPE="circle">class java.util.Hashtable (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.util.Properties<UL>
<LI TYPE="circle">class netx.jnlp.util.<A HREF="netx/jnlp/util/PropertiesFile.html"><B>PropertiesFile</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class netx.jnlp.event.<A HREF="netx/jnlp/event/ApplicationEvent.html"><B>ApplicationEvent</B></A><LI TYPE="circle">class netx.jnlp.event.<A HREF="netx/jnlp/event/DownloadEvent.html"><B>DownloadEvent</B></A></UL>
<LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/ExtensionDesc.html"><B>ExtensionDesc</B></A><LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/IconDesc.html"><B>IconDesc</B></A><LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/InformationDesc.html"><B>InformationDesc</B></A><LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/InstallerDesc.html"><B>InstallerDesc</B></A><LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/JARDesc.html"><B>JARDesc</B></A><LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/JNLPFile.html"><B>JNLPFile</B></A><LI TYPE="circle">class netx.jnlp.runtime.<A HREF="netx/jnlp/runtime/JNLPRuntime.html"><B>JNLPRuntime</B></A><LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/JREDesc.html"><B>JREDesc</B></A><LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/Launcher.html"><B>Launcher</B></A><LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/Node.html"><B>Node</B></A><LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/PackageDesc.html"><B>PackageDesc</B></A><LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/Parser.html"><B>Parser</B></A><LI TYPE="circle">class java.security.Policy<UL>
<LI TYPE="circle">class netx.jnlp.runtime.<A HREF="netx/jnlp/runtime/JNLPPolicy.html"><B>JNLPPolicy</B></A></UL>
<LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/PropertyDesc.html"><B>PropertyDesc</B></A><LI TYPE="circle">class netx.jnlp.util.<A HREF="netx/jnlp/util/Reflect.html"><B>Reflect</B></A><LI TYPE="circle">class netx.jnlp.cache.<A HREF="netx/jnlp/cache/Resource.html"><B>Resource</B></A><LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/ResourcesDesc.html"><B>ResourcesDesc</B></A><LI TYPE="circle">class netx.jnlp.cache.<A HREF="netx/jnlp/cache/ResourceTracker.html"><B>ResourceTracker</B></A><LI TYPE="circle">class netx.jnlp.cache.<A HREF="netx/jnlp/cache/ResourceTracker.Downloader.html"><B>ResourceTracker.Downloader</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/SecurityDesc.html"><B>SecurityDesc</B></A><LI TYPE="circle">class java.lang.SecurityManager<UL>
<LI TYPE="circle">class netx.jnlp.runtime.<A HREF="netx/jnlp/runtime/JNLPSecurityManager.html"><B>JNLPSecurityManager</B></A></UL>
<LI TYPE="circle">class netx.jnlp.services.<A HREF="netx/jnlp/services/ServiceUtil.html"><B>ServiceUtil</B></A><LI TYPE="circle">class java.lang.ThreadGroup<UL>
<LI TYPE="circle">class netx.jnlp.runtime.<A HREF="netx/jnlp/runtime/AppThreadGroup.html"><B>AppThreadGroup</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/LaunchException.html"><B>LaunchException</B></A><LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/ParseException.html"><B>ParseException</B></A></UL>
</UL>
<LI TYPE="circle">class netx.jnlp.cache.<A HREF="netx/jnlp/cache/UpdatePolicy.html"><B>UpdatePolicy</B></A><LI TYPE="circle">class netx.jnlp.<A HREF="netx/jnlp/Version.html"><B>Version</B></A><LI TYPE="circle">class netx.jnlp.services.<A HREF="netx/jnlp/services/XBasicService.html"><B>XBasicService</B></A> (implements javax.jnlp.BasicService)
<LI TYPE="circle">class netx.jnlp.services.<A HREF="netx/jnlp/services/XDownloadService.html"><B>XDownloadService</B></A> (implements javax.jnlp.DownloadService)
<LI TYPE="circle">class netx.jnlp.services.<A HREF="netx/jnlp/services/XExtensionInstallerService.html"><B>XExtensionInstallerService</B></A> (implements javax.jnlp.ExtensionInstallerService)
<LI TYPE="circle">class netx.jnlp.services.<A HREF="netx/jnlp/services/XFileContents.html"><B>XFileContents</B></A> (implements javax.jnlp.FileContents)
<LI TYPE="circle">class netx.jnlp.services.<A HREF="netx/jnlp/services/XPersistenceService.html"><B>XPersistenceService</B></A> (implements javax.jnlp.PersistenceService)
<LI TYPE="circle">class netx.jnlp.services.<A HREF="netx/jnlp/services/XServiceManagerStub.html"><B>XServiceManagerStub</B></A> (implements javax.jnlp.ServiceManagerStub)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface netx.jnlp.cache.<A HREF="netx/jnlp/cache/DownloadIndicator.html"><B>DownloadIndicator</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface netx.jnlp.event.<A HREF="netx/jnlp/event/ApplicationListener.html"><B>ApplicationListener</B></A><LI TYPE="circle">interface netx.jnlp.event.<A HREF="netx/jnlp/event/DownloadListener.html"><B>DownloadListener</B></A></UL>
<LI TYPE="circle">interface netx.jnlp.<A HREF="netx/jnlp/LaunchHandler.html"><B>LaunchHandler</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a target=_top href=http://jnlp.sourceforge.net/netx/>Homepage</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
