group flex-testconfig-group;

TestConfig(URL,Page,App,SeleniumStartCmd,SeleniumHost="localhost",SeleniumPort="4444",SeleniumSpeed="100") ::= 
<<
#selenium.browserStartCommand=*firefox ~/program/firefox/firefox-bin
#selenium.browserStartCommand=*chrome
selenium.browserStartCommand=*chrome

# the URL of the deployed Flex app under test
#selenium.browserUrl=http://localhost:9080/
#selenium.browserUrl=file:///

selenium.browserUrl=<URL>
selenium.browserPage=<Page>

selenium.serverHost=<SeleniumHost>
selenium.serverPort=<SeleniumPort>
selenium.speed=<SeleniumSpeed>

# the name of the Flex app under test
application.name=<App>
	
>>