source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               www/,\
               resources/,\
               lib/eu.fittest.agent.ite.jar,\
               lib/eu.fittest.common.jar,\
               lib/eu.fittest.component.junit.ite.services.jar,\
               lib/simplewebserver.jar,\
               lib/eu.fittest.agent.sut.jar,\
               lib/eu.fittest.agent.sut.ui.jar
jars.compile.order = .
bin.excludes = www/index.html,\
               www/FITTESTAgent.jnlp
