S12 -> [login/login] S30;
S12 -> [Account] S8;
S12 -> [projects] S15;
S8 -> [servers] S2;
S8 -> [account/createaccount] S14;
S2 -> [serverdata/index/id/4] S3;
S3 -> [serverdata/index/id/images/yes.png] S4;
S4 -> [Account] S28;
S28 -> [account/createaccount] S14;
S14 -> [account/createaccount] S34;
S34 -> [account] S33;
S33 -> [servers] S25;
S33 -> [login] S35;
S25 -> [servers/createserver] S22;
S22 -> [servers/createserver] S32;
S32 -> [servers] S26;
S26 -> [serverdata/index/id/4] S23;
S23 -> [serverdata/editeserverdata/id/4] S6;
S6 -> [serverdata/editeserverdata/id/4] S1;
S1 -> [serverdata/index/id/4] S29;
S29 -> [Account] S31;
S31 -> [account/editaccount/id/3] S5;
S5 -> [account/editaccount/id/3] S13;
S13 -> [account] S24;
S24 -> [login] S7;
S15 -> [servers] S27;
S15 -> [projectdata/index/id/2] S21;
S27 -> [projects] S20;
S20 -> [projectdata/index/id/2] S19;
S19 -> [projectdata/movetoserver/id/2] S18;
S18 -> [projectdata/movetoserver/id/2] S17;
S17 -> [projectdata/index/id/2] S10;
S10 -> [login/index/id/2] S11;
S21 -> [login] S9;
S21 -> [login/index/id/2] S16;
