<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CteObject id="c1">
    <Tree root="c3" id="c2" name="p11_tree">
        <Composition x="0" y="0" id="c3" name="p11">
            <Composition x="0" y="0" id="c4" name="p11_sequence">
                <Composition x="0" y="0" id="c5" name="S0_long_click_note_0"/>
                <Composition x="0" y="0" id="c6" name="S9_click_onText_Edit_title"/>
                <Composition x="0" y="0" id="c7" name="S7_type_Keys_0">
                    <Classification x="0" y="0" id="c8" name="input_string">
                        <Class x="0" y="0" id="c9" name="good">
                            <Tag type="PriorityGen" id="c10">
                                <Content key="error" value="-1.0"/>
                                <Content key="occurrence" value="0.5"/>
                                <Content key="cost" value="-1.0"/>
                            </Tag>
                        </Class>
                        <Class x="0" y="0" id="c11" name="bad">
                            <Tag type="PriorityGen" id="c12">
                                <Content key="error" value="-1.0"/>
                                <Content key="occurrence" value="0.5"/>
                                <Content key="cost" value="-1.0"/>
                            </Tag>
                        </Class>
                    </Classification>
                </Composition>
            </Composition>
        </Composition>
    </Tree>
    <TestGroup id="c13" name="TG"/>
</CteObject>
