S19 -> [login/login] S25;
S19 -> [Account] S37;
S19 -> [roles] S10;
S19 -> [projects] S1;
S37 -> [servers] S32;
S37 -> [account/createaccount] S43;
S32 -> [serverdata/index/id/4] S24;
S24 -> [serverdata/index/id/images/yes.png] S31;
S31 -> [Account] S26;
S26 -> [account/createaccount] S38;
S38 -> [account/createaccount] S6;
S6 -> [account] S28;
S28 -> [login] S12;
S43 -> [account/createaccount] S11;
S11 -> [account] S34;
S34 -> [servers] S14;
S14 -> [servers/createserver] S7;
S7 -> [servers/createserver] S42;
S42 -> [servers] S30;
S30 -> [projects] S20;
S30 -> [serverdata/index/id/4] S2;
S20 -> [projectdata/index/id/2] S27;
S20 -> [projects/createproject] S18;
S27 -> [projectdata/movetoserver/id/2] S16;
S27 -> [projectdata/adduser/id/2] S21;
S16 -> [projectdata/movetoserver/id/2] S39;
S39 -> [projectdata/index/id/2] S44;
S44 -> [login/index/id/2] S5;
S21 -> [projectdata/adduser/id/2] S39;
S18 -> [projects/createproject] S30;
S2 -> [serverdata/editeserverdata/id/4] S13;
S13 -> [serverdata/editeserverdata/id/4] S35;
S35 -> [serverdata/index/id/4] S23;
S23 -> [Account] S33;
S33 -> [account/editaccount/id/3] S17;
S17 -> [account/editaccount/id/3] S6;
S10 -> [roles/createroles] S36;
S36 -> [roles/createroles] S22;
S22 -> [roles] S41;
S41 -> [users] S29;
S29 -> [users/createuser] S4;
S4 -> [users/createuser] S40;
S40 -> [users] S3;
S3 -> [servers] S14;
S1 -> [projectdata/index/id/2] S15;
S1 -> [servers] S30;
S15 -> [login/index/id/2] S9;
S15 -> [login] S8;
