<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>eu.fittest</groupId>
    <artifactId>eu.fittest.distributed.framework</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eu.fittest.agent.ite</artifactId>
  <name>eu.fittest.agent.ite</name>
  
  <dependencies>
  	<dependency>
  		<groupId>eu.fittest</groupId>
  		<artifactId>eu.fittest.common</artifactId>
  		<version>1.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.fittest</groupId>
  		<artifactId>simplewebserver</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  </dependencies>

  <version>1.0.2</version>
</project>