<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

This package contains the JNLP events.

<h2>Package Specification</h2>

<ul>
<li><a target="_top" href="http://java.sun.com/products/javawebstart/download-spec.html">JNLP specification</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
<li><a target="_top" href="http://jnlp.sourceforge.net/netx/">Netx JNLP Client</a>
<li><a target="_top" href="http://java.sun.com/products/javawebstart/">Java Web Start JNLP Client</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>


